In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px

In [20]:
# read the dataset and display table information
df_23 = pd.read_csv('../data/raw/survey_2023.csv')

In [21]:
display(df_23.head(), df_23.info(), df_23.nunique())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 89184 entries, 0 to 89183
Data columns (total 84 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   ResponseId                           89184 non-null  int64
 1   Q120                                 89184 non-null  object
 2   MainBranch                           89184 non-null  object
 3   Age                                  89184 non-null  object
 4   Employment                           87898 non-null  object
 5   RemoteWork                           73810 non-null  object
 6   CodingActivities                     73764 non-null  object
 7   EdLevel                              87973 non-null  object
 8   LearnCode                            87663 non-null  object
 9   LearnCodeOnline                      70084 non-null  object
 10  LearnCodeCoursesCert                 37076 non-null  object
 11  YearsCode                            87435 non-null  object
 12  YearsCodePro                         66136 non-null  object
 13  DevType                              76872 non-null  object
 14  OrgSize                              65043 non-null  object
 15  PurchaseInfluence                    64964 non-null  object
 16  TechList                             60851 non-null  object
 17  BuyNewTool                           83009 non-null  object
 18  Country                              87973 non-null  object
 19  Currency                             65334 non-null  object
 20  CompTotal                            48225 non-null  float64
 21  LanguageHaveWorkedWith               87140 non-null  object
 22  LanguageWantToWorkWith               80709 non-null  object
 23  DatabaseHaveWorkedWith               73435 non-null  object
 24  DatabaseWantToWorkWith               60911 non-null  object
 25  PlatformHaveWorkedWith               63628 non-null  object
 26  PlatformWantToWorkWith               51308 non-null  object
 27  WebframeHaveWorkedWith               66938 non-null  object
 28  WebframeWantToWorkWith               56741 non-null  object
 29  MiscTechHaveWorkedWith               57019 non-null  object
 30  MiscTechWantToWorkWith               46848 non-null  object
 31  ToolsTechHaveWorkedWith              77884 non-null  object
 32  ToolsTechWantToWorkWith              68315 non-null  object
 33  NEWCollabToolsHaveWorkedWith         85864 non-null  object
 34  NEWCollabToolsWantToWorkWith         76649 non-null  object
 35  OpSysPersonal use                    86557 non-null  object
 36  OpSysProfessional use                78587 non-null  object
 37  OfficeStackAsyncHaveWorkedWith       69090 non-null  object
 38  OfficeStackAsyncWantToWorkWith       53743 non-null  object
 39  OfficeStackSyncHaveWorkedWith        83439 non-null  object
 40  OfficeStackSyncWantToWorkWith        69776 non-null  object
 41  AISearchHaveWorkedWith               56328 non-null  object
 42  AISearchWantToWorkWith               46150 non-null  object
 43  AIDevHaveWorkedWith                  25904 non-null  object
 44  AIDevWantToWorkWith                  19587 non-null  object
 45  NEWSOSites                           87973 non-null  object
 46  SOVisitFreq                          87140 non-null  object
 47  SOAccount                            87852 non-null  object
 48  SOPartFreq                           66061 non-null  object
 49  SOComm                               87692 non-null  object
 50  SOAI                                 47858 non-null  object
 51  AISelect                             87973 non-null  object
 52  AISent                               61501 non-null  object
 53  AIAcc                                38594 non-null  object
 54  AIBen                                61396 non-null  object
 55  AIToolInterested in Using            32783 non-null  object
 56  AIToolCurrently Using                36137 non-null  object
 57  AIToolNot interested in Using        21069 non-null  object
 58  AINextVery different                 12661 non-null  object
 59  AINextNeither different nor similar  6599 non-null   object
 60  AINextSomewhat similar               6238 non-null   object
 61  AINextVery similar                   2621 non-null   object
 62  AINextSomewhat different             23303 non-null  object
 63  TBranch                              65768 non-null  object
 64  ICorPM                               43668 non-null  object
 65  WorkExp                              43579 non-null  float64
 66  Knowledge_1                          42535 non-null  object
 67  Knowledge_2                          41670 non-null  object
 68  Knowledge_3                          41798 non-null  object
 69  Knowledge_4                          41684 non-null  object
 70  Knowledge_5                          41527 non-null  object
 71  Knowledge_6                          41520 non-null  object
 72  Knowledge_7                          41467 non-null  object
 73  Knowledge_8                          41404 non-null  object
 74  Frequency_1                          41916 non-null  object
 75  Frequency_2                          41925 non-null  object
 76  Frequency_3                          41054 non-null  object
 77  TimeSearching                        42778 non-null  object
 78  TimeAnswering                        42629 non-null  object
 79  ProfessionalTech                     41783 non-null  object
 80  Industry                             36774 non-null  object
 81  SurveyLength                         86485 non-null  object
 82  SurveyEase                           86554 non-null  object
 83  ConvertedCompYearly                  48019 non-null  float64
dtypes: float64(3), int64(1), object(80)
memory usage: 57.2+ MB

,ResponseId,Q120,MainBranch,Age,Employment,RemoteWork,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,...,Frequency_1,Frequency_2,Frequency_3,TimeSearching,TimeAnswering,ProfessionalTech,Industry,SurveyLength,SurveyEase,ConvertedCompYearly
0,1,I agree,None of these,18-24 years old,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,I agree,I am a developer by profession,25-34 years old,"Employed, full-time",Remote,Hobby;Contribute to open-source projects;Boots...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;Friend or fam...,Formal documentation provided by the owner of ...,...,1-2 times a week,10+ times a week,Never,15-30 minutes a day,15-30 minutes a day,DevOps function;Microservices;Automated testin...,"Information Services, IT, Software Development...",Appropriate in length,Easy,285000.0
2,3,I agree,I am a developer by profession,45-54 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Hobby;Professional development or self-paced l...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;On the job tr...,Formal documentation provided by the owner of ...,...,6-10 times a week,6-10 times a week,3-5 times a week,30-60 minutes a day,30-60 minutes a day,DevOps function;Microservices;Automated testin...,"Information Services, IT, Software Development...",Appropriate in length,Easy,250000.0
3,4,I agree,I am a developer by profession,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Hobby,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Colleague;Friend or family member;Other online...,Formal documentation provided by the owner of ...,...,1-2 times a week,10+ times a week,1-2 times a week,15-30 minutes a day,30-60 minutes a day,Automated testing;Continuous integration (CI) ...,NaN,Appropriate in length,Easy,156000.0
4,5,I agree,I am a developer by profession,25-34 years old,"Employed, full-time;Independent contractor, fr...",Remote,Hobby;Contribute to open-source projects;Profe...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Online Courses or Certi...,Formal documentation provided by the owner of ...,...,1-2 times a week,1-2 times a week,3-5 times a week,60-120 minutes a day,30-60 minutes a day,Microservices;Automated testing;Observability ...,Other,Appropriate in length,Neither easy nor difficult,23456.0

None

ResponseId             89184
Q120                       1
MainBranch                 6
Age                        8
Employment               106
                       ...
ProfessionalTech         284
Industry                  12
SurveyLength               3
SurveyEase                 3
ConvertedCompYearly     8784
Length: 84, dtype: int64

In [22]:
# Select only the interesting columns
df_23 = df_23[["Country", "Age", "Employment", "RemoteWork", "EdLevel", "YearsCode", "YearsCodePro", "DevType", "Currency", "CompTotal"]]
df_23.head()

,Country,Age,Employment,RemoteWork,EdLevel,YearsCode,YearsCodePro,DevType,Currency,CompTotal
0,NaN,18-24 years old,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,United States of America,25-34 years old,"Employed, full-time",Remote,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",18,9,"Senior Executive (C-Suite, VP, etc.)",USD\tUnited States dollar,285000.0
2,United States of America,45-54 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",27,23,"Developer, back-end",USD\tUnited States dollar,250000.0
3,United States of America,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",12,7,"Developer, front-end",USD\tUnited States dollar,156000.0
4,Philippines,25-34 years old,"Employed, full-time;Independent contractor, fr...",Remote,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",6,4,"Developer, full-stack",PHP\tPhilippine peso,1320000.0

In [23]:
# Rename columns
df_23 = df_23.rename({"Country": "country", "Age": "age_range", "Employment": "employment", "RemoteWork": "work_location", "EdLevel": "education_level", "YearsCode": "years_coding", "YearsCodePro": "years_coding_pro", "DevType": "type", "Currency": "currency", "CompTotal": "salary"}, axis=1)
display(df_23)

,country,age_range,employment,work_location,education_level,years_coding,years_coding_pro,type,currency,salary
0,NaN,18-24 years old,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,United States of America,25-34 years old,"Employed, full-time",Remote,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",18,9,"Senior Executive (C-Suite, VP, etc.)",USD\tUnited States dollar,2.850000e+05
2,United States of America,45-54 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",27,23,"Developer, back-end",USD\tUnited States dollar,2.500000e+05
3,United States of America,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",12,7,"Developer, front-end",USD\tUnited States dollar,1.560000e+05
4,Philippines,25-34 years old,"Employed, full-time;Independent contractor, fr...",Remote,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",6,4,"Developer, full-stack",PHP\tPhilippine peso,1.320000e+06
...,...,...,...,...,...,...,...,...,...,...
89179,Brazil,25-34 years old,"Employed, full-time;Independent contractor, fr...",Remote,"Associate degree (A.A., A.S., etc.)",20,5,"Developer, front-end",BRL\tBrazilian real,2.000000e+05
89180,Romania,18-24 years old,"Student, full-time;Employed, part-time","Hybrid (some remote, some in-person)","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",5,NaN,"Developer, back-end",NaN,NaN
89181,Israel,Prefer not to say,I prefer not to say,NaN,Something else,10,NaN,NaN,NaN,NaN
89182,Switzerland,Under 18 years old,"Employed, part-time;Student, part-time","Hybrid (some remote, some in-person)","Secondary school (e.g. American high school, G...",3,NaN,System administrator,NaN,NaN
89183,"Iran, Islamic Republic of...",35-44 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",17,12,"Developer, full-stack",IRR\tIranian rial,3.300000e+09

In [24]:
df_23 = df_23[df_23["salary"].notnull()]
display(df_23, df_23.info(), df_23.isnull().sum())

<class 'pandas.core.frame.DataFrame'>
Index: 48225 entries, 1 to 89183
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   country           48225 non-null  object
 1   age_range         48225 non-null  object
 2   employment        48213 non-null  object
 3   work_location     48126 non-null  object
 4   education_level   48225 non-null  object
 5   years_coding      48155 non-null  object
 6   years_coding_pro  48023 non-null  object
 7   type              48089 non-null  object
 8   currency          48225 non-null  object
 9   salary            48225 non-null  float64
dtypes: float64(1), object(9)
memory usage: 4.0+ MB

,country,age_range,employment,work_location,education_level,years_coding,years_coding_pro,type,currency,salary
1,United States of America,25-34 years old,"Employed, full-time",Remote,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",18,9,"Senior Executive (C-Suite, VP, etc.)",USD\tUnited States dollar,2.850000e+05
2,United States of America,45-54 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",27,23,"Developer, back-end",USD\tUnited States dollar,2.500000e+05
3,United States of America,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",12,7,"Developer, front-end",USD\tUnited States dollar,1.560000e+05
4,Philippines,25-34 years old,"Employed, full-time;Independent contractor, fr...",Remote,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",6,4,"Developer, full-stack",PHP\tPhilippine peso,1.320000e+06
5,United Kingdom of Great Britain and Northern I...,35-44 years old,"Employed, full-time",Remote,Some college/university study without earning ...,21,21,"Developer, back-end",GBP\tPound sterling,7.800000e+04
...,...,...,...,...,...,...,...,...,...,...
89175,United States of America,25-34 years old,"Employed, full-time",Remote,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",10,8,"Developer, mobile",USD\tUnited States dollar,1.350000e+05
89177,Mexico,35-44 years old,"Employed, full-time",Remote,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",17,11,"Developer, full-stack",MXN\tMexican peso,1.000000e+06
89178,United States of America,45-54 years old,"Employed, full-time",Remote,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",25,22,"Developer, full-stack",USD\tUnited States dollar,2.120210e+05
89179,Brazil,25-34 years old,"Employed, full-time;Independent contractor, fr...",Remote,"Associate degree (A.A., A.S., etc.)",20,5,"Developer, front-end",BRL\tBrazilian real,2.000000e+05
89183,"Iran, Islamic Republic of...",35-44 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",17,12,"Developer, full-stack",IRR\tIranian rial,3.300000e+09

None

country               0
age_range             0
employment           12
work_location        99
education_level       0
years_coding         70
years_coding_pro    202
type                136
currency              0
salary                0
dtype: int64

In [25]:
display(df_23["country"].value_counts(), df_23["country"].nunique())

country
United States of America                                11911
Germany                                                  3981
United Kingdom of Great Britain and Northern Ireland     3548
Canada                                                   2112
India                                                    1915
                                                        ...
Guinea-Bissau                                               1
Gabon                                                       1
Tajikistan                                                  1
Lao People's Democratic Republic                            1
Antigua and Barbuda                                         1
Name: count, Length: 173, dtype: int64

173

In [26]:
# Define function to reduce category count
def shorten_categories(categories, cutoff):
    categorical_map = {}
    for category, count in categories.items():
        if count >= cutoff:
            categorical_map[category] = category
        else:
            categorical_map[category] = "Other"
    return categorical_map

In [27]:
# Create the mapping with a cutoff of 400 counts
country_value_counts = df_23["country"].value_counts()
country_map = shorten_categories(country_value_counts, 400)
df_23["country"] = df_23["country"].map(country_map)

# Check the value counts after mapping
print("\nCountry Value Counts After Mapping:")
print(df_23["country"].value_counts())

Country Value Counts After Mapping:
country
United States of America                                11911
Other                                                    8417
Germany                                                  3981
United Kingdom of Great Britain and Northern Ireland     3548
Canada                                                   2112
India                                                    1915
France                                                   1805
Netherlands                                              1366
Poland                                                   1268
Brazil                                                   1255
Australia                                                1216
Spain                                                    1153
Sweden                                                   1059
Italy                                                    1015
Switzerland                                               662
Austria                                                   531
Denmark                                                   518
Czech Republic                                            494
Norway                                                    486
Portugal                                                  480
Israel                                                    471
Belgium                                                   446
Finland                                                   440
Russian Federation                                        427
Ukraine                                                   422
New Zealand                                               417
Romania                                                   410
Name: count, dtype: int64

In [28]:
display(df_23, df_23['country'].unique())

,country,age_range,employment,work_location,education_level,years_coding,years_coding_pro,type,currency,salary
1,United States of America,25-34 years old,"Employed, full-time",Remote,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",18,9,"Senior Executive (C-Suite, VP, etc.)",USD\tUnited States dollar,2.850000e+05
2,United States of America,45-54 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",27,23,"Developer, back-end",USD\tUnited States dollar,2.500000e+05
3,United States of America,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",12,7,"Developer, front-end",USD\tUnited States dollar,1.560000e+05
4,Other,25-34 years old,"Employed, full-time;Independent contractor, fr...",Remote,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",6,4,"Developer, full-stack",PHP\tPhilippine peso,1.320000e+06
5,United Kingdom of Great Britain and Northern I...,35-44 years old,"Employed, full-time",Remote,Some college/university study without earning ...,21,21,"Developer, back-end",GBP\tPound sterling,7.800000e+04
...,...,...,...,...,...,...,...,...,...,...
89175,United States of America,25-34 years old,"Employed, full-time",Remote,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",10,8,"Developer, mobile",USD\tUnited States dollar,1.350000e+05
89177,Other,35-44 years old,"Employed, full-time",Remote,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",17,11,"Developer, full-stack",MXN\tMexican peso,1.000000e+06
89178,United States of America,45-54 years old,"Employed, full-time",Remote,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",25,22,"Developer, full-stack",USD\tUnited States dollar,2.120210e+05
89179,Brazil,25-34 years old,"Employed, full-time;Independent contractor, fr...",Remote,"Associate degree (A.A., A.S., etc.)",20,5,"Developer, front-end",BRL\tBrazilian real,2.000000e+05
89183,Other,35-44 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",17,12,"Developer, full-stack",IRR\tIranian rial,3.300000e+09

array(['United States of America', 'Other',
       'United Kingdom of Great Britain and Northern Ireland', 'Finland',
       'Australia', 'Netherlands', 'Germany', 'Sweden', 'France', 'Spain',
       'Brazil', 'Portugal', 'Italy', 'Canada', 'Switzerland', 'India',
       'Russian Federation', 'Austria', 'Norway', 'Poland', 'Belgium',
       'Romania', 'Denmark', 'Israel', 'Ukraine', 'Czech Republic',
       'New Zealand'], dtype=object)

In [29]:
display(df_23["age_range"].value_counts())

age_range
25-34 years old       22232
35-44 years old       13887
18-24 years old        4964
45-54 years old        4886
55-64 years old        1808
65 years or older       355
Under 18 years old       61
Prefer not to say        32
Name: count, dtype: int64

In [30]:
# Drop the rows where age_range is "Under 18 years old" or "Prefer not to say"
df_23 = df_23[~df_23["age_range"].isin(["Under 18 years old", "Prefer not to say"])]
print(df_23["age_range"].value_counts())

age_range
25-34 years old      22232
35-44 years old      13887
18-24 years old       4964
45-54 years old       4886
55-64 years old       1808
65 years or older      355
Name: count, dtype: int64

In [31]:
display(df_23["employment"].value_counts(), df_23["employment"].unique())

employment
Employed, full-time                                                                             39341
Independent contractor, freelancer, or self-employed                                             3958
Employed, full-time;Independent contractor, freelancer, or self-employed                         3301
Employed, part-time                                                                               902
Independent contractor, freelancer, or self-employed;Employed, part-time                          242
Employed, full-time;Employed, part-time                                                           155
Employed, full-time;Independent contractor, freelancer, or self-employed;Employed, part-time      109
Retired                                                                                            47
I prefer not to say                                                                                32
Independent contractor, freelancer, or self-employed;Retired                                       16
Employed, full-time;Retired                                                                         7
Employed, part-time;Retired                                                                         5
Employed, full-time;Independent contractor, freelancer, or self-employed;Retired                    4
Independent contractor, freelancer, or self-employed;Employed, part-time;Retired                    2
Name: count, dtype: int64

array(['Employed, full-time',
       'Employed, full-time;Independent contractor, freelancer, or self-employed',
       'Independent contractor, freelancer, or self-employed',
       'Employed, part-time',
       'Employed, full-time;Independent contractor, freelancer, or self-employed;Employed, part-time',
       'Employed, full-time;Employed, part-time', 'Retired',
       'Independent contractor, freelancer, or self-employed;Employed, part-time',
       'Independent contractor, freelancer, or self-employed;Employed, part-time;Retired',
       nan, 'I prefer not to say',
       'Independent contractor, freelancer, or self-employed;Retired',
       'Employed, full-time;Retired', 'Employed, part-time;Retired',
       'Employed, full-time;Independent contractor, freelancer, or self-employed;Retired'],
      dtype=object)

In [32]:
# simplify the employment column
def clean_employment_status(status):
    if isinstance(status, float) and pd.isna(status):
        return 'Other'
    elif 'Employed, full-time' in status and 'Independent contractor, freelancer, or self-employed' in status:
        return 'Freelancer/Contractor'
    elif 'Employed, full-time' in status:
        return 'Employed, full-time'
    elif 'Independent contractor, freelancer, or self-employed' in status:
        return 'Freelancer/Contractor'
    elif 'Employed, part-time' in status:
        return 'Employed, part-time'
    elif 'Retired' in status:
        return 'Retired'
    elif 'Not employed' in status:
        return 'Unemployed'
    else:
        return 'Other'

# Apply the function to the employment column
df_23['employment'] = df_23['employment'].apply(clean_employment_status)
display(df_23["employment"].value_counts())

employment
Employed, full-time      39503
Freelancer/Contractor     7632
Employed, part-time        907
Retired                     47
Other                       43
Name: count, dtype: int64

In [33]:
display(df_23)

,country,age_range,employment,work_location,education_level,years_coding,years_coding_pro,type,currency,salary
1,United States of America,25-34 years old,"Employed, full-time",Remote,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",18,9,"Senior Executive (C-Suite, VP, etc.)",USD\tUnited States dollar,2.850000e+05
2,United States of America,45-54 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",27,23,"Developer, back-end",USD\tUnited States dollar,2.500000e+05
3,United States of America,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",12,7,"Developer, front-end",USD\tUnited States dollar,1.560000e+05
4,Other,25-34 years old,Freelancer/Contractor,Remote,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",6,4,"Developer, full-stack",PHP\tPhilippine peso,1.320000e+06
5,United Kingdom of Great Britain and Northern I...,35-44 years old,"Employed, full-time",Remote,Some college/university study without earning ...,21,21,"Developer, back-end",GBP\tPound sterling,7.800000e+04
...,...,...,...,...,...,...,...,...,...,...
89175,United States of America,25-34 years old,"Employed, full-time",Remote,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",10,8,"Developer, mobile",USD\tUnited States dollar,1.350000e+05
89177,Other,35-44 years old,"Employed, full-time",Remote,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",17,11,"Developer, full-stack",MXN\tMexican peso,1.000000e+06
89178,United States of America,45-54 years old,"Employed, full-time",Remote,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",25,22,"Developer, full-stack",USD\tUnited States dollar,2.120210e+05
89179,Brazil,25-34 years old,Freelancer/Contractor,Remote,"Associate degree (A.A., A.S., etc.)",20,5,"Developer, front-end",BRL\tBrazilian real,2.000000e+05
89183,Other,35-44 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",17,12,"Developer, full-stack",IRR\tIranian rial,3.300000e+09

In [34]:
display(df_23["work_location"].value_counts())

work_location
Remote                                  21191
Hybrid (some remote, some in-person)    20297
In-person                                6554
Name: count, dtype: int64

In [35]:
# Rename value to "Hybrid"
df_23['work_location'] = df_23['work_location'].replace('Hybrid (some remote, some in-person)', 'Hybrid')
display(df_23['work_location'].value_counts())

work_location
Remote       21191
Hybrid       20297
In-person     6554
Name: count, dtype: int64

In [36]:
display(df_23["education_level"].value_counts())

education_level
Bachelor’s degree (B.A., B.S., B.Eng., etc.)                                          22611
Master’s degree (M.A., M.S., M.Eng., MBA, etc.)                                       13091
Some college/university study without earning a degree                                 5667
Professional degree (JD, MD, Ph.D, Ed.D, etc.)                                         2310
Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)     2146
Associate degree (A.A., A.S., etc.)                                                    1601
Something else                                                                          494
Primary/elementary school                                                               212
Name: count, dtype: int64

In [37]:
# Simplify the education level column with mapping function
def simplify_education_level(education_level):
    if education_level in ["Primary/elementary school", "Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)"]:
        return "High School or Less"
    elif education_level in ["Some college/university study without earning a degree", "Associate degree (A.A., A.S., etc.)"]:
        return "Some College"
    elif education_level == "Bachelor’s degree (B.A., B.S., B.Eng., etc.)":
        return "Bachelor Degree"
    elif education_level == "Master’s degree (M.A., M.S., M.Eng., MBA, etc.)":
        return "Master Degree"
    elif education_level == "Professional degree (JD, MD, Ph.D, Ed.D, etc.)":
        return "Professional/Doctoral"
    else:
        return "Other"

In [38]:
# Apply the function to the education_level column
df_23['education_level'] = df_23['education_level'].apply(simplify_education_level)
print(df_23['education_level'].value_counts())

education_level
Bachelor Degree          22611
Master Degree            13091
Some College              7268
High School or Less       2358
Professional/Doctoral     2310
Other                      494
Name: count, dtype: int64

In [39]:
display(df_23["years_coding"].value_counts())

years_coding
10                    3987
15                    3000
8                     2761
20                    2737
7                     2469
12                    2368
6                     2189
5                     2085
9                     1902
13                    1873
25                    1741
11                    1704
14                    1643
4                     1368
16                    1358
30                    1285
18                    1226
17                    1117
3                     1048
23                     913
22                     822
40                     710
24                     684
35                     644
19                     606
21                     531
2                      517
26                     494
27                     483
28                     459
33                     306
32                     290
38                     276
34                     218
29                     217
42                     213
37                     185
1                      180
45                     177
43                     174
31                     173
36                     160
39                     148
41                     147
More than 50 years     109
44                      91
Less than 1 year        70
46                      55
50                      45
48                      43
47                      40
49                      21
Name: count, dtype: int64

In [40]:
# Replace 'More than 50 years' with 50 and 'Less than 1 year' with 1
df_23['years_coding'] = df_23['years_coding'].replace({'More than 50 years': '50','Less than 1 year': '1'})

# check
print(df_23['years_coding'].value_counts())
print(df_23['years_coding'].unique())

years_coding
10    3987
15    3000
8     2761
20    2737
7     2469
12    2368
6     2189
5     2085
9     1902
13    1873
25    1741
11    1704
14    1643
4     1368
16    1358
30    1285
18    1226
17    1117
3     1048
23     913
22     822
40     710
24     684
35     644
19     606
21     531
2      517
26     494
27     483
28     459
33     306
32     290
38     276
1      250
34     218
29     217
42     213
37     185
45     177
43     174
31     173
36     160
50     154
39     148
41     147
44      91
46      55
48      43
47      40
49      21
Name: count, dtype: int64
['18' '27' '12' '6' '21' '4' '5' '20' '10' '15' '11' '24' '8' '13' '1' '3'
 '16' '33' '22' '32' '35' '17' '7' '29' '19' '50' '38' '26' '34' '14' '9'
 '2' '23' '30' '40' '25' '45' '31' '43' '28' '41' '39' '48' '42' '37' '36'
 '44' '46' nan '49' '47']

In [41]:
df_23['years_coding'] = df_23['years_coding'].replace(['1', 1], '1')
df_23['years_coding'] = df_23['years_coding'].replace(['50', 50], '50')
print(df_23['years_coding'].value_counts())

years_coding
10    3987
15    3000
8     2761
20    2737
7     2469
12    2368
6     2189
5     2085
9     1902
13    1873
25    1741
11    1704
14    1643
4     1368
16    1358
30    1285
18    1226
17    1117
3     1048
23     913
22     822
40     710
24     684
35     644
19     606
21     531
2      517
26     494
27     483
28     459
33     306
32     290
38     276
1      250
34     218
29     217
42     213
37     185
45     177
43     174
31     173
36     160
50     154
39     148
41     147
44      91
46      55
48      43
47      40
49      21
Name: count, dtype: int64

In [42]:
display(df_23["years_coding_pro"].value_counts())

years_coding_pro
5                     3673
10                    3417
2                     3224
3                     3196
4                     2981
6                     2809
7                     2739
8                     2707
15                    1950
12                    1809
1                     1786
9                     1670
11                    1579
20                    1434
13                    1280
Less than 1 year      1215
16                     950
14                     944
25                     900
18                     884
17                     828
23                     774
22                     578
30                     530
24                     468
19                     441
21                     385
26                     323
27                     320
28                     287
35                     279
32                     180
33                     164
40                     163
29                     156
36                     120
31                     118
38                     114
34                     107
37                     104
39                      54
45                      47
42                      44
41                      43
More than 50 years      41
43                      37
46                      20
44                      19
47                      14
50                      11
48                      10
49                       6
Name: count, dtype: int64

In [43]:
# Replace 'More than 50 years' with 50 and 'Less than 1 year' with 1
df_23['years_coding_pro'] = df_23['years_coding_pro'].replace({'More than 50 years': '50','Less than 1 year': '1'})

# check
print(df_23['years_coding_pro'].value_counts())
print(df_23['years_coding_pro'].unique())

years_coding_pro
5     3673
10    3417
2     3224
3     3196
1     3001
4     2981
6     2809
7     2739
8     2707
15    1950
12    1809
9     1670
11    1579
20    1434
13    1280
16     950
14     944
25     900
18     884
17     828
23     774
22     578
30     530
24     468
19     441
21     385
26     323
27     320
28     287
35     279
32     180
33     164
40     163
29     156
36     120
31     118
38     114
34     107
37     104
39      54
50      52
45      47
42      44
41      43
43      37
46      20
44      19
47      14
48      10
49       6
Name: count, dtype: int64
['9' '23' '7' '4' '21' '3' '15' '1' '10' '2' '6' '14' '5' '19' '13' '16'
 '28' '30' '11' '8' '24' '40' '17' '29' '25' '12' '20' '18' '50' '27' '43'
 '26' '38' '33' '22' '35' nan '31' '34' '32' '37' '42' '36' '39' '41' '44'
 '48' '45' '46' '47' '49']

In [44]:
display(df_23)

,country,age_range,employment,work_location,education_level,years_coding,years_coding_pro,type,currency,salary
1,United States of America,25-34 years old,"Employed, full-time",Remote,Bachelor Degree,18,9,"Senior Executive (C-Suite, VP, etc.)",USD\tUnited States dollar,2.850000e+05
2,United States of America,45-54 years old,"Employed, full-time",Hybrid,Bachelor Degree,27,23,"Developer, back-end",USD\tUnited States dollar,2.500000e+05
3,United States of America,25-34 years old,"Employed, full-time",Hybrid,Bachelor Degree,12,7,"Developer, front-end",USD\tUnited States dollar,1.560000e+05
4,Other,25-34 years old,Freelancer/Contractor,Remote,Bachelor Degree,6,4,"Developer, full-stack",PHP\tPhilippine peso,1.320000e+06
5,United Kingdom of Great Britain and Northern I...,35-44 years old,"Employed, full-time",Remote,Some College,21,21,"Developer, back-end",GBP\tPound sterling,7.800000e+04
...,...,...,...,...,...,...,...,...,...,...
89175,United States of America,25-34 years old,"Employed, full-time",Remote,Bachelor Degree,10,8,"Developer, mobile",USD\tUnited States dollar,1.350000e+05
89177,Other,35-44 years old,"Employed, full-time",Remote,Master Degree,17,11,"Developer, full-stack",MXN\tMexican peso,1.000000e+06
89178,United States of America,45-54 years old,"Employed, full-time",Remote,Bachelor Degree,25,22,"Developer, full-stack",USD\tUnited States dollar,2.120210e+05
89179,Brazil,25-34 years old,Freelancer/Contractor,Remote,Some College,20,5,"Developer, front-end",BRL\tBrazilian real,2.000000e+05
89183,Other,35-44 years old,"Employed, full-time",Hybrid,Bachelor Degree,17,12,"Developer, full-stack",IRR\tIranian rial,3.300000e+09

In [45]:
nan_rows = df_23[df_23['years_coding_pro'].isna()]
display(nan_rows)

,country,age_range,employment,work_location,education_level,years_coding,years_coding_pro,type,currency,salary
595,Other,35-44 years old,"Employed, full-time",Hybrid,Master Degree,22,NaN,"Developer, back-end",EUR European Euro,55000.0
1117,India,35-44 years old,"Employed, full-time",In-person,Master Degree,20,NaN,Project manager,INR\tIndian rupee,100000.0
1496,Other,18-24 years old,"Employed, full-time",Remote,Bachelor Degree,15,NaN,"Senior Executive (C-Suite, VP, etc.)",EUR European Euro,270000.0
1586,Canada,25-34 years old,"Employed, full-time",Remote,Bachelor Degree,6,NaN,"Developer, front-end",CAD\tCanadian dollar,172000.0
1679,Other,45-54 years old,"Employed, full-time",Remote,Bachelor Degree,32,NaN,"Developer, full-stack",USD\tUnited States dollar,82113.0
...,...,...,...,...,...,...,...,...,...,...
86145,India,18-24 years old,"Employed, full-time",In-person,Bachelor Degree,NaN,NaN,Academic researcher,INR\tIndian rupee,1600000.0
86256,United Kingdom of Great Britain and Northern I...,25-34 years old,Freelancer/Contractor,Remote,High School or Less,17,NaN,Developer Experience,GBP\tPound sterling,135000.0
86331,Other,25-34 years old,Freelancer/Contractor,Remote,Master Degree,NaN,NaN,"Developer, full-stack",JPY\tJapanese yen,12000000.0
87513,Other,18-24 years old,"Employed, full-time",Remote,Some College,NaN,NaN,"Developer, full-stack",TRY\tTurkish lira,372000.0
88782,New Zealand,18-24 years old,"Employed, part-time",In-person,Some College,6,NaN,Student,NZD\tNew Zealand dollar,26000.0

In [46]:
df_23['years_coding_pro'] = df_23['years_coding_pro'].fillna(df_23['years_coding'])
nan_rows = df_23[df_23['years_coding_pro'].isna()]
display(nan_rows)

,country,age_range,employment,work_location,education_level,years_coding,years_coding_pro,type,currency,salary
2810,Germany,25-34 years old,"Employed, full-time",Hybrid,Master Degree,NaN,NaN,"Developer, full-stack",EUR European Euro,6.200000e+04
5291,Germany,25-34 years old,"Employed, full-time",Hybrid,Bachelor Degree,NaN,NaN,"Developer, full-stack",EUR European Euro,7.700000e+04
6500,Romania,25-34 years old,"Employed, full-time",Remote,Bachelor Degree,NaN,NaN,"Developer, back-end",RON\tRomanian leu,3.150000e+05
9175,Other,25-34 years old,"Employed, full-time",Remote,High School or Less,NaN,NaN,Academic researcher,BDT\tBangladeshi taka,1.840199e+10
9911,India,18-24 years old,Freelancer/Contractor,In-person,Bachelor Degree,NaN,NaN,"Developer, full-stack",USD\tUnited States dollar,6.000000e+04
10439,India,25-34 years old,"Employed, full-time",In-person,Bachelor Degree,NaN,NaN,"Developer, full-stack",AED United Arab Emirates dirham,6.000000e+05
14894,Spain,45-54 years old,"Employed, full-time",Hybrid,Bachelor Degree,NaN,NaN,Project manager,EUR European Euro,5.000000e+04
15288,Other,35-44 years old,"Employed, full-time",Hybrid,Bachelor Degree,NaN,NaN,"Developer, back-end",HUF\tHungarian forint,8.000000e+06
17182,Germany,35-44 years old,"Employed, full-time",Remote,Professional/Doctoral,NaN,NaN,"Engineer, data",EUR European Euro,8.500000e+04
18524,France,35-44 years old,Freelancer/Contractor,Hybrid,Master Degree,NaN,NaN,Project manager,EUR European Euro,1.700000e+05
19603,Italy,25-34 years old,"Employed, full-time",Hybrid,Some College,NaN,NaN,"Developer, full-stack",EUR European Euro,3.000000e+04
21010,India,25-34 years old,"Employed, full-time",Remote,Bachelor Degree,NaN,NaN,"Developer, full-stack",INR\tIndian rupee,2.200000e+06
21291,United Kingdom of Great Britain and Northern I...,25-34 years old,"Employed, full-time",Remote,Bachelor Degree,NaN,NaN,NaN,GBP\tPound sterling,4.000000e+04
27342,United States of America,25-34 years old,"Employed, full-time",Remote,Bachelor Degree,NaN,NaN,"Senior Executive (C-Suite, VP, etc.)",USD\tUnited States dollar,3.000000e+05
28600,Switzerland,25-34 years old,"Employed, full-time",Hybrid,Master Degree,NaN,NaN,Academic researcher,CHF\tSwiss franc,5.000000e+04
32509,Other,25-34 years old,"Employed, full-time",Remote,Master Degree,NaN,NaN,"Developer, full-stack",MAD\tMoroccan dirham,3.500000e+04
33879,United Kingdom of Great Britain and Northern I...,25-34 years old,"Employed, full-time",Hybrid,Bachelor Degree,NaN,NaN,NaN,GBP\tPound sterling,5.000000e+04
34434,Germany,35-44 years old,"Employed, full-time",Hybrid,Master Degree,NaN,NaN,Engineering manager,EUR European Euro,5.900000e+04
40576,Ukraine,35-44 years old,"Employed, full-time",Remote,Bachelor Degree,NaN,NaN,"Developer, full-stack",UAH\tUkrainian hryvnia,4.700000e+03
43441,Ukraine,25-34 years old,"Employed, full-time",Remote,Master Degree,NaN,NaN,NaN,USD\tUnited States dollar,1.200000e+05
45656,Other,25-34 years old,Freelancer/Contractor,In-person,Bachelor Degree,NaN,NaN,"Developer, full-stack",VND\tVietnamese dong,2.960000e+08
47102,Czech Republic,25-34 years old,Freelancer/Contractor,In-person,Bachelor Degree,NaN,NaN,"Developer, back-end",CZK\tCzech koruna,9.755200e+05
49269,Other,25-34 years old,"Employed, full-time",Hybrid,Bachelor Degree,NaN,NaN,"Developer, full-stack",TRY\tTurkish lira,2.500000e+05
52487,Spain,35-44 years old,"Employed, full-time",Remote,Some College,NaN,NaN,"Developer, back-end",EUR European Euro,4.200000e+04
52847,United Kingdom of Great Britain and Northern I...,25-34 years old,"Employed, full-time",Remote,Bachelor Degree,NaN,NaN,NaN,GBP\tPound sterling,5.000000e+04
53636,Russian Federation,35-44 years old,"Employed, full-time",Remote,Some College,NaN,NaN,"Developer, full-stack",RUB\tRussian ruble,2.000000e+06
56755,France,25-34 years old,"Employed, full-time",Hybrid,Master Degree,NaN,NaN,NaN,EUR European Euro,5.100000e+04
57105,Canada,35-44 years old,"Employed, full-time",Remote,Bachelor Degree,NaN,NaN,"Developer, full-stack",CAD\tCanadian dollar,2.000000e+05
59311,United Kingdom of Great Britain and Northern I...,25-34 years old,"Employed, full-time",Hybrid,Bachelor Degree,NaN,NaN,"Developer, full-stack",GBP\tPound sterling,5.500000e+04
60622,Germany,35-44 years old,"Employed, full-time",Remote,Bachelor Degree,NaN,NaN,Other (please specify):,EUR European Euro,1.300000e+05
61924,United States of America,25-34 years old,"Employed, full-time",Remote,Other,NaN,NaN,NaN,USD\tUnited States dollar,6.000000e+01
62272,Other,45-54 years old,Freelancer/Contractor,Remote,Professional/Doctoral,NaN,NaN,"Developer, full-stack",MXN\tMexican peso,7.100000e+05
63198,Australia,25-34 years old,"Employed, full-time",Hybrid,Some College,NaN,NaN,NaN,AUD\tAustralian dollar,5.000000e+04
68310,Spain,18-24 years old,"Employed, full-time",In-person,Some College,NaN,NaN,System administrator,EUR European Euro,2.100000e+04
69053,Spain,25-34 years old,"Employed, full-time",Remote,Some College,NaN,NaN,NaN,EUR European Euro,3.800000e+03
69476,Other,25-34 years old,"Employed, full-time",Remote,Bachelor Degree,NaN,NaN,DevOps specialist,USD\tUnited States dollar,1.000000e+05
69920,Other,18-24 years old,Freelancer/Contractor,Remote,Some College,NaN,NaN,NaN,INR\tIndian rupee,3.000000e+06
70126,Netherlands,25-34 years old,"Employed, full-time",Hybrid,Some College,NaN,NaN,NaN,EUR European Euro,7.000000e+04
70356,Germany,25-34 years old,"Employed, full-time",Hybrid,Bachelor Degree,NaN,NaN,"Developer, back-end",EUR European Euro,7.000000e+04
74704,Brazil,35-44 years old,"Employed, full-time",In-person,Bachelor Degree,NaN,NaN,"Developer, full-stack",BRL\tBrazilian real,8.000000e+04
79793,United States of America,45-54 years old,"Employed, full-time",Remote,Bachelor Degree,NaN,NaN,NaN,USD\tUnited States dollar,1.600000e+05
80429,United States of America,18-24 years old,"Employed, full-time",Hybrid,Bachelor Degree,NaN,NaN,"Developer, back-end",USD\tUnited States dollar,1.350000e+05
86145,India,18-24 years old,"Employed, full-time",In-person,Bachelor Degree,NaN,NaN,Academic researcher,INR\tIndian rupee,1.600000e+06
86331,Other,25-34 years old,Freelancer/Contractor,Remote,Master Degree,NaN,NaN,"Developer, full-stack",JPY\tJapanese yen,1.200000e+07
87513,Other,18-24 years old,"Employed, full-time",Remote,Some College,NaN,NaN,"Developer, full-stack",TRY\tTurkish lira,3.720000e+05

In [47]:
# Convert 'years_coding_pro' and 'years_coding' to numeric, forcing errors to NaN
df_23['years_coding_pro'] = pd.to_numeric(df_23['years_coding_pro'])
df_23['years_coding'] = pd.to_numeric(df_23['years_coding'])

# Fill NaN in 'years_coding_pro' with the median based on employment and age_range group
df_23['years_coding_pro'] = df_23.groupby(['employment', 'age_range'])['years_coding_pro'].transform(lambda x: x.fillna(x.median()))

# Display the rows where 'years_coding_pro' is still NaN
nan_rows = df_23[df_23['years_coding_pro'].isna()]
display(nan_rows)

Empty DataFrame
Columns: [country, age_range, employment, work_location, education_level, years_coding, years_coding_pro, type, currency, salary]
Index: []

In [48]:
# Check the unique values in 'years_coding_pro' and 'years_coding' before conversion
unique_values_pro = df_23['years_coding_pro'].unique()
unique_values_coding = df_23['years_coding'].unique()

print("Unique values in years_coding_pro:", unique_values_pro)
print("Unique values in years_coding:", unique_values_coding)

Unique values in years_coding_pro: [ 9. 23.  7.  4. 21.  3. 15.  1. 10.  2.  6. 14.  5. 19. 13. 16. 28. 30.
 11.  8. 24. 40. 17. 29. 25. 12. 20. 18. 50. 27. 43. 26. 38. 33. 22. 35.
 31. 34. 32. 37. 42. 36. 39. 41. 44. 48. 45. 46. 47. 49.]
Unique values in years_coding: [18. 27. 12.  6. 21.  4.  5. 20. 10. 15. 11. 24.  8. 13.  1.  3. 16. 33.
 22. 32. 35. 17.  7. 29. 19. 50. 38. 26. 34. 14.  9.  2. 23. 30. 40. 25.
 45. 31. 43. 28. 41. 39. 48. 42. 37. 36. 44. 46. nan 49. 47.]

In [49]:
# Fill NaN values in 'years_coding_pro' with values from 'years_coding'
df_23['years_coding_pro'] = df_23['years_coding_pro'].fillna(df_23['years_coding'])

# Group by 'employment' and 'age_range', and fill NaN in 'years_coding_pro' with median of each group
df_23['years_coding_pro'] = df_23.groupby(['employment', 'age_range'])['years_coding_pro'].transform(lambda x: x.fillna(x.median()))

# Display the rows where 'years_coding_pro' is still NaN to check the results
nan_rows = df_23[df_23['years_coding_pro'].isna()]
display(nan_rows)

Empty DataFrame
Columns: [country, age_range, employment, work_location, education_level, years_coding, years_coding_pro, type, currency, salary]
Index: []

In [50]:
display(df_23.dtypes)

country              object
age_range            object
employment           object
work_location        object
education_level      object
years_coding        float64
years_coding_pro    float64
type                 object
currency             object
salary              float64
dtype: object

In [51]:
display(df_23["type"].value_counts())

type
Developer, full-stack                            17092
Developer, back-end                               9570
Developer, front-end                              3277
Developer, desktop or enterprise applications     2445
Developer, mobile                                 1650
Other (please specify):                           1507
Engineering manager                               1312
Developer, embedded applications or devices       1268
Data scientist or machine learning specialist      991
DevOps specialist                                  983
Engineer, data                                     904
Research & Development role                        830
Senior Executive (C-Suite, VP, etc.)               777
Cloud infrastructure engineer                      765
Academic researcher                                619
Developer, game or graphics                        492
Data or business analyst                           451
Developer, QA or test                              360
System administrator                               331
Engineer, site reliability                         319
Project manager                                    255
Security professional                              237
Product manager                                    222
Developer Experience                               220
Scientist                                          197
Blockchain                                         185
Hardware Engineer                                  164
Educator                                           156
Database administrator                             134
Developer Advocate                                 116
Designer                                           109
Marketing or sales professional                     40
Student                                             27
Name: count, dtype: int64

In [54]:
# Grouping specific developer roles
df_23['type'] = df_23['type'].replace({
    'Developer, full-stack': 'Full Stack Developer',
    'Developer, back-end': 'Back-End Developer',
    'Developer, front-end': 'Front-End Developer',
    'Developer, desktop or enterprise applications': 'Other Developer',
    'Developer, mobile': 'Other Developer',
    'Developer, embedded applications or devices': 'Other Developer',
    'Developer, QA or test': 'Other Developer',
    'Developer, game or graphics': 'Other Developer'
})

# Grouping DevOps roles
devops_roles = ['DevOps specialist', 'Cloud infrastructure engineer', 'Engineer, site reliability']
df_23['type'] = df_23['type'].replace(devops_roles, 'DevOps')

# Grouping data roles specifically as Data Analyst, Data Scientist, Data Engineer
df_23['type'] = df_23['type'].replace({
    'Data or business analyst': 'Data Analyst',
    'Data scientist or machine learning specialist': 'Data Scientist',
    'Data engineer': 'Data Engineer'
})

# Consolidating rare roles under "Specialist"
rare_roles = ['Marketing or sales professional', 'Developer Advocate', 'Scientist', 
              'Security professional', 'Project manager', 'Product manager', 'Educator', 
              'Academic researcher', 'Research & Development role', 'Senior Executive (C-Suite, VP, etc.)']
df_23['type'] = df_23['type'].replace(rare_roles, 'Specialist')

# Handle any remaining ungrouped roles like "Other (please specify):"
df_23['type'] = df_23['type'].replace('Other (please specify):', 'Specialist')

In [55]:
display(df_23["type"].value_counts())

type
Full Stack Developer      17092
Back-End Developer         9570
Other Developer            6215
Specialist                 4956
Front-End Developer        3277
DevOps                     2067
Engineering manager        1312
Data Scientist              991
Engineer, data              904
Data Analyst                451
System administrator        331
Developer Experience        220
Blockchain                  185
Hardware Engineer           164
Database administrator      134
Designer                    109
Student                      27
Name: count, dtype: int64

In [56]:
pd.set_option('display.max_rows', None)
# pd.reset_option('display.max_rows')
display(df_23["currency"].value_counts())

currency
USD\tUnited States dollar                       13548
EUR European Euro                               13378
GBP\tPound sterling                              3575
CAD\tCanadian dollar                             2091
INR\tIndian rupee                                1875
AUD\tAustralian dollar                           1214
BRL\tBrazilian real                              1170
PLN\tPolish zloty                                1139
SEK\tSwedish krona                               1045
CHF\tSwiss franc                                  666
DKK\tDanish krone                                 514
NOK\tNorwegian krone                              478
CZK\tCzech koruna                                 457
ILS\tIsraeli new shekel                           450
NZD\tNew Zealand dollar                           413
RUB\tRussian ruble                                398
ZAR\tSouth African rand                           340
TRY\tTurkish lira                                 310
MXN\tMexican peso                                 288
RON\tRomanian leu                                 271
HUF\tHungarian forint                             267
COP\tColombian peso                               227
PKR\tPakistani rupee                              223
BGN\tBulgarian lev                                221
UAH\tUkrainian hryvnia                            207
IRR\tIranian rial                                 194
JPY\tJapanese yen                                 185
CNY\tChinese Yuan Renminbi                        157
ARS\tArgentine peso                               154
IDR\tIndonesian rupiah                            154
BDT\tBangladeshi taka                             151
SGD\tSingapore dollar                             140
CLP\tChilean peso                                 123
PHP\tPhilippine peso                              120
MYR\tMalaysian ringgit                            117
KRW\tSouth Korean won                             107
NGN\tNigerian naira                               102
VND\tVietnamese dong                               99
RSD\tSerbian dinar                                 94
AED United Arab Emirates dirham                    89
TWD\tNew Taiwan dollar                             86
HKD\tHong Kong dollar                              84
THB\tThai baht                                     80
LKR\tSri Lankan rupee                              76
EGP\tEgyptian pound                                66
NPR\tNepalese rupee                                62
KES\tKenyan shilling                               59
PEN\tPeruvian sol                                  46
GEL\tGeorgian lari                                 43
BAM\tBosnia and Herzegovina convertible mark       40
UYU\tUruguayan peso                                39
AMD\tArmenian dram                                 37
MAD\tMoroccan dirham                               36
SAR\tSaudi Arabian riyal                           35
TND\tTunisian dinar                                35
JOD\tJordanian dinar                               28
ISK\tIcelandic krona                               28
DOP\tDominican peso                                25
KZT\tKazakhstani tenge                             23
XOF\tWest African CFA franc                        20
ETB\tEthiopian birr                                20
GTQ\tGuatemalan quetzal                            20
CRC\tCosta Rican colon                             20
GHS\tGhanaian cedi                                 18
UGX\tUgandan shilling                              18
PYG\tParaguayan guarani                            17
MKD\tMacedonian denar                              17
DZD\tAlgerian dinar                                16
BYN\tBelarusian ruble                              16
AZN\tAzerbaijan manat                              15
TZS\tTanzanian shilling                            14
MMK\tMyanmar kyat                                  14
BOB\tBolivian boliviano                            13
MNT\tMongolian tugrik                              12
MUR\tMauritian rupee                               12
ALL\tAlbanian lek                                  11
IQD\tIraqi dinar                                   10
MDL\tMoldovan leu                                  10
ZMW Zambian kwacha                                 10
UZS\tUzbekistani som                                9
HNL\tHonduran lempira                               7
JMD\tJamaican dollar                                7
AFN\tAfghan afghani                                 7
NIO\tNicaraguan cordoba                             7
MVR\tMaldivian rufiyaa                              7
RWF\tRwandan franc                                  6
KWD\tKuwaiti dinar                                  6
TTD\tTrinidad and Tobago dollar                     5
LBP\tLebanese pound                                 5
XAF\tCentral African CFA franc                      5
MGA\tMalagasy ariary                                5
SYP\tSyrian pound                                   5
MZN\tMozambican metical                             4
VES\tVenezuelan bolivar                             4
BHD\tBahraini dinar                                 4
QAR\tQatari riyal                                   4
KGS\tKyrgyzstani som                                3
AOA\tAngolan kwanza                                 3
FJD\tFijian dollar                                  3
OMR\tOmani rial                                     3
CUP\tCuban peso                                     3
MWK\tMalawian kwacha                                3
BZD\tBelize dollar                                  2
KHR\tCambodian riel                                 2
HRK\tCroatian kuna                                  2
NAD\tNamibian dollar                                2
GIP\tGibraltar pound                                2
YER\tYemeni rial                                    2
XCD\tEast Caribbean dollar                          2
BTN\tBhutanese ngultrum                             1
JEP\tJersey pound                                   1
CVE\tCape Verdean escudo                            1
LYD\tLibyan dinar                                   1
IMP\tManx pound                                     1
LSL\tLesotho loti                                   1
SRD\tSurinamese dollar                              1
SSP\tSouth Sudanese pound                           1
BBD\tBarbadian dollar                               1
ANG Netherlands Antillean guilder                   1
MRU\tMauritanian ouguiya                            1
SLL\tSierra Leonean leone                           1
GYD\tGuyanese dollar                                1
KYD\tCayman Islands dollar                          1
MOP\tMacanese pataca                                1
CDF\tCongolese franc                                1
AWG\tAruban florin                                  1
TMT\tTurkmen manat                                  1
BND\tBrunei dollar                                  1
TJS\tTajikistani somoni                             1
SZL\tSwazi lilangeni                                1
Name: count, dtype: int64

In [57]:
# Simplify the 'currency' column to the first 3 characters (currency codes)
df_23['currency'] = df_23['currency'].str[:3]

# Identify currencies with less than 100 occurrences and group them as 'Other'
currency_counts = df_23['currency'].value_counts()
rare_currencies = currency_counts[currency_counts < 100].index
df_23['currency'] = df_23['currency'].replace(rare_currencies, 'Other')

# Check
print(df_23['currency'].value_counts())

currency
USD      13548
EUR      13378
GBP       3575
CAD       2091
INR       1875
Other     1663
AUD       1214
BRL       1170
PLN       1139
SEK       1045
CHF        666
DKK        514
NOK        478
CZK        457
ILS        450
NZD        413
RUB        398
ZAR        340
TRY        310
MXN        288
RON        271
HUF        267
COP        227
PKR        223
BGN        221
UAH        207
IRR        194
JPY        185
CNY        157
ARS        154
IDR        154
BDT        151
SGD        140
CLP        123
PHP        120
MYR        117
KRW        107
NGN        102
Name: count, dtype: int64

In [58]:
pd.reset_option('display.max_rows')
display(df_23["salary"].value_counts())

salary
1.000000e+05    1354
6.000000e+04    1290
1.200000e+05    1238
1.500000e+05    1150
8.000000e+04    1066
                ...
1.642800e+06       1
1.380910e+05       1
2.957000e+04       1
4.190000e+05       1
3.300000e+09       1
Name: count, Length: 3814, dtype: int64

In [61]:
display(df_23["salary"].dtypes)

dtype('float64')

In [62]:
display(df_23, df_23.info(), df_23.nunique(), df_23.isnull().sum())

<class 'pandas.core.frame.DataFrame'>
Index: 48132 entries, 1 to 89183
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   country           48132 non-null  object
 1   age_range         48132 non-null  object
 2   employment        48132 non-null  object
 3   work_location     48042 non-null  object
 4   education_level   48132 non-null  object
 5   years_coding      48062 non-null  float64
 6   years_coding_pro  48132 non-null  float64
 7   type              48005 non-null  object
 8   currency          48132 non-null  object
 9   salary            48132 non-null  float64
dtypes: float64(3), object(7)
memory usage: 4.0+ MB

,country,age_range,employment,work_location,education_level,years_coding,years_coding_pro,type,currency,salary
1,United States of America,25-34 years old,"Employed, full-time",Remote,Bachelor Degree,18.0,9.0,Specialist,USD,2.850000e+05
2,United States of America,45-54 years old,"Employed, full-time",Hybrid,Bachelor Degree,27.0,23.0,Back-End Developer,USD,2.500000e+05
3,United States of America,25-34 years old,"Employed, full-time",Hybrid,Bachelor Degree,12.0,7.0,Front-End Developer,USD,1.560000e+05
4,Other,25-34 years old,Freelancer/Contractor,Remote,Bachelor Degree,6.0,4.0,Full Stack Developer,PHP,1.320000e+06
5,United Kingdom of Great Britain and Northern I...,35-44 years old,"Employed, full-time",Remote,Some College,21.0,21.0,Back-End Developer,GBP,7.800000e+04
...,...,...,...,...,...,...,...,...,...,...
89175,United States of America,25-34 years old,"Employed, full-time",Remote,Bachelor Degree,10.0,8.0,Other Developer,USD,1.350000e+05
89177,Other,35-44 years old,"Employed, full-time",Remote,Master Degree,17.0,11.0,Full Stack Developer,MXN,1.000000e+06
89178,United States of America,45-54 years old,"Employed, full-time",Remote,Bachelor Degree,25.0,22.0,Full Stack Developer,USD,2.120210e+05
89179,Brazil,25-34 years old,Freelancer/Contractor,Remote,Some College,20.0,5.0,Front-End Developer,BRL,2.000000e+05
89183,Other,35-44 years old,"Employed, full-time",Hybrid,Bachelor Degree,17.0,12.0,Full Stack Developer,IRR,3.300000e+09

None

country               27
age_range              6
employment             5
work_location          3
education_level        6
years_coding          50
years_coding_pro      50
type                  17
currency              38
salary              3814
dtype: int64

country               0
age_range             0
employment            0
work_location        90
education_level       0
years_coding         70
years_coding_pro      0
type                127
currency              0
salary                0
dtype: int64

In [63]:
# dealing with final NaN values
# Dropping NaN values in 'work_location'
df_23 = df_23.dropna(subset=['work_location'])

# Filling NaN in 'years_coding' with values from 'years_coding_pro'
df_23['years_coding'] = df_23['years_coding'].fillna(df_23['years_coding_pro'])

# Filling NaN in 'type' with 'Specialist'
df_23['type'] = df_23['type'].fillna('Specialist')

# Verify if there are still any NaN values in the relevant columns
display(df_23, df_23.info(), df_23.nunique(), df_23.isna().sum())

<class 'pandas.core.frame.DataFrame'>
Index: 48042 entries, 1 to 89183
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   country           48042 non-null  object
 1   age_range         48042 non-null  object
 2   employment        48042 non-null  object
 3   work_location     48042 non-null  object
 4   education_level   48042 non-null  object
 5   years_coding      48042 non-null  float64
 6   years_coding_pro  48042 non-null  float64
 7   type              48042 non-null  object
 8   currency          48042 non-null  object
 9   salary            48042 non-null  float64
dtypes: float64(3), object(7)
memory usage: 4.0+ MB

,country,age_range,employment,work_location,education_level,years_coding,years_coding_pro,type,currency,salary
1,United States of America,25-34 years old,"Employed, full-time",Remote,Bachelor Degree,18.0,9.0,Specialist,USD,2.850000e+05
2,United States of America,45-54 years old,"Employed, full-time",Hybrid,Bachelor Degree,27.0,23.0,Back-End Developer,USD,2.500000e+05
3,United States of America,25-34 years old,"Employed, full-time",Hybrid,Bachelor Degree,12.0,7.0,Front-End Developer,USD,1.560000e+05
4,Other,25-34 years old,Freelancer/Contractor,Remote,Bachelor Degree,6.0,4.0,Full Stack Developer,PHP,1.320000e+06
5,United Kingdom of Great Britain and Northern I...,35-44 years old,"Employed, full-time",Remote,Some College,21.0,21.0,Back-End Developer,GBP,7.800000e+04
...,...,...,...,...,...,...,...,...,...,...
89175,United States of America,25-34 years old,"Employed, full-time",Remote,Bachelor Degree,10.0,8.0,Other Developer,USD,1.350000e+05
89177,Other,35-44 years old,"Employed, full-time",Remote,Master Degree,17.0,11.0,Full Stack Developer,MXN,1.000000e+06
89178,United States of America,45-54 years old,"Employed, full-time",Remote,Bachelor Degree,25.0,22.0,Full Stack Developer,USD,2.120210e+05
89179,Brazil,25-34 years old,Freelancer/Contractor,Remote,Some College,20.0,5.0,Front-End Developer,BRL,2.000000e+05
89183,Other,35-44 years old,"Employed, full-time",Hybrid,Bachelor Degree,17.0,12.0,Full Stack Developer,IRR,3.300000e+09

None

country               27
age_range              6
employment             3
work_location          3
education_level        6
years_coding          50
years_coding_pro      50
type                  17
currency              38
salary              3812
dtype: int64

country             0
age_range           0
employment          0
work_location       0
education_level     0
years_coding        0
years_coding_pro    0
type                0
currency            0
salary              0
dtype: int64

In [64]:
# Make a copy of the cleaned table
df_23.to_csv('cleaned_df_23.csv', index=False)