In [156]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px

In [157]:
# read the dataset and display table information
df_24 = pd.read_csv('../data/raw/survey_2024.csv')

In [158]:
display(df_24.head(2), df_24.info(), df_24.nunique())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65437 entries, 0 to 65436
Columns: 114 entries, ResponseId to JobSat
dtypes: float64(13), int64(1), object(100)
memory usage: 56.9+ MB

,ResponseId,MainBranch,Age,Employment,RemoteWork,Check,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,...,JobSatPoints_6,JobSatPoints_7,JobSatPoints_8,JobSatPoints_9,JobSatPoints_10,JobSatPoints_11,SurveyLength,SurveyEase,ConvertedCompYearly,JobSat
0,1,I am a developer by profession,Under 18 years old,"Employed, full-time",Remote,Apples,Hobby,Primary/elementary school,Books / Physical media,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,I am a developer by profession,35-44 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;On the job tr...,Technical documentation;Blogs;Books;Written Tu...,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN

None

ResponseId             65437
MainBranch                 5
Age                        8
Employment               110
RemoteWork                 3
                       ...
JobSatPoints_11           79
SurveyLength               3
SurveyEase                 3
ConvertedCompYearly     6113
JobSat                    11
Length: 114, dtype: int64

In [159]:
# Select only the interesting columns
df_24 = df_24[["Country", "Age", "Employment", "RemoteWork", "EdLevel", "YearsCode", "YearsCodePro", "DevType", "Currency", "CompTotal"]]
df_24.head()

,Country,Age,Employment,RemoteWork,EdLevel,YearsCode,YearsCodePro,DevType,Currency,CompTotal
0,United States of America,Under 18 years old,"Employed, full-time",Remote,Primary/elementary school,NaN,NaN,NaN,NaN,NaN
1,United Kingdom of Great Britain and Northern I...,35-44 years old,"Employed, full-time",Remote,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",20,17,"Developer, full-stack",NaN,NaN
2,United Kingdom of Great Britain and Northern I...,45-54 years old,"Employed, full-time",Remote,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",37,27,Developer Experience,NaN,NaN
3,Canada,18-24 years old,"Student, full-time",NaN,Some college/university study without earning ...,4,NaN,"Developer, full-stack",NaN,NaN
4,Norway,18-24 years old,"Student, full-time",NaN,"Secondary school (e.g. American high school, G...",9,NaN,"Developer, full-stack",NaN,NaN

In [160]:
# Rename columns
df_24 = df_24.rename({"Country": "country", "Age": "age_range", "Employment": "employment", "RemoteWork": "work_location", "EdLevel": "education_level", "YearsCode": "years_coding", "YearsCodePro": "years_coding_pro", "DevType": "type", "Currency": "currency", "CompTotal": "salary"}, axis=1)
display(df_24)

,country,age_range,employment,work_location,education_level,years_coding,years_coding_pro,type,currency,salary
0,United States of America,Under 18 years old,"Employed, full-time",Remote,Primary/elementary school,NaN,NaN,NaN,NaN,NaN
1,United Kingdom of Great Britain and Northern I...,35-44 years old,"Employed, full-time",Remote,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",20,17,"Developer, full-stack",NaN,NaN
2,United Kingdom of Great Britain and Northern I...,45-54 years old,"Employed, full-time",Remote,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",37,27,Developer Experience,NaN,NaN
3,Canada,18-24 years old,"Student, full-time",NaN,Some college/university study without earning ...,4,NaN,"Developer, full-stack",NaN,NaN
4,Norway,18-24 years old,"Student, full-time",NaN,"Secondary school (e.g. American high school, G...",9,NaN,"Developer, full-stack",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
65432,NaN,18-24 years old,"Employed, full-time",Remote,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",5,3,Blockchain,NaN,NaN
65433,NaN,25-34 years old,"Employed, full-time",Remote,NaN,NaN,NaN,NaN,NaN,NaN
65434,NaN,25-34 years old,"Employed, full-time",In-person,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",9,5,"Developer, mobile",NaN,NaN
65435,Germany,18-24 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Secondary school (e.g. American high school, G...",5,2,"Developer, back-end",EUR European Euro,NaN
65436,NaN,18-24 years old,"Student, full-time",NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [161]:
df_24 = df_24[df_24["salary"].notnull()]
display(df_24, df_24.info(), df_24.isnull().sum())

<class 'pandas.core.frame.DataFrame'>
Index: 33740 entries, 72 to 65431
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   country           33740 non-null  object
 1   age_range         33740 non-null  object
 2   employment        33740 non-null  object
 3   work_location     33727 non-null  object
 4   education_level   33740 non-null  object
 5   years_coding      33681 non-null  object
 6   years_coding_pro  33617 non-null  object
 7   type              33703 non-null  object
 8   currency          33740 non-null  object
 9   salary            33740 non-null  float64
dtypes: float64(1), object(9)
memory usage: 2.8+ MB

,country,age_range,employment,work_location,education_level,years_coding,years_coding_pro,type,currency,salary
72,Pakistan,18-24 years old,"Employed, full-time;Student, full-time;Indepen...","Hybrid (some remote, some in-person)","Secondary school (e.g. American high school, G...",3,1,Data scientist or machine learning specialist,PKR\tPakistani rupee,2040000.0
374,Austria,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Professional degree (JD, MD, Ph.D, Ed.D, etc.)",12,6,Academic researcher,EUR European Euro,28000.0
379,Turkey,35-44 years old,"Employed, full-time",Remote,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",15,6,Data scientist or machine learning specialist,EUR European Euro,85000.0
385,France,35-44 years old,"Independent contractor, freelancer, or self-em...",Remote,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",27,17,"Developer, back-end",EUR European Euro,50000.0
389,United States of America,25-34 years old,"Employed, full-time;Student, part-time",Remote,Some college/university study without earning ...,7,7,Student,USD\tUnited States dollar,110000.0
...,...,...,...,...,...,...,...,...,...,...
65396,Lithuania,18-24 years old,"Employed, full-time;Independent contractor, fr...","Hybrid (some remote, some in-person)","Secondary school (e.g. American high school, G...",3,3,"Developer, full-stack",EUR European Euro,36000.0
65401,France,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",10,7,"Developer, full-stack",EUR European Euro,40000.0
65408,France,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",13,9,"Developer, full-stack",EUR European Euro,61000.0
65412,Italy,35-44 years old,"Employed, full-time",Remote,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",20,18,"Developer, back-end",EUR European Euro,58000.0
65431,Belgium,45-54 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",38,24,"Developer, full-stack",EUR European Euro,55000.0

None

country               0
age_range             0
employment            0
work_location        13
education_level       0
years_coding         59
years_coding_pro    123
type                 37
currency              0
salary                0
dtype: int64

In [162]:
display(df_24["country"].value_counts(), df_24["country"].nunique())

country
United States of America                                7042
Germany                                                 3004
United Kingdom of Great Britain and Northern Ireland    2008
Ukraine                                                 1610
India                                                   1551
                                                        ...
Gabon                                                      1
Antigua and Barbuda                                        1
Democratic Republic of the Congo                           1
Niger                                                      1
Monaco                                                     1
Name: count, Length: 170, dtype: int64

170

In [163]:
# Define function to reduce category count
def shorten_categories(categories, cutoff):
    categorical_map = {}
    for category, count in categories.items():
        if count >= cutoff:
            categorical_map[category] = category
        else:
            categorical_map[category] = "Other"
    return categorical_map

In [164]:
# Create the mapping with a cutoff of 400 counts
country_value_counts = df_24["country"].value_counts()
country_map = shorten_categories(country_value_counts, 400)
df_24["country"] = df_24["country"].map(country_map)

# Check the value counts after mapping
print("\nCountry Value Counts After Mapping:")
print(df_24["country"].value_counts())

Country Value Counts After Mapping:
country
Other                                                   8750
United States of America                                7042
Germany                                                 3004
United Kingdom of Great Britain and Northern Ireland    2008
Ukraine                                                 1610
India                                                   1551
France                                                  1331
Canada                                                  1282
Brazil                                                   933
Poland                                                   890
Netherlands                                              873
Spain                                                    789
Italy                                                    775
Australia                                                750
Sweden                                                   689
Switzerland                                              560
Austria                                                  495
Czech Republic                                           408
Name: count, dtype: int64

In [165]:
display(df_24, df_24['country'].unique())

,country,age_range,employment,work_location,education_level,years_coding,years_coding_pro,type,currency,salary
72,Other,18-24 years old,"Employed, full-time;Student, full-time;Indepen...","Hybrid (some remote, some in-person)","Secondary school (e.g. American high school, G...",3,1,Data scientist or machine learning specialist,PKR\tPakistani rupee,2040000.0
374,Austria,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Professional degree (JD, MD, Ph.D, Ed.D, etc.)",12,6,Academic researcher,EUR European Euro,28000.0
379,Other,35-44 years old,"Employed, full-time",Remote,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",15,6,Data scientist or machine learning specialist,EUR European Euro,85000.0
385,France,35-44 years old,"Independent contractor, freelancer, or self-em...",Remote,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",27,17,"Developer, back-end",EUR European Euro,50000.0
389,United States of America,25-34 years old,"Employed, full-time;Student, part-time",Remote,Some college/university study without earning ...,7,7,Student,USD\tUnited States dollar,110000.0
...,...,...,...,...,...,...,...,...,...,...
65396,Other,18-24 years old,"Employed, full-time;Independent contractor, fr...","Hybrid (some remote, some in-person)","Secondary school (e.g. American high school, G...",3,3,"Developer, full-stack",EUR European Euro,36000.0
65401,France,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",10,7,"Developer, full-stack",EUR European Euro,40000.0
65408,France,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",13,9,"Developer, full-stack",EUR European Euro,61000.0
65412,Italy,35-44 years old,"Employed, full-time",Remote,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",20,18,"Developer, back-end",EUR European Euro,58000.0
65431,Other,45-54 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",38,24,"Developer, full-stack",EUR European Euro,55000.0

array(['Other', 'Austria', 'France', 'United States of America',
       'United Kingdom of Great Britain and Northern Ireland', 'Brazil',
       'Germany', 'Italy', 'Ukraine', 'Czech Republic', 'Canada',
       'Switzerland', 'India', 'Spain', 'Sweden', 'Netherlands', 'Poland',
       'Australia'], dtype=object)

In [166]:
display(df_24["age_range"].value_counts())

age_range
25-34 years old       14657
35-44 years old        9352
18-24 years old        4636
45-54 years old        3516
55-64 years old        1279
65 years or older       196
Under 18 years old       90
Prefer not to say        14
Name: count, dtype: int64

In [167]:
# Drop the rows where age_range is "Under 18 years old" or "Prefer not to say"
df_24 = df_24[~df_24["age_range"].isin(["Under 18 years old", "Prefer not to say"])]
print(df_24["age_range"].value_counts())

age_range
25-34 years old      14657
35-44 years old       9352
18-24 years old       4636
45-54 years old       3516
55-64 years old       1279
65 years or older      196
Name: count, dtype: int64

In [168]:
display(df_24["employment"].value_counts(), df_24["employment"].unique())

employment
Employed, full-time                                                                                                25282
Independent contractor, freelancer, or self-employed                                                                2455
Employed, full-time;Independent contractor, freelancer, or self-employed                                            2421
Employed, part-time                                                                                                  617
Employed, full-time;Student, part-time                                                                               524
                                                                                                                   ...
Employed, full-time;Student, full-time;Student, part-time                                                              1
Employed, full-time;Independent contractor, freelancer, or self-employed;Not employed, and not looking for work        1
Not employed, but looking for work                                                                                     1
Retired                                                                                                                1
Not employed, and not looking for work;Employed, part-time                                                             1
Name: count, Length: 62, dtype: int64

array(['Employed, full-time;Student, full-time;Independent contractor, freelancer, or self-employed;Employed, part-time',
       'Employed, full-time',
       'Independent contractor, freelancer, or self-employed',
       'Employed, full-time;Student, part-time',
       'Employed, full-time;Independent contractor, freelancer, or self-employed',
       'Employed, full-time;Student, full-time',
       'Student, part-time;Employed, part-time',
       'Student, full-time;Independent contractor, freelancer, or self-employed',
       'Retired',
       'Independent contractor, freelancer, or self-employed;Employed, part-time',
       'Not employed, but looking for work', 'Employed, part-time',
       'Employed, full-time;Independent contractor, freelancer, or self-employed;Student, part-time',
       'Employed, full-time;Independent contractor, freelancer, or self-employed;Employed, part-time',
       'Student, full-time;Employed, part-time',
       'Employed, full-time;Employed, part-time',
       'Independent contractor, freelancer, or self-employed;Student, part-time',
       'Employed, full-time;Not employed, but looking for work',
       'Employed, full-time;Retired',
       'Independent contractor, freelancer, or self-employed;Retired',
       'Not employed, but looking for work;Independent contractor, freelancer, or self-employed',
       'Not employed, but looking for work;Independent contractor, freelancer, or self-employed;Employed, part-time',
       'Employed, full-time;Independent contractor, freelancer, or self-employed;Student, part-time;Employed, part-time',
       'Independent contractor, freelancer, or self-employed;Not employed, and not looking for work',
       'Not employed, but looking for work;Student, part-time;Employed, part-time',
       'Employed, full-time;Independent contractor, freelancer, or self-employed;Not employed, and not looking for work',
       'Student, full-time;Independent contractor, freelancer, or self-employed;Employed, part-time',
       'Employed, full-time;Student, full-time;Student, part-time',
       'Employed, full-time;Student, full-time;Not employed, but looking for work',
       'Employed, full-time;Student, full-time;Independent contractor, freelancer, or self-employed',
       'Independent contractor, freelancer, or self-employed;Student, part-time;Employed, part-time',
       'Employed, full-time;Not employed, but looking for work;Employed, part-time',
       'Student, full-time;Not employed, but looking for work;Independent contractor, freelancer, or self-employed;Student, part-time;Employed, part-time;Retired',
       'Not employed, but looking for work;Employed, part-time',
       'Not employed, but looking for work;Independent contractor, freelancer, or self-employed;Student, part-time',
       'Employed, full-time;Not employed, but looking for work;Independent contractor, freelancer, or self-employed',
       'Student, full-time;Not employed, but looking for work;Independent contractor, freelancer, or self-employed',
       'Independent contractor, freelancer, or self-employed;Not employed, and not looking for work;Student, part-time',
       'Employed, full-time;Student, full-time;Employed, part-time',
       'Employed, full-time;Student, full-time;Not employed, but looking for work;Independent contractor, freelancer, or self-employed;Student, part-time;Employed, part-time',
       'Employed, full-time;Student, full-time;Student, part-time;Employed, part-time',
       'Not employed, but looking for work;Independent contractor, freelancer, or self-employed;Student, part-time;Employed, part-time',
       'Student, full-time;Independent contractor, freelancer, or self-employed;Not employed, and not looking for work',
       'Employed, full-time;Independent contractor, freelancer, or self-employed;Student, part-time;Retired',
       'Employed, full-time;Not employed, and not looking for work',
       'Employed, full-time;Student, part-time;Employed, part-time',
       'Not employed, but looking for work;Independent contractor, freelancer, or self-employed;Retired',
       'Employed, part-time;Retired',
       'Employed, full-time;Student, full-time;Not employed, but looking for work;Independent contractor, freelancer, or self-employed;Not employed, and not looking for work;Student, part-time;Employed, part-time;Retired',
       'Employed, full-time;Not employed, but looking for work;Independent contractor, freelancer, or self-employed;Employed, part-time',
       'Student, full-time;Independent contractor, freelancer, or self-employed;Student, part-time;Employed, part-time',
       'Independent contractor, freelancer, or self-employed;Not employed, and not looking for work;Retired',
       'Not employed, but looking for work;Independent contractor, freelancer, or self-employed;Not employed, and not looking for work',
       'Student, full-time;Not employed, but looking for work;Employed, part-time',
       'Employed, full-time;Not employed, but looking for work;Not employed, and not looking for work;Employed, part-time',
       'Independent contractor, freelancer, or self-employed;Employed, part-time;Retired',
       'Employed, full-time;Not employed, but looking for work;Independent contractor, freelancer, or self-employed;Not employed, and not looking for work;Employed, part-time',
       'Student, full-time;Not employed, but looking for work;Independent contractor, freelancer, or self-employed;Employed, part-time',
       'Independent contractor, freelancer, or self-employed;Student, part-time;Retired',
       'Student, full-time;Independent contractor, freelancer, or self-employed;Student, part-time',
       'Student, full-time;Student, part-time;Employed, part-time',
       'Not employed, and not looking for work;Employed, part-time'],
      dtype=object)

In [169]:
# Simplifying the employment column
def clean_employment_status(status):
    if 'Employed, full-time' in status:
        return 'Employed, full-time'
    elif 'Independent contractor, freelancer, or self-employed' in status:
        return 'Freelancer/Contractor'
    elif 'Student' in status:
        return 'Student'
    elif 'Employed, part-time' in status:
        return 'Employed, part-time'
    elif 'Retired' in status:
        return 'Retired'
    elif 'Not employed' in status:
        return 'Unemployed'
    else:
        return 'Other'

df_24['employment'] = df_24['employment'].apply(clean_employment_status)
display(df_24["employment"].value_counts())

employment
Employed, full-time      29193
Freelancer/Contractor     3077
Student                    735
Employed, part-time        629
Retired                      1
Unemployed                   1
Name: count, dtype: int64

In [170]:
display(df_24)

,country,age_range,employment,work_location,education_level,years_coding,years_coding_pro,type,currency,salary
72,Other,18-24 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Secondary school (e.g. American high school, G...",3,1,Data scientist or machine learning specialist,PKR\tPakistani rupee,2040000.0
374,Austria,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Professional degree (JD, MD, Ph.D, Ed.D, etc.)",12,6,Academic researcher,EUR European Euro,28000.0
379,Other,35-44 years old,"Employed, full-time",Remote,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",15,6,Data scientist or machine learning specialist,EUR European Euro,85000.0
385,France,35-44 years old,Freelancer/Contractor,Remote,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",27,17,"Developer, back-end",EUR European Euro,50000.0
389,United States of America,25-34 years old,"Employed, full-time",Remote,Some college/university study without earning ...,7,7,Student,USD\tUnited States dollar,110000.0
...,...,...,...,...,...,...,...,...,...,...
65396,Other,18-24 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Secondary school (e.g. American high school, G...",3,3,"Developer, full-stack",EUR European Euro,36000.0
65401,France,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",10,7,"Developer, full-stack",EUR European Euro,40000.0
65408,France,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",13,9,"Developer, full-stack",EUR European Euro,61000.0
65412,Italy,35-44 years old,"Employed, full-time",Remote,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",20,18,"Developer, back-end",EUR European Euro,58000.0
65431,Other,45-54 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",38,24,"Developer, full-stack",EUR European Euro,55000.0

In [171]:
display(df_24["work_location"].value_counts())

work_location
Hybrid (some remote, some in-person)    14355
Remote                                  13641
In-person                                5627
Name: count, dtype: int64

In [172]:
# Rename value to "Hybrid"
df_24['work_location'] = df_24['work_location'].replace('Hybrid (some remote, some in-person)', 'Hybrid')
display(df_24['work_location'].value_counts())

work_location
Hybrid       14355
Remote       13641
In-person     5627
Name: count, dtype: int64

In [173]:
display(df_24["education_level"].value_counts())

education_level
Bachelor’s degree (B.A., B.S., B.Eng., etc.)                                          15003
Master’s degree (M.A., M.S., M.Eng., MBA, etc.)                                        9808
Some college/university study without earning a degree                                 3910
Professional degree (JD, MD, Ph.D, Ed.D, etc.)                                         1711
Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)     1684
Associate degree (A.A., A.S., etc.)                                                    1053
Something else                                                                          304
Primary/elementary school                                                               163
Name: count, dtype: int64

In [174]:
# Simplify the education level column with mapping function
def simplify_education_level(education_level):
    if education_level in ["Primary/elementary school", "Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)"]:
        return "High School or Less"
    elif education_level in ["Some college/university study without earning a degree", "Associate degree (A.A., A.S., etc.)"]:
        return "Some College"
    elif education_level == "Bachelor’s degree (B.A., B.S., B.Eng., etc.)":
        return "Bachelor Degree"
    elif education_level == "Master’s degree (M.A., M.S., M.Eng., MBA, etc.)":
        return "Master Degree"
    elif education_level == "Professional degree (JD, MD, Ph.D, Ed.D, etc.)":
        return "Professional/Doctoral"
    else:
        return "Other"

In [175]:
# Apply the function to the education_level column
df_24['education_level'] = df_24['education_level'].apply(simplify_education_level)
print(df_24['education_level'].value_counts())

education_level
Bachelor Degree          15003
Master Degree             9808
Some College              4963
High School or Less       1847
Professional/Doctoral     1711
Other                      304
Name: count, dtype: int64

In [176]:
display(df_24["years_coding"].value_counts())

years_coding
10                    2855
8                     2004
15                    1925
7                     1749
12                    1736
20                    1724
6                     1679
5                     1540
9                     1427
14                    1273
11                    1149
4                     1133
25                    1097
13                    1053
16                     985
18                     894
30                     872
17                     745
3                      732
24                     588
22                     571
40                     529
35                     423
23                     420
19                     413
26                     411
21                     369
2                      352
28                     346
27                     330
32                     220
34                     182
29                     178
38                     172
42                     171
33                     133
45                     127
37                     125
36                     121
43                     105
31                      99
44                      99
41                      96
1                       93
39                      85
More than 50 years      69
46                      42
50                      36
Less than 1 year        33
48                      28
47                      25
49                      16
Name: count, dtype: int64

In [177]:
# Replace 'More than 50 years' with 50 and 'Less than 1 year' with 1
df_24['years_coding'] = df_24['years_coding'].replace({'More than 50 years': '50','Less than 1 year': '1'})

# check
print(df_24['years_coding'].value_counts())
print(df_24['years_coding'].unique())

years_coding
10    2855
8     2004
15    1925
7     1749
12    1736
20    1724
6     1679
5     1540
9     1427
14    1273
11    1149
4     1133
25    1097
13    1053
16     985
18     894
30     872
17     745
3      732
24     588
22     571
40     529
35     423
23     420
19     413
26     411
21     369
2      352
28     346
27     330
32     220
34     182
29     178
38     172
42     171
33     133
45     127
1      126
37     125
36     121
50     105
43     105
31      99
44      99
41      96
39      85
46      42
48      28
47      25
49      16
Name: count, dtype: int64
['3' '12' '15' '27' '7' '32' '38' '23' '50' '30' '21' '10' '6' '40' '20'
 '9' '25' '14' '11' '28' '16' '18' '37' '47' '1' '17' '36' '19' '24' '2'
 '5' '34' '48' '46' '26' '13' '33' '31' '45' '22' '41' '35' '4' '8' '44'
 '29' '42' '39' '43' nan '49']

In [178]:
df_24['years_coding'] = df_24['years_coding'].replace(['1', 1], '1')
df_24['years_coding'] = df_24['years_coding'].replace(['50', 50], '50')
print(df_24['years_coding'].value_counts())

years_coding
10    2855
8     2004
15    1925
7     1749
12    1736
20    1724
6     1679
5     1540
9     1427
14    1273
11    1149
4     1133
25    1097
13    1053
16     985
18     894
30     872
17     745
3      732
24     588
22     571
40     529
35     423
23     420
19     413
26     411
21     369
2      352
28     346
27     330
32     220
34     182
29     178
38     172
42     171
33     133
45     127
1      126
37     125
36     121
50     105
43     105
31      99
44      99
41      96
39      85
46      42
48      28
47      25
49      16
Name: count, dtype: int64

In [179]:
display(df_24["years_coding_pro"].value_counts())
#display(df_24["type"].value_counts())
#display(df_24["currency"].value_counts())
#display(df_24["salary"].value_counts())

years_coding_pro
3                     2553
2                     2423
5                     2383
10                    2320
4                     2129
6                     2025
8                     1878
7                     1832
1                     1347
12                    1263
9                     1129
15                    1110
20                    1015
11                     967
Less than 1 year       921
13                     834
14                     795
16                     682
25                     614
18                     612
17                     579
24                     407
30                     378
19                     374
22                     353
23                     314
26                     295
21                     256
28                     245
27                     239
35                     166
29                     131
32                     130
34                     109
40                     107
38                      91
33                      81
31                      72
36                      70
37                      61
39                      35
45                      33
42                      30
41                      26
43                      23
More than 50 years      20
44                      19
46                      13
48                      10
50                       8
49                       4
47                       4
Name: count, dtype: int64

In [180]:
# Replace 'More than 50 years' with 50 and 'Less than 1 year' with 1
df_24['years_coding_pro'] = df_24['years_coding_pro'].replace({'More than 50 years': '50','Less than 1 year': '1'})

# check
print(df_24['years_coding_pro'].value_counts())
print(df_24['years_coding_pro'].unique())

years_coding_pro
3     2553
2     2423
5     2383
10    2320
1     2268
4     2129
6     2025
8     1878
7     1832
12    1263
9     1129
15    1110
20    1015
11     967
13     834
14     795
16     682
25     614
18     612
17     579
24     407
30     378
19     374
22     353
23     314
26     295
21     256
28     245
27     239
35     166
29     131
32     130
34     109
40     107
38      91
33      81
31      72
36      70
37      61
39      35
45      33
42      30
50      28
41      26
43      23
44      19
46      13
48      10
49       4
47       4
Name: count, dtype: int64
['1' '6' '17' '7' '18' '25' '30' '20' '50' '27' '16' '4' '15' '11' '23'
 '10' '9' '8' '24' '12' '26' '40' '14' '22' '5' '28' '3' '44' '42' '13'
 '19' '2' '35' '31' '41' '36' nan '38' '32' '34' '21' '29' '45' '43' '37'
 '33' '48' '39' '46' '49' '47']

In [181]:
display(df_24)

,country,age_range,employment,work_location,education_level,years_coding,years_coding_pro,type,currency,salary
72,Other,18-24 years old,"Employed, full-time",Hybrid,High School or Less,3,1,Data scientist or machine learning specialist,PKR\tPakistani rupee,2040000.0
374,Austria,25-34 years old,"Employed, full-time",Hybrid,Professional/Doctoral,12,6,Academic researcher,EUR European Euro,28000.0
379,Other,35-44 years old,"Employed, full-time",Remote,Master Degree,15,6,Data scientist or machine learning specialist,EUR European Euro,85000.0
385,France,35-44 years old,Freelancer/Contractor,Remote,Master Degree,27,17,"Developer, back-end",EUR European Euro,50000.0
389,United States of America,25-34 years old,"Employed, full-time",Remote,Some College,7,7,Student,USD\tUnited States dollar,110000.0
...,...,...,...,...,...,...,...,...,...,...
65396,Other,18-24 years old,"Employed, full-time",Hybrid,High School or Less,3,3,"Developer, full-stack",EUR European Euro,36000.0
65401,France,25-34 years old,"Employed, full-time",Hybrid,Bachelor Degree,10,7,"Developer, full-stack",EUR European Euro,40000.0
65408,France,25-34 years old,"Employed, full-time",Hybrid,Master Degree,13,9,"Developer, full-stack",EUR European Euro,61000.0
65412,Italy,35-44 years old,"Employed, full-time",Remote,Bachelor Degree,20,18,"Developer, back-end",EUR European Euro,58000.0
65431,Other,45-54 years old,"Employed, full-time",Hybrid,Bachelor Degree,38,24,"Developer, full-stack",EUR European Euro,55000.0

In [182]:
nan_rows = df_24[df_24['years_coding_pro'].isna()]
display(nan_rows)

,country,age_range,employment,work_location,education_level,years_coding,years_coding_pro,type,currency,salary
695,India,25-34 years old,Freelancer/Contractor,Remote,Bachelor Degree,11,NaN,"Developer, back-end",INR\tIndian rupee,3600000.0
754,United States of America,25-34 years old,"Employed, part-time",Remote,Professional/Doctoral,16,NaN,Academic researcher,USD\tUnited States dollar,32744.0
918,United States of America,65 years or older,Freelancer/Contractor,Remote,Other,35,NaN,Project manager,USD\tUnited States dollar,90000.0
1269,United States of America,18-24 years old,"Employed, full-time",In-person,Bachelor Degree,2,NaN,"Developer, full-stack",USD\tUnited States dollar,75000.0
1572,Canada,18-24 years old,Student,In-person,Some College,10,NaN,Student,CAD\tCanadian dollar,52000.0
...,...,...,...,...,...,...,...,...,...,...
58629,United States of America,18-24 years old,"Employed, full-time",Remote,Bachelor Degree,NaN,NaN,NaN,USD\tUnited States dollar,110000.0
59122,India,25-34 years old,"Employed, full-time",Hybrid,Master Degree,10,NaN,"Developer, full-stack",INR\tIndian rupee,2600000.0
60391,United States of America,25-34 years old,"Employed, full-time",In-person,Master Degree,10,NaN,Academic researcher,USD\tUnited States dollar,30000.0
62650,United States of America,55-64 years old,"Employed, full-time",Hybrid,Bachelor Degree,20,NaN,Hardware Engineer,USD\tUnited States dollar,200000.0
63886,Netherlands,18-24 years old,Student,In-person,Some College,5,NaN,Student,EUR European Euro,4000.0