In [37]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px

In [38]:
# read the dataset and display table information
df_22 = pd.read_csv('../data/raw/survey_2022.csv')

In [39]:
display(df_22.head(), df_22.info(), df_22.nunique())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73268 entries, 0 to 73267
Data columns (total 79 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   ResponseId                      73268 non-null  int64
 1   MainBranch                      73268 non-null  object
 2   Employment                      71709 non-null  object
 3   RemoteWork                      58958 non-null  object
 4   CodingActivities                58899 non-null  object
 5   EdLevel                         71571 non-null  object
 6   LearnCode                       71580 non-null  object
 7   LearnCodeOnline                 50685 non-null  object
 8   LearnCodeCoursesCert            29389 non-null  object
 9   YearsCode                       71331 non-null  object
 10  YearsCodePro                    51833 non-null  object
 11  DevType                         61302 non-null  object
 12  OrgSize                         51039 non-null  object
 13  PurchaseInfluence               50969 non-null  object
 14  BuyNewTool                      67963 non-null  object
 15  Country                         71771 non-null  object
 16  Currency                        51264 non-null  object
 17  CompTotal                       38422 non-null  float64
 18  CompFreq                        44425 non-null  object
 19  LanguageHaveWorkedWith          70975 non-null  object
 20  LanguageWantToWorkWith          67027 non-null  object
 21  DatabaseHaveWorkedWith          60121 non-null  object
 22  DatabaseWantToWorkWith          51014 non-null  object
 23  PlatformHaveWorkedWith          49924 non-null  object
 24  PlatformWantToWorkWith          40415 non-null  object
 25  WebframeHaveWorkedWith          53544 non-null  object
 26  WebframeWantToWorkWith          46122 non-null  object
 27  MiscTechHaveWorkedWith          44992 non-null  object
 28  MiscTechWantToWorkWith          36810 non-null  object
 29  ToolsTechHaveWorkedWith         54171 non-null  object
 30  ToolsTechWantToWorkWith         46566 non-null  object
 31  NEWCollabToolsHaveWorkedWith    70347 non-null  object
 32  NEWCollabToolsWantToWorkWith    64108 non-null  object
 33  OpSysProfessional use           65503 non-null  object
 34  OpSysPersonal use               70963 non-null  object
 35  VersionControlSystem            71379 non-null  object
 36  VCInteraction                   68156 non-null  object
 37  VCHostingPersonal use           0 non-null      float64
 38  VCHostingProfessional use       0 non-null      float64
 39  OfficeStackAsyncHaveWorkedWith  46223 non-null  object
 40  OfficeStackAsyncWantToWorkWith  32072 non-null  object
 41  OfficeStackSyncHaveWorkedWith   62128 non-null  object
 42  OfficeStackSyncWantToWorkWith   47688 non-null  object
 43  Blockchain                      71071 non-null  object
 44  NEWSOSites                      71365 non-null  object
 45  SOVisitFreq                     70961 non-null  object
 46  SOAccount                       71572 non-null  object
 47  SOPartFreq                      58229 non-null  object
 48  SOComm                          71408 non-null  object
 49  Age                             70946 non-null  object
 50  Gender                          70853 non-null  object
 51  Trans                           70315 non-null  object
 52  Sexuality                       66565 non-null  object
 53  Ethnicity                       69474 non-null  object
 54  Accessibility                   67244 non-null  object
 55  MentalHealth                    66447 non-null  object
 56  TBranch                         52670 non-null  object
 57  ICorPM                          36283 non-null  object
 58  WorkExp                         36769 non-null  float64
 59  Knowledge_1                     35804 non-null  object
 60  Knowledge_2                     34973 non-null  object
 61  Knowledge_3                     35133 non-null  object
 62  Knowledge_4                     35097 non-null  object
 63  Knowledge_5                     35014 non-null  object
 64  Knowledge_6                     34991 non-null  object
 65  Knowledge_7                     34977 non-null  object
 66  Frequency_1                     35371 non-null  object
 67  Frequency_2                     35344 non-null  object
 68  Frequency_3                     34515 non-null  object
 69  TimeSearching                   36198 non-null  object
 70  TimeAnswering                   36022 non-null  object
 71  Onboarding                      35679 non-null  object
 72  ProfessionalTech                34906 non-null  object
 73  TrueFalse_1                     35819 non-null  object
 74  TrueFalse_2                     35715 non-null  object
 75  TrueFalse_3                     35749 non-null  object
 76  SurveyLength                    70444 non-null  object
 77  SurveyEase                      70508 non-null  object
 78  ConvertedCompYearly             38071 non-null  float64
dtypes: float64(5), int64(1), object(73)
memory usage: 44.2+ MB

,ResponseId,MainBranch,Employment,RemoteWork,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,LearnCodeCoursesCert,YearsCode,...,TimeSearching,TimeAnswering,Onboarding,ProfessionalTech,TrueFalse_1,TrueFalse_2,TrueFalse_3,SurveyLength,SurveyEase,ConvertedCompYearly
0,1,None of these,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,I am a developer by profession,"Employed, full-time",Fully remote,Hobby;Contribute to open-source projects,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Difficult,NaN
2,3,"I am not primarily a developer, but I write co...","Employed, full-time","Hybrid (some remote, some in-person)",Hobby,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;Friend or family member...,Technical documentation;Blogs;Programming Game...,NaN,14,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Neither easy nor difficult,40205.0
3,4,I am a developer by profession,"Employed, full-time",Fully remote,I don’t code outside of work,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Books / Physical media;School (i.e., Universit...",NaN,NaN,20,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,215232.0
4,5,I am a developer by profession,"Employed, full-time","Hybrid (some remote, some in-person)",Hobby,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Other online resources (e.g., videos, blogs, f...",Technical documentation;Blogs;Stack Overflow;O...,NaN,8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Easy,NaN

None

ResponseId             73268
MainBranch                 6
Employment               103
RemoteWork                 3
CodingActivities          63
                       ...
TrueFalse_2                2
TrueFalse_3                2
SurveyLength               3
SurveyEase                 3
ConvertedCompYearly     7909
Length: 79, dtype: int64

In [40]:
# Select only the interesting columns
df_22 = df_22[["Country", "Age", "Employment", "RemoteWork", "EdLevel", "YearsCode", "YearsCodePro", "DevType", "Currency", "CompTotal"]]
df_22.head()

,Country,Age,Employment,RemoteWork,EdLevel,YearsCode,YearsCodePro,DevType,Currency,CompTotal
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Canada,NaN,"Employed, full-time",Fully remote,NaN,NaN,NaN,NaN,CAD\tCanadian dollar,NaN
2,United Kingdom of Great Britain and Northern I...,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",14,5,Data scientist or machine learning specialist;...,GBP\tPound sterling,32000.0
3,Israel,35-44 years old,"Employed, full-time",Fully remote,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",20,17,"Developer, full-stack",ILS\tIsraeli new shekel,60000.0
4,United States of America,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",8,3,"Developer, front-end;Developer, full-stack;Dev...",USD\tUnited States dollar,NaN

In [41]:
# Rename columns
df_22 = df_22.rename({"Country": "country", "Age": "age_range", "Employment": "employment", "RemoteWork": "work_location", "EdLevel": "education_level", "YearsCode": "years_coding", "YearsCodePro": "years_coding_pro", "DevType": "type", "Currency": "currency", "CompTotal": "salary"}, axis=1)
display(df_22)

,country,age_range,employment,work_location,education_level,years_coding,years_coding_pro,type,currency,salary
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Canada,NaN,"Employed, full-time",Fully remote,NaN,NaN,NaN,NaN,CAD\tCanadian dollar,NaN
2,United Kingdom of Great Britain and Northern I...,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",14,5,Data scientist or machine learning specialist;...,GBP\tPound sterling,32000.0
3,Israel,35-44 years old,"Employed, full-time",Fully remote,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",20,17,"Developer, full-stack",ILS\tIsraeli new shekel,60000.0
4,United States of America,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",8,3,"Developer, front-end;Developer, full-stack;Dev...",USD\tUnited States dollar,NaN
...,...,...,...,...,...,...,...,...,...,...
73263,Nigeria,25-34 years old,"Employed, full-time",Fully remote,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",8,5,"Developer, back-end",USD\tUnited States dollar,60000.0
73264,United States of America,25-34 years old,"Employed, full-time",Full in-person,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",6,5,Data scientist or machine learning specialist,USD\tUnited States dollar,107000.0
73265,United States of America,55-64 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",42,33,"Developer, full-stack;Developer, desktop or en...",USD\tUnited States dollar,NaN
73266,United Kingdom of Great Britain and Northern I...,55-64 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",50,31,"Developer, front-end;Developer, desktop or ent...",GBP\tPound sterling,58500.0
73267,Canada,25-34 years old,"Independent contractor, freelancer, or self-em...",Fully remote,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",16,5,"Developer, front-end;Engineer, data;Engineer, ...",NaN,NaN

In [42]:
df_22 = df_22[df_22["salary"].notnull()]
display(df_22, df_22.info(), df_22.isnull().sum())

<class 'pandas.core.frame.DataFrame'>
Index: 38422 entries, 2 to 73266
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   country           38422 non-null  object
 1   age_range         38334 non-null  object
 2   employment        38418 non-null  object
 3   work_location     38350 non-null  object
 4   education_level   38404 non-null  object
 5   years_coding      38349 non-null  object
 6   years_coding_pro  38278 non-null  object
 7   type              38322 non-null  object
 8   currency          38422 non-null  object
 9   salary            38422 non-null  float64
dtypes: float64(1), object(9)
memory usage: 3.2+ MB

,country,age_range,employment,work_location,education_level,years_coding,years_coding_pro,type,currency,salary
2,United Kingdom of Great Britain and Northern I...,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",14,5,Data scientist or machine learning specialist;...,GBP\tPound sterling,32000.0
3,Israel,35-44 years old,"Employed, full-time",Fully remote,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",20,17,"Developer, full-stack",ILS\tIsraeli new shekel,60000.0
8,Netherlands,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",6,6,"Developer, back-end",EUR European Euro,46000.0
10,United Kingdom of Great Britain and Northern I...,18-24 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",5,2,"Developer, full-stack;Developer, back-end",GBP\tPound sterling,48000.0
11,United States of America,35-44 years old,"Employed, full-time;Independent contractor, fr...",Fully remote,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",12,10,Engineering manager,USD\tUnited States dollar,194400.0
...,...,...,...,...,...,...,...,...,...,...
73259,Poland,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",6,2,"Developer, back-end",PLN\tPolish zloty,8000.0
73261,France,18-24 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",9,2,"Developer, full-stack",EUR European Euro,36000.0
73263,Nigeria,25-34 years old,"Employed, full-time",Fully remote,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",8,5,"Developer, back-end",USD\tUnited States dollar,60000.0
73264,United States of America,25-34 years old,"Employed, full-time",Full in-person,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",6,5,Data scientist or machine learning specialist,USD\tUnited States dollar,107000.0
73266,United Kingdom of Great Britain and Northern I...,55-64 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",50,31,"Developer, front-end;Developer, desktop or ent...",GBP\tPound sterling,58500.0

None

country               0
age_range            88
employment            4
work_location        72
education_level      18
years_coding         73
years_coding_pro    144
type                100
currency              0
salary                0
dtype: int64

In [43]:
display(df_22["country"].value_counts(), df_22["country"].nunique())

country
United States of America                                8780
Germany                                                 2925
United Kingdom of Great Britain and Northern Ireland    2671
India                                                   2229
Canada                                                  1492
                                                        ...
Palau                                                      1
Fiji                                                       1
Suriname                                                   1
Cape Verde                                                 1
Solomon Islands                                            1
Name: count, Length: 161, dtype: int64

161

In [44]:
# Define function to reduce category count
def shorten_categories(categories, cutoff):
    categorical_map = {}
    for category, count in categories.items():
        if count >= cutoff:
            categorical_map[category] = category
        else:
            categorical_map[category] = "Other"
    return categorical_map

In [45]:
# Create the mapping with a cutoff of 400 counts
country_value_counts = df_22["country"].value_counts()
country_map = shorten_categories(country_value_counts, 400)
df_22["country"] = df_22["country"].map(country_map)

# Check the value counts after mapping
print("\nCountry Value Counts After Mapping:")
print(df_22["country"].value_counts())

Country Value Counts After Mapping:
country
Other                                                   10504
United States of America                                 8780
Germany                                                  2925
United Kingdom of Great Britain and Northern Ireland     2671
India                                                    2229
Canada                                                   1492
France                                                   1387
Brazil                                                   1291
Spain                                                    1004
Poland                                                    982
Netherlands                                               906
Australia                                                 841
Italy                                                     817
Sweden                                                    668
Russian Federation                                        540
Switzerland                                               522
Turkey                                                    447
Austria                                                   416
Name: count, dtype: int64

In [46]:
display(df_22, df_22['country'].unique())

,country,age_range,employment,work_location,education_level,years_coding,years_coding_pro,type,currency,salary
2,United Kingdom of Great Britain and Northern I...,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",14,5,Data scientist or machine learning specialist;...,GBP\tPound sterling,32000.0
3,Other,35-44 years old,"Employed, full-time",Fully remote,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",20,17,"Developer, full-stack",ILS\tIsraeli new shekel,60000.0
8,Netherlands,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",6,6,"Developer, back-end",EUR European Euro,46000.0
10,United Kingdom of Great Britain and Northern I...,18-24 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",5,2,"Developer, full-stack;Developer, back-end",GBP\tPound sterling,48000.0
11,United States of America,35-44 years old,"Employed, full-time;Independent contractor, fr...",Fully remote,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",12,10,Engineering manager,USD\tUnited States dollar,194400.0
...,...,...,...,...,...,...,...,...,...,...
73259,Poland,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",6,2,"Developer, back-end",PLN\tPolish zloty,8000.0
73261,France,18-24 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",9,2,"Developer, full-stack",EUR European Euro,36000.0
73263,Other,25-34 years old,"Employed, full-time",Fully remote,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",8,5,"Developer, back-end",USD\tUnited States dollar,60000.0
73264,United States of America,25-34 years old,"Employed, full-time",Full in-person,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",6,5,Data scientist or machine learning specialist,USD\tUnited States dollar,107000.0
73266,United Kingdom of Great Britain and Northern I...,55-64 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",50,31,"Developer, front-end;Developer, desktop or ent...",GBP\tPound sterling,58500.0

array(['United Kingdom of Great Britain and Northern Ireland', 'Other',
       'Netherlands', 'United States of America', 'Austria', 'Italy',
       'Canada', 'Germany', 'Poland', 'France', 'Brazil', 'Sweden',
       'Spain', 'Turkey', 'India', 'Russian Federation', 'Switzerland',
       'Australia'], dtype=object)

In [47]:
display(df_22["age_range"].value_counts())

age_range
25-34 years old       18855
35-44 years old        9751
18-24 years old        4977
45-54 years old        3309
55-64 years old        1147
65 years or older       186
Prefer not to say        57
Under 18 years old       52
Name: count, dtype: int64

In [48]:
# Drop the rows where age_range is "Under 18 years old" or "Prefer not to say"
df_22 = df_22[~df_22["age_range"].isin(["Under 18 years old", "Prefer not to say"])]
print(df_22["age_range"].value_counts())

age_range
25-34 years old      18855
35-44 years old       9751
18-24 years old       4977
45-54 years old       3309
55-64 years old       1147
65 years or older      186
Name: count, dtype: int64

In [49]:
display(df_22["employment"].value_counts(), df_22["employment"].unique())

employment
Employed, full-time                                                                             31662
Independent contractor, freelancer, or self-employed                                             2806
Employed, full-time;Independent contractor, freelancer, or self-employed                         2655
Employed, part-time                                                                               634
Independent contractor, freelancer, or self-employed;Employed, part-time                          207
Employed, full-time;Employed, part-time                                                           155
Employed, full-time;Independent contractor, freelancer, or self-employed;Employed, part-time      119
I prefer not to say                                                                                30
Retired                                                                                            27
Employed, part-time;Retired                                                                         6
Independent contractor, freelancer, or self-employed;Retired                                        4
Employed, full-time;Independent contractor, freelancer, or self-employed;Retired                    3
Employed, full-time;Retired                                                                         1
Name: count, dtype: int64

array(['Employed, full-time',
       'Employed, full-time;Independent contractor, freelancer, or self-employed',
       'Independent contractor, freelancer, or self-employed',
       'Employed, part-time',
       'Independent contractor, freelancer, or self-employed;Employed, part-time',
       'Employed, full-time;Independent contractor, freelancer, or self-employed;Employed, part-time',
       'Employed, full-time;Employed, part-time', 'I prefer not to say',
       nan,
       'Independent contractor, freelancer, or self-employed;Retired',
       'Retired', 'Employed, part-time;Retired',
       'Employed, full-time;Retired',
       'Employed, full-time;Independent contractor, freelancer, or self-employed;Retired'],
      dtype=object)

In [50]:
# Simplify the employment column
def clean_employment_status(status):
    if isinstance(status, float) and pd.isna(status):
        return 'Other'
    elif 'Employed, full-time' in status and 'Independent contractor, freelancer, or self-employed' in status:
        return 'Freelancer/Contractor'
    elif 'Employed, full-time' in status:
        return 'Employed, full-time'
    elif 'Independent contractor, freelancer, or self-employed' in status:
        return 'Freelancer/Contractor'
    elif 'Employed, part-time' in status:
        return 'Employed, part-time'
    elif 'Retired' in status:
        return 'Retired'
    else:
        return 'Other'

# Apply the function to the employment column
df_22['employment'] = df_22['employment'].apply(clean_employment_status)
display(df_22["employment"].value_counts())

employment
Employed, full-time      31818
Freelancer/Contractor     5794
Employed, part-time        640
Other                       34
Retired                     27
Name: count, dtype: int64

In [51]:
display(df_22)

,country,age_range,employment,work_location,education_level,years_coding,years_coding_pro,type,currency,salary
2,United Kingdom of Great Britain and Northern I...,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",14,5,Data scientist or machine learning specialist;...,GBP\tPound sterling,32000.0
3,Other,35-44 years old,"Employed, full-time",Fully remote,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",20,17,"Developer, full-stack",ILS\tIsraeli new shekel,60000.0
8,Netherlands,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",6,6,"Developer, back-end",EUR European Euro,46000.0
10,United Kingdom of Great Britain and Northern I...,18-24 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",5,2,"Developer, full-stack;Developer, back-end",GBP\tPound sterling,48000.0
11,United States of America,35-44 years old,Freelancer/Contractor,Fully remote,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",12,10,Engineering manager,USD\tUnited States dollar,194400.0
...,...,...,...,...,...,...,...,...,...,...
73259,Poland,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",6,2,"Developer, back-end",PLN\tPolish zloty,8000.0
73261,France,18-24 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",9,2,"Developer, full-stack",EUR European Euro,36000.0
73263,Other,25-34 years old,"Employed, full-time",Fully remote,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",8,5,"Developer, back-end",USD\tUnited States dollar,60000.0
73264,United States of America,25-34 years old,"Employed, full-time",Full in-person,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",6,5,Data scientist or machine learning specialist,USD\tUnited States dollar,107000.0
73266,United Kingdom of Great Britain and Northern I...,55-64 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",50,31,"Developer, front-end;Developer, desktop or ent...",GBP\tPound sterling,58500.0

In [52]:
display(df_22["work_location"].value_counts())

work_location
Fully remote                            17555
Hybrid (some remote, some in-person)    16085
Full in-person                           4606
Name: count, dtype: int64

In [53]:
# Rename value to "Hybrid"
df_22['work_location'] = df_22['work_location'].replace('Hybrid (some remote, some in-person)', 'Hybrid')
display(df_22['work_location'].value_counts())

work_location
Fully remote      17555
Hybrid            16085
Full in-person     4606
Name: count, dtype: int64

In [54]:
display(df_22["education_level"].value_counts())

education_level
Bachelor’s degree (B.A., B.S., B.Eng., etc.)                                          18213
Master’s degree (M.A., M.S., M.Eng., MBA, etc.)                                        9931
Some college/university study without earning a degree                                 4530
Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)     1763
Other doctoral degree (Ph.D., Ed.D., etc.)                                             1367
Associate degree (A.A., A.S., etc.)                                                    1274
Professional degree (JD, MD, etc.)                                                      626
Something else                                                                          368
Primary/elementary school                                                               225
Name: count, dtype: int64

In [55]:
# Simplify the education level column with mapping function
def simplify_education_level(education_level):
    if education_level in ["Primary/elementary school", "Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)"]:
        return "High School or Less"
    elif education_level in ["Some college/university study without earning a degree", "Associate degree (A.A., A.S., etc.)"]:
        return "Some College"
    elif education_level == "Bachelor’s degree (B.A., B.S., B.Eng., etc.)":
        return "Bachelor Degree"
    elif education_level == "Master’s degree (M.A., M.S., M.Eng., MBA, etc.)":
        return "Master Degree"
    elif education_level == "Professional degree (JD, MD, Ph.D, Ed.D, etc.)":
        return "Professional/Doctoral"
    else:
        return "Other"

In [56]:
# Apply the function to the education_level column
df_22['education_level'] = df_22['education_level'].apply(simplify_education_level)
print(df_22['education_level'].value_counts())

education_level
Bachelor Degree        18213
Master Degree           9931
Some College            5804
Other                   2377
High School or Less     1988
Name: count, dtype: int64

In [57]:
display(df_22["years_coding"].value_counts())

years_coding
10                    3212
8                     2390
7                     2270
6                     2167
5                     2102
12                    2094
15                    2094
20                    1823
9                     1589
4                     1453
14                    1336
11                    1268
13                    1155
25                    1090
16                    1038
3                     1013
22                     876
30                     859
18                     849
17                     820
2                      685
24                     535
23                     477
35                     461
40                     460
19                     422
21                     363
26                     356
27                     347
28                     304
32                     242
1                      208
38                     187
37                     176
36                     158
34                     156
33                     147
42                     141
29                     140
31                     105
Less than 1 year        98
41                      93
39                      91
45                      84
43                      77
44                      63
More than 50 years      60
46                      32
50                      24
48                      18
49                      18
47                      16
Name: count, dtype: int64

In [58]:
# Replace 'More than 50 years' with 50 and 'Less than 1 year' with 1
df_22['years_coding'] = df_22['years_coding'].replace({'More than 50 years': '50','Less than 1 year': '1'})

# check
print(df_22['years_coding'].value_counts())
print(df_22['years_coding'].unique())

years_coding
10    3212
8     2390
7     2270
6     2167
5     2102
15    2094
12    2094
20    1823
9     1589
4     1453
14    1336
11    1268
13    1155
25    1090
16    1038
3     1013
22     876
30     859
18     849
17     820
2      685
24     535
23     477
35     461
40     460
19     422
21     363
26     356
27     347
1      306
28     304
32     242
38     187
37     176
36     158
34     156
33     147
42     141
29     140
31     105
41      93
39      91
50      84
45      84
43      77
44      63
46      32
48      18
49      18
47      16
Name: count, dtype: int64
['14' '20' '6' '5' '12' '11' '7' '13' '36' '25' '16' '10' '27' '24' '3'
 '4' '40' '15' '9' '8' '17' '18' '29' '30' '26' '22' '32' nan '48' '45'
 '28' '19' '23' '43' '38' '21' '50' '1' '37' '31' '35' '39' '2' '41' '42'
 '34' '46' '33' '44' '47' '49']

In [59]:
df_22['years_coding'] = df_22['years_coding'].replace(['1', 1], '1')
df_22['years_coding'] = df_22['years_coding'].replace(['50', 50], '50')
print(df_22['years_coding'].value_counts())

years_coding
10    3212
8     2390
7     2270
6     2167
5     2102
15    2094
12    2094
20    1823
9     1589
4     1453
14    1336
11    1268
13    1155
25    1090
16    1038
3     1013
22     876
30     859
18     849
17     820
2      685
24     535
23     477
35     461
40     460
19     422
21     363
26     356
27     347
1      306
28     304
32     242
38     187
37     176
36     158
34     156
33     147
42     141
29     140
31     105
41      93
39      91
50      84
45      84
43      77
44      63
46      32
48      18
49      18
47      16
Name: count, dtype: int64

In [60]:
display(df_22["years_coding_pro"].value_counts())

years_coding_pro
3                     3155
5                     3110
4                     2911
2                     2826
10                    2482
6                     2432
7                     2145
8                     2043
1                     1896
Less than 1 year      1388
15                    1319
12                    1306
9                     1264
11                    1068
20                     963
14                     807
13                     708
16                     670
22                     655
18                     583
25                     579
17                     553
30                     348
24                     329
23                     326
21                     307
19                     276
26                     223
27                     191
28                     173
35                     165
32                     150
40                      91
31                      85
29                      80
36                      77
33                      77
37                      72
34                      72
38                      68
42                      36
39                      31
41                      26
45                      22
43                      22
44                      14
More than 50 years      14
48                      10
46                       8
50                       7
49                       6
47                       5
Name: count, dtype: int64

In [61]:
# Replace 'More than 50 years' with 50 and 'Less than 1 year' with 1
df_22['years_coding_pro'] = df_22['years_coding_pro'].replace({'More than 50 years': '50','Less than 1 year': '1'})

# check
print(df_22['years_coding_pro'].value_counts())
print(df_22['years_coding_pro'].unique())

years_coding_pro
1     3284
3     3155
5     3110
4     2911
2     2826
10    2482
6     2432
7     2145
8     2043
15    1319
12    1306
9     1264
11    1068
20     963
14     807
13     708
16     670
22     655
18     583
25     579
17     553
30     348
24     329
23     326
21     307
19     276
26     223
27     191
28     173
35     165
32     150
40      91
31      85
29      80
36      77
33      77
37      72
34      72
38      68
42      36
39      31
41      26
45      22
43      22
50      21
44      14
48      10
46       8
49       6
47       5
Name: count, dtype: int64
['5' '17' '6' '2' '10' '4' '22' '20' '9' '14' '21' '15' '3' '25' '7' '8'
 '12' '19' '1' '28' '24' '11' '23' '45' '18' '40' '37' '46' '13' '32' '31'
 '39' '27' '16' '26' '30' '34' nan '35' '29' '42' '38' '36' '43' '41' '44'
 '48' '33' '50' '47' '49']

In [62]:
display(df_22)

,country,age_range,employment,work_location,education_level,years_coding,years_coding_pro,type,currency,salary
2,United Kingdom of Great Britain and Northern I...,25-34 years old,"Employed, full-time",Hybrid,Master Degree,14,5,Data scientist or machine learning specialist;...,GBP\tPound sterling,32000.0
3,Other,35-44 years old,"Employed, full-time",Fully remote,Bachelor Degree,20,17,"Developer, full-stack",ILS\tIsraeli new shekel,60000.0
8,Netherlands,25-34 years old,"Employed, full-time",Hybrid,Master Degree,6,6,"Developer, back-end",EUR European Euro,46000.0
10,United Kingdom of Great Britain and Northern I...,18-24 years old,"Employed, full-time",Hybrid,Bachelor Degree,5,2,"Developer, full-stack;Developer, back-end",GBP\tPound sterling,48000.0
11,United States of America,35-44 years old,Freelancer/Contractor,Fully remote,Bachelor Degree,12,10,Engineering manager,USD\tUnited States dollar,194400.0
...,...,...,...,...,...,...,...,...,...,...
73259,Poland,25-34 years old,"Employed, full-time",Hybrid,Master Degree,6,2,"Developer, back-end",PLN\tPolish zloty,8000.0
73261,France,18-24 years old,"Employed, full-time",Hybrid,Master Degree,9,2,"Developer, full-stack",EUR European Euro,36000.0
73263,Other,25-34 years old,"Employed, full-time",Fully remote,Bachelor Degree,8,5,"Developer, back-end",USD\tUnited States dollar,60000.0
73264,United States of America,25-34 years old,"Employed, full-time",Full in-person,Master Degree,6,5,Data scientist or machine learning specialist,USD\tUnited States dollar,107000.0
73266,United Kingdom of Great Britain and Northern I...,55-64 years old,"Employed, full-time",Hybrid,Bachelor Degree,50,31,"Developer, front-end;Developer, desktop or ent...",GBP\tPound sterling,58500.0

In [63]:
nan_rows = df_22[df_22['years_coding_pro'].isna()]
display(nan_rows)

,country,age_range,employment,work_location,education_level,years_coding,years_coding_pro,type,currency,salary
808,Other,18-24 years old,"Employed, full-time",Hybrid,Some College,NaN,NaN,"Developer, back-end",BDT\tBangladeshi taka,3.850000e+04
1974,United States of America,25-34 years old,"Employed, full-time",Hybrid,Some College,NaN,NaN,"Developer, full-stack",USD\tUnited States dollar,2.200000e+05
3329,Other,25-34 years old,"Employed, full-time",Hybrid,Bachelor Degree,3,NaN,"Developer, full-stack",SGD\tSingapore dollar,7.000000e+03
3369,Other,25-34 years old,Freelancer/Contractor,Fully remote,Bachelor Degree,6,NaN,"Developer, full-stack;Database administrator;D...",BDT\tBangladeshi taka,2.000000e+01
3599,India,18-24 years old,"Employed, full-time",Hybrid,High School or Less,3,NaN,"Developer, front-end;Developer, full-stack;Dev...",USD\tUnited States dollar,7.000000e+03
...,...,...,...,...,...,...,...,...,...,...
71603,Other,35-44 years old,"Employed, part-time",Fully remote,Other,4,NaN,Scientist,USD\tUnited States dollar,9.363220e+09
71615,Netherlands,25-34 years old,"Employed, full-time",Hybrid,Bachelor Degree,5,NaN,Data scientist or machine learning specialist;...,EUR European Euro,3.000000e+04
71954,India,25-34 years old,"Employed, full-time",Fully remote,Bachelor Degree,NaN,NaN,"Developer, full-stack",INR\tIndian rupee,4.000000e+06
73028,Other,25-34 years old,"Employed, full-time",Hybrid,Master Degree,14,NaN,"Developer, mobile",PKR\tPakistani rupee,3.600000e+05
73237,Other,18-24 years old,"Employed, full-time",Hybrid,Bachelor Degree,9,NaN,"Developer, full-stack;Product manager",IRR\tIranian rial,3.000000e+08

In [64]:
df_22['years_coding_pro'] = df_22['years_coding_pro'].fillna(df_22['years_coding'])
nan_rows = df_22[df_22['years_coding_pro'].isna()]
display(nan_rows)

,country,age_range,employment,work_location,education_level,years_coding,years_coding_pro,type,currency,salary
808,Other,18-24 years old,"Employed, full-time",Hybrid,Some College,NaN,NaN,"Developer, back-end",BDT\tBangladeshi taka,3.850000e+04
1974,United States of America,25-34 years old,"Employed, full-time",Hybrid,Some College,NaN,NaN,"Developer, full-stack",USD\tUnited States dollar,2.200000e+05
6631,Germany,25-34 years old,"Employed, full-time",Hybrid,Bachelor Degree,NaN,NaN,"Developer, front-end",EUR European Euro,9.400000e+04
8760,Other,25-34 years old,"Employed, full-time",Full in-person,Bachelor Degree,NaN,NaN,"Developer, desktop or enterprise applications",PKR\tPakistani rupee,7.000000e+04
9702,Other,25-34 years old,"Employed, full-time",Full in-person,Bachelor Degree,NaN,NaN,Data scientist or machine learning specialist;...,KES\tKenyan shilling,1.520000e+05
13901,United States of America,25-34 years old,Other,NaN,Bachelor Degree,NaN,NaN,NaN,USD\tUnited States dollar,4.500000e+04
14463,Other,18-24 years old,"Employed, full-time",Fully remote,Other,NaN,NaN,"Developer, front-end;Developer, full-stack;Dev...",USD\tUnited States dollar,4.000000e+02
15428,United Kingdom of Great Britain and Northern I...,25-34 years old,"Employed, full-time",Fully remote,Other,NaN,NaN,"Developer, full-stack",GBP\tPound sterling,9.000000e+04
16338,India,25-34 years old,"Employed, full-time",Hybrid,Other,NaN,NaN,NaN,INR\tIndian rupee,3.000000e+01
18005,India,35-44 years old,"Employed, full-time",Fully remote,Bachelor Degree,NaN,NaN,"Developer, back-end;Database administrator",INR\tIndian rupee,6.000000e+06
18274,Other,18-24 years old,"Employed, full-time",Full in-person,Bachelor Degree,NaN,NaN,"Developer, front-end",KES\tKenyan shilling,3.000000e+04
19814,United States of America,35-44 years old,"Employed, full-time",Hybrid,Master Degree,NaN,NaN,"Developer, back-end;Blockchain",USD\tUnited States dollar,2.200000e+05
24084,Other,25-34 years old,"Employed, part-time",Fully remote,Some College,NaN,NaN,"Developer, front-end;Developer, full-stack;Dev...",PHP\tPhilippine peso,4.000000e+04
24953,Other,18-24 years old,"Employed, full-time",Fully remote,Bachelor Degree,NaN,NaN,"Developer, full-stack",USD\tUnited States dollar,5.000000e+02
34013,Other,35-44 years old,"Employed, full-time",Fully remote,Bachelor Degree,NaN,NaN,"Developer, front-end;Developer, back-end;Engin...",NZD\tNew Zealand dollar,1.500000e+05
35262,Other,25-34 years old,"Employed, full-time",Hybrid,Some College,NaN,NaN,"Developer, full-stack",ZAR\tSouth African rand,5.000000e+04
38767,Canada,25-34 years old,Freelancer/Contractor,Hybrid,Some College,NaN,NaN,Other (please specify):,CAD\tCanadian dollar,1.500000e+05
39433,Poland,25-34 years old,"Employed, full-time",Hybrid,Some College,NaN,NaN,"Engineer, data;Developer, full-stack;Database ...",PLN\tPolish zloty,8.000000e+03
39780,United Kingdom of Great Britain and Northern I...,35-44 years old,"Employed, full-time",Hybrid,Some College,NaN,NaN,"Developer, full-stack;Developer, back-end;Data...",GBP\tPound sterling,5.400000e+04
42983,Sweden,35-44 years old,"Employed, full-time",Hybrid,Some College,NaN,NaN,"Developer, back-end;DevOps specialist;System a...",SEK\tSwedish krona,6.300000e+04
44846,United States of America,55-64 years old,"Employed, full-time",Hybrid,Master Degree,NaN,NaN,"Developer, full-stack;Engineering manager;Prod...",USD\tUnited States dollar,1.700000e+05
44861,India,35-44 years old,"Employed, full-time",Hybrid,Master Degree,NaN,NaN,Data scientist or machine learning specialist,INR\tIndian rupee,3.000000e+06
46569,Other,25-34 years old,"Employed, full-time",Full in-person,Other,NaN,NaN,NaN,BDT\tBangladeshi taka,2.000000e+04
46925,United States of America,35-44 years old,"Employed, full-time",Fully remote,Some College,NaN,NaN,"Developer, full-stack",USD\tUnited States dollar,6.000000e+03
49168,Other,18-24 years old,"Employed, full-time",Full in-person,Bachelor Degree,NaN,NaN,"Developer, full-stack",ZAR\tSouth African rand,2.400000e+04
49212,United Kingdom of Great Britain and Northern I...,25-34 years old,"Employed, full-time",Full in-person,Master Degree,NaN,NaN,Academic researcher,GBP\tPound sterling,1.756000e+03
50151,Austria,18-24 years old,"Employed, part-time",Hybrid,Bachelor Degree,NaN,NaN,"Developer, full-stack",EUR European Euro,5.200000e+04
52435,Other,35-44 years old,Other,NaN,Other,NaN,NaN,NaN,AED United Arab Emirates dirham,7.258070e+08
54121,Other,25-34 years old,"Employed, full-time",Full in-person,Master Degree,NaN,NaN,Marketing or sales professional,EUR European Euro,1.500000e+03
58209,Italy,45-54 years old,Freelancer/Contractor,Hybrid,Master Degree,NaN,NaN,"Developer, front-end",EUR European Euro,2.000000e+05
59891,Other,35-44 years old,"Employed, full-time",Hybrid,Bachelor Degree,NaN,NaN,"Developer, mobile;Blockchain",IRR\tIranian rial,2.000000e+09
63585,Other,18-24 years old,"Employed, full-time",Full in-person,Some College,NaN,NaN,"Developer, front-end",ILS\tIsraeli new shekel,9.000000e+03
67720,Other,25-34 years old,Freelancer/Contractor,Hybrid,Master Degree,NaN,NaN,"Developer, full-stack;Developer, back-end;Syst...",CZK\tCzech koruna,7.000000e+04
68769,United States of America,25-34 years old,"Employed, full-time",Fully remote,Some College,NaN,NaN,Cloud infrastructure engineer;System administr...,USD\tUnited States dollar,1.500000e+05
71954,India,25-34 years old,"Employed, full-time",Fully remote,Bachelor Degree,NaN,NaN,"Developer, full-stack",INR\tIndian rupee,4.000000e+06

In [65]:
# Convert 'years_coding_pro' and 'years_coding' to numeric, forcing errors to NaN
df_22['years_coding_pro'] = pd.to_numeric(df_22['years_coding_pro'])
df_22['years_coding'] = pd.to_numeric(df_22['years_coding'])

# Fill NaN in 'years_coding_pro' with the median based on employment and age_range group
df_22['years_coding_pro'] = df_22.groupby(['employment', 'age_range'])['years_coding_pro'].transform(lambda x: x.fillna(x.median()))

# Display the rows where 'years_coding_pro' is still NaN
nan_rows = df_22[df_22['years_coding_pro'].isna()]
display(nan_rows)

,country,age_range,employment,work_location,education_level,years_coding,years_coding_pro,type,currency,salary
2080,Other,NaN,"Employed, full-time",Hybrid,Bachelor Degree,8.0,NaN,"Developer, full-stack",NOK\tNorwegian krone,5.900000e+05
2095,United States of America,NaN,"Employed, full-time",Fully remote,Some College,14.0,NaN,"Developer, full-stack",USD\tUnited States dollar,1.250000e+05
2368,Other,NaN,"Employed, full-time",Fully remote,Bachelor Degree,10.0,NaN,"Developer, front-end;Developer, full-stack;Dev...",USD\tUnited States dollar,6.000000e+03
2448,Other,NaN,"Employed, full-time",Fully remote,Master Degree,15.0,NaN,"Developer, full-stack;Developer, back-end;Deve...",AED United Arab Emirates dirham,4.000000e+04
2746,Canada,NaN,"Employed, full-time",Hybrid,Master Degree,14.0,NaN,"Developer, back-end",CAD\tCanadian dollar,1.720000e+05
...,...,...,...,...,...,...,...,...,...,...
70597,United States of America,NaN,Freelancer/Contractor,Fully remote,Bachelor Degree,20.0,NaN,"Developer, front-end;Developer, full-stack;Dev...",ZMW Zambian kwacha,1.000000e+22
71456,India,NaN,Freelancer/Contractor,Fully remote,Bachelor Degree,7.0,NaN,Data scientist or machine learning specialist;...,INR\tIndian rupee,2.000000e+05
71846,Other,NaN,Freelancer/Contractor,Fully remote,Master Degree,9.0,NaN,"Developer, full-stack;Developer, back-end",NGN\tNigerian naira,9.000000e+05
72907,Canada,NaN,"Employed, full-time",Fully remote,Bachelor Degree,15.0,NaN,"Developer, desktop or enterprise applications;...",CAD\tCanadian dollar,2.000000e+05
73120,Spain,NaN,"Employed, full-time",Fully remote,Bachelor Degree,6.0,NaN,"Developer, back-end;DevOps specialist",EUR European Euro,3.300000e+04

In [66]:
# Check the unique values in 'years_coding_pro' and 'years_coding' before conversion
unique_values_pro = df_22['years_coding_pro'].unique()
unique_values_coding = df_22['years_coding'].unique()

print("Unique values in years_coding_pro:", unique_values_pro)
print("Unique values in years_coding:", unique_values_coding)

Unique values in years_coding_pro: [ 5. 17.  6.  2. 10.  4. 22. 20.  9. 14. 21. 15.  3. 25.  7.  8. 12. 19.
  1. 28. 24. 11. 23. 45. 18. 40. 37. 46. 13. 32. 31. 39. 27. 16. 26. 30.
 34. 35. 29. 42. 38. 36. nan 43. 41. 44. 48. 33. 50. 47. 49.]
Unique values in years_coding: [14. 20.  6.  5. 12. 11.  7. 13. 36. 25. 16. 10. 27. 24.  3.  4. 40. 15.
  9.  8. 17. 18. 29. 30. 26. 22. 32. nan 48. 45. 28. 19. 23. 43. 38. 21.
 50.  1. 37. 31. 35. 39.  2. 41. 42. 34. 46. 33. 44. 47. 49.]

In [67]:
# Fill NaN values in 'years_coding_pro' with values from 'years_coding'
df_22['years_coding_pro'] = df_22['years_coding_pro'].fillna(df_22['years_coding'])

# Group by 'employment' and 'age_range', and fill NaN in 'years_coding_pro' with median of each group
df_22['years_coding_pro'] = df_22.groupby(['employment', 'age_range'])['years_coding_pro'].transform(lambda x: x.fillna(x.median()))

# Display the rows where 'years_coding_pro' is still NaN to check the results
nan_rows = df_22[df_22['years_coding_pro'].isna()]
display(nan_rows)

,country,age_range,employment,work_location,education_level,years_coding,years_coding_pro,type,currency,salary
2080,Other,NaN,"Employed, full-time",Hybrid,Bachelor Degree,8.0,NaN,"Developer, full-stack",NOK\tNorwegian krone,5.900000e+05
2095,United States of America,NaN,"Employed, full-time",Fully remote,Some College,14.0,NaN,"Developer, full-stack",USD\tUnited States dollar,1.250000e+05
2368,Other,NaN,"Employed, full-time",Fully remote,Bachelor Degree,10.0,NaN,"Developer, front-end;Developer, full-stack;Dev...",USD\tUnited States dollar,6.000000e+03
2448,Other,NaN,"Employed, full-time",Fully remote,Master Degree,15.0,NaN,"Developer, full-stack;Developer, back-end;Deve...",AED United Arab Emirates dirham,4.000000e+04
2746,Canada,NaN,"Employed, full-time",Hybrid,Master Degree,14.0,NaN,"Developer, back-end",CAD\tCanadian dollar,1.720000e+05
...,...,...,...,...,...,...,...,...,...,...
70597,United States of America,NaN,Freelancer/Contractor,Fully remote,Bachelor Degree,20.0,NaN,"Developer, front-end;Developer, full-stack;Dev...",ZMW Zambian kwacha,1.000000e+22
71456,India,NaN,Freelancer/Contractor,Fully remote,Bachelor Degree,7.0,NaN,Data scientist or machine learning specialist;...,INR\tIndian rupee,2.000000e+05
71846,Other,NaN,Freelancer/Contractor,Fully remote,Master Degree,9.0,NaN,"Developer, full-stack;Developer, back-end",NGN\tNigerian naira,9.000000e+05
72907,Canada,NaN,"Employed, full-time",Fully remote,Bachelor Degree,15.0,NaN,"Developer, desktop or enterprise applications;...",CAD\tCanadian dollar,2.000000e+05
73120,Spain,NaN,"Employed, full-time",Fully remote,Bachelor Degree,6.0,NaN,"Developer, back-end;DevOps specialist",EUR European Euro,3.300000e+04

In [68]:
df_22['years_coding_pro'] = df_22['years_coding_pro'].fillna(df_22['years_coding'])
nan_rows = df_22[df_22['years_coding_pro'].isna()]
display(nan_rows)

,country,age_range,employment,work_location,education_level,years_coding,years_coding_pro,type,currency,salary
47345,United States of America,NaN,"Employed, full-time",Hybrid,Bachelor Degree,NaN,NaN,"Developer, front-end;Developer, back-end;Devel...",USD\tUnited States dollar,4022.0

In [70]:
display(df_22.dtypes)

country              object
age_range            object
employment           object
work_location        object
education_level      object
years_coding        float64
years_coding_pro    float64
type                 object
currency             object
salary              float64
dtype: object

In [77]:
display(df_22["type"].value_counts())

type
Full Stack Developer                                                                                                                                                                                                                                                                                      5025
Back-End Developer                                                                                                                                                                                                                                                                                        3836
Other Developer                                                                                                                                                                                                                                                                                           2283
Front-End Developer                                                                                                                                                                                                                                                                                       1554
Developer, front-end;Developer, full-stack;Developer, back-end                                                                                                                                                                                                                                            1271
                                                                                                                                                                                                                                                                                                          ...
Developer, full-stack;Developer, back-end;Academic researcher;Data or business analyst                                                                                                                                                                                                                       1
Developer, front-end;Developer, full-stack;Developer, back-end;Developer, desktop or enterprise applications;Developer, mobile;Educator;Engineering manager;Developer, embedded applications or devices;Developer, game or graphics;Cloud infrastructure engineer;Senior Executive (C-Suite, VP, etc.)       1
Data scientist or machine learning specialist;Developer, full-stack;Database administrator;DevOps specialist;Project manager                                                                                                                                                                                 1
Developer, back-end;DevOps specialist;Cloud infrastructure engineer;Product manager                                                                                                                                                                                                                          1
Data scientist or machine learning specialist;Developer, back-end;Project manager;Data or business analyst                                                                                                                                                                                                   1
Name: count, Length: 6558, dtype: int64

In [78]:
# Function to clean and group the 'type' column based on role substrings
def clean_job_type(type_value):
    if isinstance(type_value, float) and pd.isna(type_value):
        return 'Other'
    
    # Group Developer roles
    if 'full-stack' in type_value:
        return 'Full Stack Developer'
    elif 'back-end' in type_value:
        return 'Back-End Developer'
    elif 'front-end' in type_value:
        return 'Front-End Developer'
    elif any(dev in type_value for dev in ['desktop', 'mobile', 'embedded', 'QA', 'game', 'graphics']):
        return 'Other Developer'

    # Group DevOps roles
    if any(devops in type_value for devops in ['DevOps', 'Cloud infrastructure engineer', 'site reliability']):
        return 'DevOps'

    # Group Data-related roles
    if 'Data or business analyst' in type_value:
        return 'Data Analyst'
    elif 'Data scientist' in type_value or 'machine learning specialist' in type_value:
        return 'Data Scientist'
    elif 'Data engineer' in type_value:
        return 'Data Engineer'

    # Group Specialist roles
    rare_roles = ['Marketing or sales professional', 'Developer Advocate', 'Scientist', 
                  'Security professional', 'Project manager', 'Product manager', 'Educator', 
                  'Academic researcher', 'Research & Development role', 'Senior Executive']
    if any(role in type_value for role in rare_roles):
        return 'Specialist'
    
    # Default for anything not explicitly handled
    return 'Other'

# Apply the function to the 'type' column
df_22['type'] = df_22['type'].apply(clean_job_type)

# Display the cleaned 'type' column
display(df_22['type'].value_counts())

type
Other                   14601
Full Stack Developer    13924
Back-End Developer       5161
Other Developer          1320
DevOps                    946
Front-End Developer       917
Specialist                758
Data Analyst              354
Data Scientist            332
Name: count, dtype: int64

In [79]:
display(df_22["type"].value_counts())

type
Other                   14601
Full Stack Developer    13924
Back-End Developer       5161
Other Developer          1320
DevOps                    946
Front-End Developer       917
Specialist                758
Data Analyst              354
Data Scientist            332
Name: count, dtype: int64

In [80]:
pd.set_option('display.max_rows', None)
# pd.reset_option('display.max_rows')
display(df_22["currency"].value_counts())

currency
USD\tUnited States dollar                       10142
EUR European Euro                                9891
GBP\tPound sterling                              2695
INR\tIndian rupee                                2172
CAD\tCanadian dollar                             1486
BRL\tBrazilian real                              1185
PLN\tPolish zloty                                 896
AUD\tAustralian dollar                            848
SEK\tSwedish krona                                659
CHF\tSwiss franc                                  525
RUB\tRussian ruble                                494
ILS\tIsraeli new shekel                           389
TRY\tTurkish lira                                 360
CZK\tCzech koruna                                 339
DKK\tDanish krone                                 331
NOK\tNorwegian krone                              319
MXN\tMexican peso                                 293
NZD\tNew Zealand dollar                           283
ZAR\tSouth African rand                           276
PKR\tPakistani rupee                              256
IRR\tIranian rial                                 253
RON\tRomanian leu                                 223
HUF\tHungarian forint                             211
BDT\tBangladeshi taka                             197
JPY\tJapanese yen                                 190
COP\tColombian peso                               182
ARS\tArgentine peso                               180
BGN\tBulgarian lev                                167
IDR\tIndonesian rupiah                            161
CNY\tChinese Yuan Renminbi                        154
UAH\tUkrainian hryvnia                            127
PHP\tPhilippine peso                              112
CLP\tChilean peso                                 112
KRW\tSouth Korean won                             109
NGN\tNigerian naira                               108
SGD\tSingapore dollar                             106
EGP\tEgyptian pound                               106
TWD\tNew Taiwan dollar                             98
LKR\tSri Lankan rupee                              95
HRK\tCroatian kuna                                 88
VND\tVietnamese dong                               86
MYR\tMalaysian ringgit                             83
AED United Arab Emirates dirham                    74
RSD\tSerbian dinar                                 72
KES\tKenyan shilling                               72
THB\tThai baht                                     71
NPR\tNepalese rupee                                70
HKD\tHong Kong dollar                              68
MAD\tMoroccan dirham                               58
PEN\tPeruvian sol                                  55
UYU\tUruguayan peso                                42
BAM\tBosnia and Herzegovina convertible mark       40
SAR\tSaudi Arabian riyal                           40
DOP\tDominican peso                                34
GEL\tGeorgian lari                                 33
AMD\tArmenian dram                                 32
ETB\tEthiopian birr                                29
KZT\tKazakhstani tenge                             27
BYN\tBelarusian ruble                              25
TND\tTunisian dinar                                24
CRC\tCosta Rican colon                             23
JOD\tJordanian dinar                               23
GTQ\tGuatemalan quetzal                            22
XOF\tWest African CFA franc                        21
AZN\tAzerbaijan manat                              20
GHS\tGhanaian cedi                                 20
BOB\tBolivian boliviano                            18
PYG\tParaguayan guarani                            17
UGX\tUgandan shilling                              16
ALL\tAlbanian lek                                  16
MMK\tMyanmar kyat                                  15
MKD\tMacedonian denar                              14
ISK\tIcelandic krona                               13
MDL\tMoldovan leu                                  13
MUR\tMauritian rupee                               11
IQD\tIraqi dinar                                   10
TZS\tTanzanian shilling                            10
UZS\tUzbekistani som                                9
KGS\tKyrgyzstani som                                9
HNL\tHonduran lempira                               8
XAF\tCentral African CFA franc                      8
DZD\tAlgerian dinar                                 7
SDG\tSudanese pound                                 7
KWD\tKuwaiti dinar                                  6
CUP\tCuban peso                                     6
AFN\tAfghan afghani                                 6
VES\tVenezuelan bolivar                             5
OMR\tOmani rial                                     5
MNT\tMongolian tugrik                               5
MGA\tMalagasy ariary                                5
QAR\tQatari riyal                                   5
RWF\tRwandan franc                                  5
MWK\tMalawian kwacha                                4
TTD\tTrinidad and Tobago dollar                     4
BHD\tBahraini dinar                                 4
MVR\tMaldivian rufiyaa                              4
ZMW Zambian kwacha                                  4
JMD\tJamaican dollar                                4
LYD\tLibyan dinar                                   4
MZN\tMozambican metical                             4
AOA\tAngolan kwanza                                 4
BTN\tBhutanese ngultrum                             3
SYP\tSyrian pound                                   3
TMT\tTurkmen manat                                  3
BWP\tBotswana pula                                  3
TJS\tTajikistani somoni                             3
LBP\tLebanese pound                                 3
GYD\tGuyanese dollar                                3
GNF\tGuinean franc                                  3
YER\tYemeni rial                                    2
XPF\tCFP franc                                      2
NIO\tNicaraguan cordoba                             2
BBD\tBarbadian dollar                               2
IMP\tManx pound                                     2
FJD\tFijian dollar                                  2
DJF\tDjiboutian franc                               1
AWG\tAruban florin                                  1
BMD\tBermudian dollar                               1
HTG\tHaitian gourde                                 1
KYD\tCayman Islands dollar                          1
GIP\tGibraltar pound                                1
SZL\tSwazi lilangeni                                1
XCD\tEast Caribbean dollar                          1
SCR\tSeychellois rupee                              1
SBD\tSolomon Islands dollar                         1
Name: count, dtype: int64

In [81]:
# Simplify the 'currency' column to the first 3 characters (currency codes)
df_22['currency'] = df_22['currency'].str[:3]

# Identify currencies with less than 100 occurrences and group them as 'Other'
currency_counts = df_22['currency'].value_counts()
rare_currencies = currency_counts[currency_counts < 100].index
df_22['currency'] = df_22['currency'].replace(rare_currencies, 'Other')

# Check
print(df_22['currency'].value_counts())

currency
USD      10142
EUR       9891
GBP       2695
INR       2172
Other     1776
CAD       1486
BRL       1185
PLN        896
AUD        848
SEK        659
CHF        525
RUB        494
ILS        389
TRY        360
CZK        339
DKK        331
NOK        319
MXN        293
NZD        283
ZAR        276
PKR        256
IRR        253
RON        223
HUF        211
BDT        197
JPY        190
COP        182
ARS        180
BGN        167
IDR        161
CNY        154
UAH        127
PHP        112
CLP        112
KRW        109
NGN        108
EGP        106
SGD        106
Name: count, dtype: int64

In [82]:
pd.reset_option('display.max_rows')
display(df_22["salary"].value_counts())

salary
100000.0     978
150000.0     786
60000.0      751
120000.0     740
50000.0      731
            ...
120900.0       1
3330.0         1
8700000.0      1
517500.0       1
439000.0       1
Name: count, Length: 3170, dtype: int64

In [83]:
display(df_22["salary"].dtypes)

dtype('float64')

In [84]:
display(df_22, df_22.info(), df_22.nunique(), df_22.isnull().sum())

<class 'pandas.core.frame.DataFrame'>
Index: 38313 entries, 2 to 73266
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   country           38313 non-null  object
 1   age_range         38225 non-null  object
 2   employment        38313 non-null  object
 3   work_location     38246 non-null  object
 4   education_level   38313 non-null  object
 5   years_coding      38242 non-null  float64
 6   years_coding_pro  38312 non-null  float64
 7   type              38313 non-null  object
 8   currency          38313 non-null  object
 9   salary            38313 non-null  float64
dtypes: float64(3), object(7)
memory usage: 3.2+ MB

,country,age_range,employment,work_location,education_level,years_coding,years_coding_pro,type,currency,salary
2,United Kingdom of Great Britain and Northern I...,25-34 years old,"Employed, full-time",Hybrid,Master Degree,14.0,5.0,Front-End Developer,GBP,32000.0
3,Other,35-44 years old,"Employed, full-time",Fully remote,Bachelor Degree,20.0,17.0,Other,ILS,60000.0
8,Netherlands,25-34 years old,"Employed, full-time",Hybrid,Master Degree,6.0,6.0,Other,EUR,46000.0
10,United Kingdom of Great Britain and Northern I...,18-24 years old,"Employed, full-time",Hybrid,Bachelor Degree,5.0,2.0,Full Stack Developer,GBP,48000.0
11,United States of America,35-44 years old,Freelancer/Contractor,Fully remote,Bachelor Degree,12.0,10.0,Other,USD,194400.0
...,...,...,...,...,...,...,...,...,...,...
73259,Poland,25-34 years old,"Employed, full-time",Hybrid,Master Degree,6.0,2.0,Other,PLN,8000.0
73261,France,18-24 years old,"Employed, full-time",Hybrid,Master Degree,9.0,2.0,Other,EUR,36000.0
73263,Other,25-34 years old,"Employed, full-time",Fully remote,Bachelor Degree,8.0,5.0,Other,USD,60000.0
73264,United States of America,25-34 years old,"Employed, full-time",Full in-person,Master Degree,6.0,5.0,Specialist,USD,107000.0
73266,United Kingdom of Great Britain and Northern I...,55-64 years old,"Employed, full-time",Hybrid,Bachelor Degree,50.0,31.0,Front-End Developer,GBP,58500.0

None

country               18
age_range              6
employment             5
work_location          3
education_level        5
years_coding          50
years_coding_pro      50
type                   9
currency              38
salary              3170
dtype: int64

country              0
age_range           88
employment           0
work_location       67
education_level      0
years_coding        71
years_coding_pro     1
type                 0
currency             0
salary               0
dtype: int64

In [85]:
display(df_22.isnull().sum())

country              0
age_range           88
employment           0
work_location       67
education_level      0
years_coding        71
years_coding_pro     1
type                 0
currency             0
salary               0
dtype: int64

In [86]:
# dealing with final NaN values
# Dropping NaN values in 'work_location'
df_22 = df_22.dropna(subset=['work_location'])

# Filling NaN in 'years_coding' with values from 'years_coding_pro'
df_22['years_coding'] = df_22['years_coding'].fillna(df_22['years_coding_pro'])

# Filling NaN in 'type' with 'Specialist'
df_22['type'] = df_22['type'].fillna('Specialist')

# Verify if there are still any NaN values in the relevant columns
display(df_22, df_22.info(), df_22.nunique(), df_22.isna().sum())

<class 'pandas.core.frame.DataFrame'>
Index: 38246 entries, 2 to 73266
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   country           38246 non-null  object
 1   age_range         38159 non-null  object
 2   employment        38246 non-null  object
 3   work_location     38246 non-null  object
 4   education_level   38246 non-null  object
 5   years_coding      38245 non-null  float64
 6   years_coding_pro  38245 non-null  float64
 7   type              38246 non-null  object
 8   currency          38246 non-null  object
 9   salary            38246 non-null  float64
dtypes: float64(3), object(7)
memory usage: 3.2+ MB

,country,age_range,employment,work_location,education_level,years_coding,years_coding_pro,type,currency,salary
2,United Kingdom of Great Britain and Northern I...,25-34 years old,"Employed, full-time",Hybrid,Master Degree,14.0,5.0,Front-End Developer,GBP,32000.0
3,Other,35-44 years old,"Employed, full-time",Fully remote,Bachelor Degree,20.0,17.0,Other,ILS,60000.0
8,Netherlands,25-34 years old,"Employed, full-time",Hybrid,Master Degree,6.0,6.0,Other,EUR,46000.0
10,United Kingdom of Great Britain and Northern I...,18-24 years old,"Employed, full-time",Hybrid,Bachelor Degree,5.0,2.0,Full Stack Developer,GBP,48000.0
11,United States of America,35-44 years old,Freelancer/Contractor,Fully remote,Bachelor Degree,12.0,10.0,Other,USD,194400.0
...,...,...,...,...,...,...,...,...,...,...
73259,Poland,25-34 years old,"Employed, full-time",Hybrid,Master Degree,6.0,2.0,Other,PLN,8000.0
73261,France,18-24 years old,"Employed, full-time",Hybrid,Master Degree,9.0,2.0,Other,EUR,36000.0
73263,Other,25-34 years old,"Employed, full-time",Fully remote,Bachelor Degree,8.0,5.0,Other,USD,60000.0
73264,United States of America,25-34 years old,"Employed, full-time",Full in-person,Master Degree,6.0,5.0,Specialist,USD,107000.0
73266,United Kingdom of Great Britain and Northern I...,55-64 years old,"Employed, full-time",Hybrid,Bachelor Degree,50.0,31.0,Front-End Developer,GBP,58500.0

None

country               18
age_range              6
employment             3
work_location          3
education_level        5
years_coding          50
years_coding_pro      50
type                   9
currency              38
salary              3164
dtype: int64

country              0
age_range           87
employment           0
work_location        0
education_level      0
years_coding         1
years_coding_pro     1
type                 0
currency             0
salary               0
dtype: int64

In [87]:
df_22 = df_22.dropna(subset=['age_range'])
display(df_22.isnull().sum())

country             0
age_range           0
employment          0
work_location       0
education_level     0
years_coding        0
years_coding_pro    0
type                0
currency            0
salary              0
dtype: int64

In [88]:
# Make a copy of the cleaned table
df_22.to_csv('cleaned_df_22.csv', index=False)