In [32]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px

In [33]:
# read the dataset and display table information
df_21 = pd.read_csv('../data/raw/survey_2021.csv')

In [34]:
display(df_21.head(), df_21.info(), df_21.nunique())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83439 entries, 0 to 83438
Data columns (total 48 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   ResponseId                    83439 non-null  int64
 1   MainBranch                    83439 non-null  object
 2   Employment                    83323 non-null  object
 3   Country                       83439 non-null  object
 4   US_State                      14920 non-null  object
 5   UK_Country                    4418 non-null   object
 6   EdLevel                       83126 non-null  object
 7   Age1stCode                    83243 non-null  object
 8   LearnCode                     82963 non-null  object
 9   YearsCode                     81641 non-null  object
 10  YearsCodePro                  61216 non-null  object
 11  DevType                       66484 non-null  object
 12  OrgSize                       60726 non-null  object
 13  Currency                      61080 non-null  object
 14  CompTotal                     47183 non-null  float64
 15  CompFreq                      52150 non-null  object
 16  LanguageHaveWorkedWith        82357 non-null  object
 17  LanguageWantToWorkWith        76821 non-null  object
 18  DatabaseHaveWorkedWith        69546 non-null  object
 19  DatabaseWantToWorkWith        58299 non-null  object
 20  PlatformHaveWorkedWith        52135 non-null  object
 21  PlatformWantToWorkWith        41619 non-null  object
 22  WebframeHaveWorkedWith        61707 non-null  object
 23  WebframeWantToWorkWith        52095 non-null  object
 24  MiscTechHaveWorkedWith        47055 non-null  object
 25  MiscTechWantToWorkWith        38021 non-null  object
 26  ToolsTechHaveWorkedWith       72537 non-null  object
 27  ToolsTechWantToWorkWith       65480 non-null  object
 28  NEWCollabToolsHaveWorkedWith  81234 non-null  object
 29  NEWCollabToolsWantToWorkWith  73022 non-null  object
 30  OpSys                         83294 non-null  object
 31  NEWStuck                      83052 non-null  object
 32  NEWSOSites                    83171 non-null  object
 33  SOVisitFreq                   82413 non-null  object
 34  SOAccount                     82525 non-null  object
 35  SOPartFreq                    67553 non-null  object
 36  SOComm                        82319 non-null  object
 37  NEWOtherComms                 82828 non-null  object
 38  Age                           82407 non-null  object
 39  Gender                        82286 non-null  object
 40  Trans                         80678 non-null  object
 41  Sexuality                     73366 non-null  object
 42  Ethnicity                     79464 non-null  object
 43  Accessibility                 77603 non-null  object
 44  MentalHealth                  76920 non-null  object
 45  SurveyLength                  81711 non-null  object
 46  SurveyEase                    81948 non-null  object
 47  ConvertedCompYearly           46844 non-null  float64
dtypes: float64(2), int64(1), object(45)
memory usage: 30.6+ MB

,ResponseId,MainBranch,Employment,Country,US_State,UK_Country,EdLevel,Age1stCode,LearnCode,YearsCode,...,Age,Gender,Trans,Sexuality,Ethnicity,Accessibility,MentalHealth,SurveyLength,SurveyEase,ConvertedCompYearly
0,1,I am a developer by profession,"Independent contractor, freelancer, or self-em...",Slovakia,NaN,NaN,"Secondary school (e.g. American high school, G...",18 - 24 years,Coding Bootcamp;Other online resources (ex: vi...,NaN,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,62268.0
1,2,I am a student who is learning to code,"Student, full-time",Netherlands,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",7,...,18-24 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,NaN
2,3,"I am not primarily a developer, but I write co...","Student, full-time",Russian Federation,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",NaN,...,18-24 years old,Man,No,Prefer not to say,Prefer not to say,None of the above,None of the above,Appropriate in length,Easy,NaN
3,4,I am a developer by profession,Employed full-time,Austria,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",11 - 17 years,NaN,NaN,...,35-44 years old,Man,No,Straight / Heterosexual,White or of European descent,I am deaf / hard of hearing,NaN,Appropriate in length,Neither easy nor difficult,NaN
4,5,I am a developer by profession,"Independent contractor, freelancer, or self-em...",United Kingdom of Great Britain and Northern I...,NaN,England,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",5 - 10 years,Friend or family member,17,...,25-34 years old,Man,No,NaN,White or of European descent,None of the above,NaN,Appropriate in length,Easy,NaN

None

ResponseId                      83439
MainBranch                          6
Employment                          9
Country                           181
US_State                           55
UK_Country                          4
EdLevel                             9
Age1stCode                          9
LearnCode                         458
YearsCode                          52
YearsCodePro                       52
DevType                          8626
OrgSize                            10
Currency                          146
CompTotal                        3752
CompFreq                            3
LanguageHaveWorkedWith          28690
LanguageWantToWorkWith          27545
DatabaseHaveWorkedWith           3072
DatabaseWantToWorkWith           3137
PlatformHaveWorkedWith            118
PlatformWantToWorkWith            126
WebframeHaveWorkedWith           5402
WebframeWantToWorkWith           5113
MiscTechHaveWorkedWith           1387
MiscTechWantToWorkWith           1684
ToolsTechHaveWorkedWith           902
ToolsTechWantToWorkWith          1403
NEWCollabToolsHaveWorkedWith    12100
NEWCollabToolsWantToWorkWith     7026
OpSys                               6
NEWStuck                         1279
NEWSOSites                          8
SOVisitFreq                         5
SOAccount                           3
SOPartFreq                          6
SOComm                              6
NEWOtherComms                       2
Age                                 8
Gender                             16
Trans                               4
Sexuality                          30
Ethnicity                         372
Accessibility                      31
MentalHealth                       33
SurveyLength                        3
SurveyEase                          3
ConvertedCompYearly              8735
dtype: int64

In [35]:
# Select only the interesting columns
df_21 = df_21[["Country", "Age", "Employment", "EdLevel", "YearsCode", "YearsCodePro", "DevType", "Currency", "CompTotal"]]
df_21.head()

,Country,Age,Employment,EdLevel,YearsCode,YearsCodePro,DevType,Currency,CompTotal
0,Slovakia,25-34 years old,"Independent contractor, freelancer, or self-em...","Secondary school (e.g. American high school, G...",NaN,NaN,"Developer, mobile",EUR European Euro,4800.0
1,Netherlands,18-24 years old,"Student, full-time","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",7,NaN,NaN,NaN,NaN
2,Russian Federation,18-24 years old,"Student, full-time","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",NaN,NaN,NaN,NaN,NaN
3,Austria,35-44 years old,Employed full-time,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",NaN,NaN,"Developer, front-end",EUR European Euro,NaN
4,United Kingdom of Great Britain and Northern I...,25-34 years old,"Independent contractor, freelancer, or self-em...","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",17,10,"Developer, desktop or enterprise applications;...",GBP\tPound sterling,NaN

In [36]:
# Rename columns
df_21 = df_21.rename({"Country": "country", "Age": "age_range", "Employment": "employment", "RemoteWork": "work_location", "EdLevel": "education_level", "YearsCode": "years_coding", "YearsCodePro": "years_coding_pro", "DevType": "type", "Currency": "currency", "CompTotal": "salary"}, axis=1)
display(df_21)

,country,age_range,employment,education_level,years_coding,years_coding_pro,type,currency,salary
0,Slovakia,25-34 years old,"Independent contractor, freelancer, or self-em...","Secondary school (e.g. American high school, G...",NaN,NaN,"Developer, mobile",EUR European Euro,4800.0
1,Netherlands,18-24 years old,"Student, full-time","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",7,NaN,NaN,NaN,NaN
2,Russian Federation,18-24 years old,"Student, full-time","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",NaN,NaN,NaN,NaN,NaN
3,Austria,35-44 years old,Employed full-time,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",NaN,NaN,"Developer, front-end",EUR European Euro,NaN
4,United Kingdom of Great Britain and Northern I...,25-34 years old,"Independent contractor, freelancer, or self-em...","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",17,10,"Developer, desktop or enterprise applications;...",GBP\tPound sterling,NaN
...,...,...,...,...,...,...,...,...,...
83434,United States of America,25-34 years old,Employed full-time,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",6,5,"Developer, back-end",USD\tUnited States dollar,160500.0
83435,Benin,18-24 years old,"Independent contractor, freelancer, or self-em...","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",4,2,"Developer, full-stack",XOF\tWest African CFA franc,200000.0
83436,United States of America,25-34 years old,Employed full-time,"Secondary school (e.g. American high school, G...",10,4,Data scientist or machine learning specialist;...,USD\tUnited States dollar,1800.0
83437,Canada,25-34 years old,Employed full-time,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",5,3,"Developer, back-end",CAD\tCanadian dollar,90000.0
83438,Brazil,18-24 years old,Employed full-time,"Professional degree (JD, MD, etc.)",14,4,"Developer, front-end;Developer, full-stack;Dev...",BRL\tBrazilian real,7700.0

In [37]:
df_21 = df_21[df_21["salary"].notnull()]
display(df_21, df_21.info(), df_21.isnull().sum())

<class 'pandas.core.frame.DataFrame'>
Index: 47183 entries, 0 to 83438
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   country           47183 non-null  object
 1   age_range         47070 non-null  object
 2   employment        47167 non-null  object
 3   education_level   47162 non-null  object
 4   years_coding      46811 non-null  object
 5   years_coding_pro  46723 non-null  object
 6   type              47073 non-null  object
 7   currency          47183 non-null  object
 8   salary            47183 non-null  float64
dtypes: float64(1), object(8)
memory usage: 3.6+ MB

,country,age_range,employment,education_level,years_coding,years_coding_pro,type,currency,salary
0,Slovakia,25-34 years old,"Independent contractor, freelancer, or self-em...","Secondary school (e.g. American high school, G...",NaN,NaN,"Developer, mobile",EUR European Euro,4800.0
9,Sweden,25-34 years old,Employed full-time,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",7,4,Data scientist or machine learning specialist,SEK\tSwedish krona,42000.0
11,Spain,25-34 years old,Employed full-time,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",12,5,"Developer, back-end",EUR European Euro,43000.0
12,Germany,25-34 years old,Employed full-time,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",15,6,"Developer, desktop or enterprise applications;...",EUR European Euro,71500.0
16,Turkey,25-34 years old,Employed full-time,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",6,2,"Developer, full-stack",TRY\tTurkish lira,9000.0
...,...,...,...,...,...,...,...,...,...
83434,United States of America,25-34 years old,Employed full-time,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",6,5,"Developer, back-end",USD\tUnited States dollar,160500.0
83435,Benin,18-24 years old,"Independent contractor, freelancer, or self-em...","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",4,2,"Developer, full-stack",XOF\tWest African CFA franc,200000.0
83436,United States of America,25-34 years old,Employed full-time,"Secondary school (e.g. American high school, G...",10,4,Data scientist or machine learning specialist;...,USD\tUnited States dollar,1800.0
83437,Canada,25-34 years old,Employed full-time,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",5,3,"Developer, back-end",CAD\tCanadian dollar,90000.0
83438,Brazil,18-24 years old,Employed full-time,"Professional degree (JD, MD, etc.)",14,4,"Developer, front-end;Developer, full-stack;Dev...",BRL\tBrazilian real,7700.0

None

country               0
age_range           113
employment           16
education_level      21
years_coding        372
years_coding_pro    460
type                110
currency              0
salary                0
dtype: int64

In [38]:
display(df_21["country"].value_counts(), df_21["country"].nunique())

country
United States of America                                9941
India                                                   3898
Germany                                                 3263
United Kingdom of Great Britain and Northern Ireland    2944
Canada                                                  1739
                                                        ...
Guinea                                                     1
Saint Kitts and Nevis                                      1
Monaco                                                     1
Dominica                                                   1
North Korea                                                1
Name: count, Length: 171, dtype: int64

171

In [39]:
# Define function to reduce category count
def shorten_categories(categories, cutoff):
    categorical_map = {}
    for category, count in categories.items():
        if count >= cutoff:
            categorical_map[category] = category
        else:
            categorical_map[category] = "Other"
    return categorical_map

In [40]:
# Create the mapping with a cutoff of 400 counts
country_value_counts = df_21["country"].value_counts()
country_map = shorten_categories(country_value_counts, 400)
df_21["country"] = df_21["country"].map(country_map)

# Check the value counts after mapping
print("\nCountry Value Counts After Mapping:")
print(df_21["country"].value_counts())

Country Value Counts After Mapping:
country
United States of America                                9941
Other                                                   9733
India                                                   3898
Germany                                                 3263
United Kingdom of Great Britain and Northern Ireland    2944
Canada                                                  1739
France                                                  1646
Brazil                                                  1589
Poland                                                  1122
Netherlands                                             1067
Spain                                                   1039
Australia                                                959
Italy                                                    938
Russian Federation                                       882
Sweden                                                   831
Switzerland                                              566
Turkey                                                   543
Israel                                                   487
Ukraine                                                  471
Iran, Islamic Republic of...                             470
Mexico                                                   459
Czech Republic                                           457
Austria                                                  455
Belgium                                                  431
Norway                                                   429
Denmark                                                  412
Argentina                                                412
Name: count, dtype: int64

In [41]:
display(df_21, df_21['country'].unique())

,country,age_range,employment,education_level,years_coding,years_coding_pro,type,currency,salary
0,Other,25-34 years old,"Independent contractor, freelancer, or self-em...","Secondary school (e.g. American high school, G...",NaN,NaN,"Developer, mobile",EUR European Euro,4800.0
9,Sweden,25-34 years old,Employed full-time,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",7,4,Data scientist or machine learning specialist,SEK\tSwedish krona,42000.0
11,Spain,25-34 years old,Employed full-time,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",12,5,"Developer, back-end",EUR European Euro,43000.0
12,Germany,25-34 years old,Employed full-time,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",15,6,"Developer, desktop or enterprise applications;...",EUR European Euro,71500.0
16,Turkey,25-34 years old,Employed full-time,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",6,2,"Developer, full-stack",TRY\tTurkish lira,9000.0
...,...,...,...,...,...,...,...,...,...
83434,United States of America,25-34 years old,Employed full-time,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",6,5,"Developer, back-end",USD\tUnited States dollar,160500.0
83435,Other,18-24 years old,"Independent contractor, freelancer, or self-em...","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",4,2,"Developer, full-stack",XOF\tWest African CFA franc,200000.0
83436,United States of America,25-34 years old,Employed full-time,"Secondary school (e.g. American high school, G...",10,4,Data scientist or machine learning specialist;...,USD\tUnited States dollar,1800.0
83437,Canada,25-34 years old,Employed full-time,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",5,3,"Developer, back-end",CAD\tCanadian dollar,90000.0
83438,Brazil,18-24 years old,Employed full-time,"Professional degree (JD, MD, etc.)",14,4,"Developer, front-end;Developer, full-stack;Dev...",BRL\tBrazilian real,7700.0

array(['Other', 'Sweden', 'Spain', 'Germany', 'Turkey', 'Canada',
       'France', 'Switzerland',
       'United Kingdom of Great Britain and Northern Ireland',
       'Russian Federation', 'Israel', 'Ukraine',
       'United States of America', 'Brazil', 'Italy', 'Netherlands',
       'Poland', 'Austria', 'India', 'Denmark', 'Australia', 'Belgium',
       'Iran, Islamic Republic of...', 'Argentina', 'Norway',
       'Czech Republic', 'Mexico'], dtype=object)

In [42]:
display(df_21["age_range"].value_counts())

age_range
25-34 years old       23416
35-44 years old       11082
18-24 years old        7497
45-54 years old        3630
55-64 years old        1111
65 years or older       157
Under 18 years old      110
Prefer not to say        67
Name: count, dtype: int64

In [43]:
# Drop the rows where age_range is "Under 18 years old" or "Prefer not to say"
df_21 = df_21[~df_21["age_range"].isin(["Under 18 years old", "Prefer not to say"])]
print(df_21["age_range"].value_counts())

age_range
25-34 years old      23416
35-44 years old      11082
18-24 years old       7497
45-54 years old       3630
55-64 years old       1111
65 years or older      157
Name: count, dtype: int64

In [44]:
display(df_21["employment"].value_counts(), df_21["employment"].unique())

employment
Employed full-time                                      40724
Independent contractor, freelancer, or self-employed     4818
Employed part-time                                       1390
I prefer not to say                                        33
Retired                                                    26
Name: count, dtype: int64

array(['Independent contractor, freelancer, or self-employed',
       'Employed full-time', 'I prefer not to say', 'Employed part-time',
       'Retired', nan], dtype=object)

In [45]:
# Simplify the employment column
def clean_employment_status_2021(status):
    if isinstance(status, float) and pd.isna(status):
        return 'Other'
    elif 'Employed full-time' in status:
        return 'Employed, full-time'
    elif 'Independent contractor, freelancer, or self-employed' in status:
        return 'Freelancer/Contractor'
    elif 'Employed part-time' in status:
        return 'Employed, part-time'
    elif 'Retired' in status:
        return 'Retired'
    elif 'I prefer not to say' in status:
        return 'Prefer not to say'
    else:
        return 'Other'

# Apply the function to the employment column
df_21['employment'] = df_21['employment'].apply(clean_employment_status_2021)
display(df_21["employment"].value_counts())

employment
Employed, full-time      40724
Freelancer/Contractor     4818
Employed, part-time       1390
Prefer not to say           33
Retired                     26
Other                       15
Name: count, dtype: int64

In [46]:
display(df_21)

,country,age_range,employment,education_level,years_coding,years_coding_pro,type,currency,salary
0,Other,25-34 years old,Freelancer/Contractor,"Secondary school (e.g. American high school, G...",NaN,NaN,"Developer, mobile",EUR European Euro,4800.0
9,Sweden,25-34 years old,"Employed, full-time","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",7,4,Data scientist or machine learning specialist,SEK\tSwedish krona,42000.0
11,Spain,25-34 years old,"Employed, full-time","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",12,5,"Developer, back-end",EUR European Euro,43000.0
12,Germany,25-34 years old,"Employed, full-time","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",15,6,"Developer, desktop or enterprise applications;...",EUR European Euro,71500.0
16,Turkey,25-34 years old,"Employed, full-time","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",6,2,"Developer, full-stack",TRY\tTurkish lira,9000.0
...,...,...,...,...,...,...,...,...,...
83434,United States of America,25-34 years old,"Employed, full-time","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",6,5,"Developer, back-end",USD\tUnited States dollar,160500.0
83435,Other,18-24 years old,Freelancer/Contractor,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",4,2,"Developer, full-stack",XOF\tWest African CFA franc,200000.0
83436,United States of America,25-34 years old,"Employed, full-time","Secondary school (e.g. American high school, G...",10,4,Data scientist or machine learning specialist;...,USD\tUnited States dollar,1800.0
83437,Canada,25-34 years old,"Employed, full-time","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",5,3,"Developer, back-end",CAD\tCanadian dollar,90000.0
83438,Brazil,18-24 years old,"Employed, full-time","Professional degree (JD, MD, etc.)",14,4,"Developer, front-end;Developer, full-stack;Dev...",BRL\tBrazilian real,7700.0

In [47]:
# no work_location column in this database
# display(df_21["work_location"].value_counts())

In [48]:
display(df_21["education_level"].value_counts())

education_level
Bachelor’s degree (B.A., B.S., B.Eng., etc.)                                          22634
Master’s degree (M.A., M.S., M.Eng., MBA, etc.)                                       12016
Some college/university study without earning a degree                                 5735
Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)     1995
Other doctoral degree (Ph.D., Ed.D., etc.)                                             1697
Associate degree (A.A., A.S., etc.)                                                    1393
Professional degree (JD, MD, etc.)                                                      799
Something else                                                                          479
Primary/elementary school                                                               237
Name: count, dtype: int64

In [49]:
# Simplify the education level column with mapping function
def simplify_education_level(education_level):
    if education_level in ["Primary/elementary school", "Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)"]:
        return "High School or Less"
    elif education_level in ["Some college/university study without earning a degree", "Associate degree (A.A., A.S., etc.)"]:
        return "Some College"
    elif education_level == "Bachelor’s degree (B.A., B.S., B.Eng., etc.)":
        return "Bachelor Degree"
    elif education_level == "Master’s degree (M.A., M.S., M.Eng., MBA, etc.)":
        return "Master Degree"
    elif education_level == "Professional degree (JD, MD, Ph.D, Ed.D, etc.)":
        return "Professional/Doctoral"
    else:
        return "Other"

In [50]:
# Apply the function to the education_level column
df_21['education_level'] = df_21['education_level'].apply(simplify_education_level)
print(df_21['education_level'].value_counts())

education_level
Bachelor Degree        22634
Master Degree          12016
Some College            7128
Other                   2996
High School or Less     2232
Name: count, dtype: int64

In [51]:
display(df_21["years_coding"].value_counts())

years_coding
10                    4069
8                     2851
6                     2816
7                     2801
15                    2698
5                     2678
20                    2535
12                    2317
9                     1941
4                     1794
11                    1628
13                    1472
25                    1458
14                    1366
3                     1176
16                    1146
30                    1115
18                    1078
17                    1043
22                     747
35                     670
21                     668
23                     616
2                      606
40                     517
19                     507
24                     472
26                     387
27                     371
28                     329
32                     258
37                     238
38                     231
33                     227
1                      206
36                     195
34                     195
31                     163
29                     148
39                     142
42                     128
Less than 1 year       121
41                     115
45                     101
43                      71
44                      57
More than 50 years      51
46                      36
50                      25
47                      24
48                      16
49                      15
Name: count, dtype: int64

In [52]:
# Replace 'More than 50 years' with 50 and 'Less than 1 year' with 1
df_21['years_coding'] = df_21['years_coding'].replace({'More than 50 years': '50','Less than 1 year': '1'})

# check
print(df_21['years_coding'].value_counts())
print(df_21['years_coding'].unique())

years_coding
10    4069
8     2851
6     2816
7     2801
15    2698
5     2678
20    2535
12    2317
9     1941
4     1794
11    1628
13    1472
25    1458
14    1366
3     1176
16    1146
30    1115
18    1078
17    1043
22     747
35     670
21     668
23     616
2      606
40     517
19     507
24     472
26     387
27     371
28     329
1      327
32     258
37     238
38     231
33     227
36     195
34     195
31     163
29     148
39     142
42     128
41     115
45     101
50      76
43      71
44      57
46      36
47      24
48      16
49      15
Name: count, dtype: int64
[nan '7' '12' '15' '6' '9' '40' '26' '14' '39' '20' '4' '17' '19' '8' '22'
 '34' '21' '5' '13' '25' '24' '10' '31' '18' '38' '3' '27' '1' '30' '2'
 '41' '42' '16' '35' '23' '28' '37' '44' '11' '33' '36' '45' '50' '43'
 '29' '32' '47' '49' '48' '46']

In [53]:
df_21['years_coding'] = df_21['years_coding'].replace(['1', 1], '1')
df_21['years_coding'] = df_21['years_coding'].replace(['50', 50], '50')
print(df_21['years_coding'].value_counts())

years_coding
10    4069
8     2851
6     2816
7     2801
15    2698
5     2678
20    2535
12    2317
9     1941
4     1794
11    1628
13    1472
25    1458
14    1366
3     1176
16    1146
30    1115
18    1078
17    1043
22     747
35     670
21     668
23     616
2      606
40     517
19     507
24     472
26     387
27     371
28     329
1      327
32     258
37     238
38     231
33     227
36     195
34     195
31     163
29     148
39     142
42     128
41     115
45     101
50      76
43      71
44      57
46      36
47      24
48      16
49      15
Name: count, dtype: int64

In [54]:
display(df_21["years_coding_pro"].value_counts())

years_coding_pro
3                     4419
2                     4074
5                     3960
4                     3755
6                     3022
10                    2837
7                     2489
8                     2253
1                     2241
Less than 1 year      1889
15                    1723
9                     1458
12                    1373
20                    1315
11                    1242
13                    1003
14                     851
16                     753
25                     649
17                     581
21                     567
18                     522
22                     503
23                     385
30                     364
24                     320
19                     311
26                     234
27                     170
35                     158
28                     153
32                     126
31                     117
29                     105
33                      96
36                      92
40                      89
34                      76
37                      52
38                      44
39                      32
42                      26
41                      26
44                      20
43                      19
More than 50 years      16
45                      16
46                       8
47                       5
50                       5
48                       4
49                       2
Name: count, dtype: int64

In [57]:
# Replace 'More than 50 years' with 50 and 'Less than 1 year' with 1
df_21['years_coding_pro'] = df_21['years_coding_pro'].replace({'More than 50 years': '50','Less than 1 year': '1'})

# check
print(df_21['years_coding_pro'].value_counts())
print(df_21['years_coding_pro'].unique())

years_coding_pro
3     4419
1     4130
2     4074
5     3960
4     3755
6     3022
10    2837
7     2489
8     2253
15    1723
9     1458
12    1373
20    1315
11    1242
13    1003
14     851
16     753
25     649
17     581
21     567
18     522
22     503
23     385
30     364
24     320
19     311
26     234
27     170
35     158
28     153
32     126
31     117
29     105
33      96
36      92
40      89
34      76
37      52
38      44
39      32
42      26
41      26
50      21
44      20
43      19
45      16
46       8
47       5
48       4
49       2
Name: count, dtype: int64
[nan '4' '5' '6' '2' '30' '18' '21' '16' '10' '1' '15' '3' '12' '8' '7'
 '17' '14' '26' '25' '34' '11' '24' '22' '13' '9' '20' '31' '23' '39' '27'
 '35' '19' '33' '50' '28' '37' '43' '40' '29' '38' '32' '45' '42' '46'
 '36' '44' '47' '41' '49' '48']

In [58]:
display(df_21)

,country,age_range,employment,education_level,years_coding,years_coding_pro,type,currency,salary
0,Other,25-34 years old,Freelancer/Contractor,High School or Less,NaN,NaN,"Developer, mobile",EUR European Euro,4800.0
9,Sweden,25-34 years old,"Employed, full-time",Master Degree,7,4,Data scientist or machine learning specialist,SEK\tSwedish krona,42000.0
11,Spain,25-34 years old,"Employed, full-time",Bachelor Degree,12,5,"Developer, back-end",EUR European Euro,43000.0
12,Germany,25-34 years old,"Employed, full-time",Master Degree,15,6,"Developer, desktop or enterprise applications;...",EUR European Euro,71500.0
16,Turkey,25-34 years old,"Employed, full-time",Bachelor Degree,6,2,"Developer, full-stack",TRY\tTurkish lira,9000.0
...,...,...,...,...,...,...,...,...,...
83434,United States of America,25-34 years old,"Employed, full-time",Bachelor Degree,6,5,"Developer, back-end",USD\tUnited States dollar,160500.0
83435,Other,18-24 years old,Freelancer/Contractor,Bachelor Degree,4,2,"Developer, full-stack",XOF\tWest African CFA franc,200000.0
83436,United States of America,25-34 years old,"Employed, full-time",High School or Less,10,4,Data scientist or machine learning specialist;...,USD\tUnited States dollar,1800.0
83437,Canada,25-34 years old,"Employed, full-time",Bachelor Degree,5,3,"Developer, back-end",CAD\tCanadian dollar,90000.0
83438,Brazil,18-24 years old,"Employed, full-time",Other,14,4,"Developer, front-end;Developer, full-stack;Dev...",BRL\tBrazilian real,7700.0

In [59]:
nan_rows = df_21[df_21['years_coding_pro'].isna()]
display(nan_rows)

,country,age_range,employment,education_level,years_coding,years_coding_pro,type,currency,salary
0,Other,25-34 years old,Freelancer/Contractor,High School or Less,NaN,NaN,"Developer, mobile",EUR European Euro,4800.0
79,Spain,18-24 years old,"Employed, full-time",Some College,NaN,NaN,"Developer, back-end",EUR European Euro,20000.0
134,Canada,25-34 years old,"Employed, full-time",Bachelor Degree,14,NaN,"Developer, full-stack",CAD\tCanadian dollar,140000.0
151,Israel,45-54 years old,"Employed, full-time",Bachelor Degree,NaN,NaN,"Other (please specify):;Developer, QA or test",ILS\tIsraeli new shekel,25000.0
171,Germany,25-34 years old,"Employed, full-time",Master Degree,NaN,NaN,"Developer, back-end",EUR European Euro,2000.0
...,...,...,...,...,...,...,...,...,...
80669,Other,18-24 years old,"Employed, full-time",Bachelor Degree,5,NaN,"Developer, full-stack;Engineer, data;Student",ZAR\tSouth African rand,36000.0
81586,United States of America,55-64 years old,"Employed, full-time",Master Degree,20,NaN,"Developer, desktop or enterprise applications;...",USD\tUnited States dollar,120000.0
81873,Other,45-54 years old,"Employed, part-time",High School or Less,11,NaN,Other (please specify):,CRC\tCosta Rican colon,100.0
82190,India,35-44 years old,"Employed, full-time",Bachelor Degree,4,NaN,"Developer, front-end",INR\tIndian rupee,1300000.0
82720,Other,25-34 years old,"Employed, full-time",Some College,3,NaN,"Developer, mobile;Developer, desktop or enterp...",USD\tUnited States dollar,500.0

In [64]:
df_21['years_coding_pro'] = df_21['years_coding_pro'].fillna(df_21['years_coding'])
nan_rows = df_21[df_21['years_coding_pro'].isna()]
display(nan_rows)

,country,age_range,employment,education_level,years_coding,years_coding_pro,type,currency,salary
11762,India,NaN,"Employed, full-time",Master Degree,NaN,NaN,"Developer, mobile",INR\tIndian rupee,19000.0
15401,Other,NaN,"Employed, full-time",Master Degree,NaN,NaN,"Developer, back-end",JPY\tJapanese yen,1500.0
35987,United States of America,NaN,"Employed, full-time",Bachelor Degree,NaN,NaN,"Developer, desktop or enterprise applications;...",USD\tUnited States dollar,190000.0
39277,India,NaN,"Employed, full-time",Bachelor Degree,NaN,NaN,NaN,INR\tIndian rupee,150000.0
65515,France,NaN,"Employed, full-time",Bachelor Degree,NaN,NaN,"Developer, back-end",EUR European Euro,55000.0
78876,United States of America,NaN,"Employed, full-time",Bachelor Degree,NaN,NaN,NaN,USD\tUnited States dollar,60000.0
83098,United States of America,NaN,"Employed, full-time",Master Degree,NaN,NaN,Academic researcher;Scientist,USD\tUnited States dollar,95000.0

In [65]:
# Convert 'years_coding_pro' and 'years_coding' to numeric, forcing errors to NaN
df_21['years_coding_pro'] = pd.to_numeric(df_21['years_coding_pro'])
df_21['years_coding'] = pd.to_numeric(df_21['years_coding'])

# Fill NaN in 'years_coding_pro' with the median based on employment and age_range group
df_21['years_coding_pro'] = df_21.groupby(['employment', 'age_range'])['years_coding_pro'].transform(lambda x: x.fillna(x.median()))

# Display the rows where 'years_coding_pro' is still NaN
nan_rows = df_21[df_21['years_coding_pro'].isna()]
display(nan_rows)

,country,age_range,employment,education_level,years_coding,years_coding_pro,type,currency,salary
456,Italy,NaN,"Employed, full-time",Bachelor Degree,17.0,NaN,"Developer, front-end;Developer, desktop or ent...",EUR European Euro,1350.0
1153,France,NaN,"Employed, full-time",High School or Less,23.0,NaN,"Developer, front-end",EUR European Euro,70000.0
1503,United States of America,NaN,"Employed, full-time",Bachelor Degree,4.0,NaN,Data scientist or machine learning specialist,USD\tUnited States dollar,70000.0
2508,India,NaN,"Employed, full-time",Bachelor Degree,9.0,NaN,"Developer, mobile;Developer, front-end",INR\tIndian rupee,500000.0
2671,United States of America,NaN,"Employed, full-time",Bachelor Degree,9.0,NaN,"Developer, full-stack",USD\tUnited States dollar,115000.0
...,...,...,...,...,...,...,...,...,...
82928,Other,NaN,"Employed, full-time",Bachelor Degree,4.0,NaN,"Developer, back-end",IDR\tIndonesian rupiah,10000000.0
83098,United States of America,NaN,"Employed, full-time",Master Degree,NaN,NaN,Academic researcher;Scientist,USD\tUnited States dollar,95000.0
83312,United States of America,NaN,"Employed, full-time",Some College,14.0,NaN,"Developer, back-end",USD\tUnited States dollar,200000.0
83320,United States of America,NaN,"Employed, full-time",Other,16.0,NaN,"Developer, back-end",USD\tUnited States dollar,111000.0
83380,United Kingdom of Great Britain and Northern I...,NaN,"Employed, full-time",High School or Less,20.0,NaN,"Developer, mobile;Developer, front-end;Develop...",GBP\tPound sterling,85000.0

In [66]:
# Check the unique values in 'years_coding_pro' and 'years_coding' before conversion
unique_values_pro = df_21['years_coding_pro'].unique()
unique_values_coding = df_21['years_coding'].unique()

print("Unique values in years_coding_pro:", unique_values_pro)
print("Unique values in years_coding:", unique_values_coding)

Unique values in years_coding_pro: [ 6.  4.  5.  2. 30. 18. 21. 16. 10.  1. 15.  3. 12.  8.  7. 17. 14. 26.
 25. 34. 11. 23. 24. 22. 13.  9. 20. 31. 39. 27. nan 35. 19. 32. 33. 50.
 28. 37. 43. 40. 29. 38. 45. 42. 46. 36. 44. 47. 41. 49. 48.]
Unique values in years_coding: [nan  7. 12. 15.  6.  9. 40. 26. 14. 39. 20.  4. 17. 19.  8. 22. 34. 21.
  5. 13. 25. 24. 10. 31. 18. 38.  3. 27.  1. 30.  2. 41. 42. 16. 35. 23.
 28. 37. 44. 11. 33. 36. 45. 50. 43. 29. 32. 47. 49. 48. 46.]

In [67]:
# Fill NaN values in 'years_coding_pro' with values from 'years_coding'
df_21['years_coding_pro'] = df_21['years_coding_pro'].fillna(df_21['years_coding'])

# Group by 'employment' and 'age_range', and fill NaN in 'years_coding_pro' with median of each group
df_21['years_coding_pro'] = df_21.groupby(['employment', 'age_range'])['years_coding_pro'].transform(lambda x: x.fillna(x.median()))

# Display the rows where 'years_coding_pro' is still NaN to check the results
nan_rows = df_21[df_21['years_coding_pro'].isna()]
display(nan_rows)

,country,age_range,employment,education_level,years_coding,years_coding_pro,type,currency,salary
456,Italy,NaN,"Employed, full-time",Bachelor Degree,17.0,NaN,"Developer, front-end;Developer, desktop or ent...",EUR European Euro,1350.0
1153,France,NaN,"Employed, full-time",High School or Less,23.0,NaN,"Developer, front-end",EUR European Euro,70000.0
1503,United States of America,NaN,"Employed, full-time",Bachelor Degree,4.0,NaN,Data scientist or machine learning specialist,USD\tUnited States dollar,70000.0
2508,India,NaN,"Employed, full-time",Bachelor Degree,9.0,NaN,"Developer, mobile;Developer, front-end",INR\tIndian rupee,500000.0
2671,United States of America,NaN,"Employed, full-time",Bachelor Degree,9.0,NaN,"Developer, full-stack",USD\tUnited States dollar,115000.0
...,...,...,...,...,...,...,...,...,...
82928,Other,NaN,"Employed, full-time",Bachelor Degree,4.0,NaN,"Developer, back-end",IDR\tIndonesian rupiah,10000000.0
83098,United States of America,NaN,"Employed, full-time",Master Degree,NaN,NaN,Academic researcher;Scientist,USD\tUnited States dollar,95000.0
83312,United States of America,NaN,"Employed, full-time",Some College,14.0,NaN,"Developer, back-end",USD\tUnited States dollar,200000.0
83320,United States of America,NaN,"Employed, full-time",Other,16.0,NaN,"Developer, back-end",USD\tUnited States dollar,111000.0
83380,United Kingdom of Great Britain and Northern I...,NaN,"Employed, full-time",High School or Less,20.0,NaN,"Developer, mobile;Developer, front-end;Develop...",GBP\tPound sterling,85000.0

In [68]:
df_21['years_coding_pro'] = df_21['years_coding_pro'].fillna(df_21['years_coding'])
nan_rows = df_21[df_21['years_coding_pro'].isna()]
display(nan_rows)

,country,age_range,employment,education_level,years_coding,years_coding_pro,type,currency,salary
11762,India,NaN,"Employed, full-time",Master Degree,NaN,NaN,"Developer, mobile",INR\tIndian rupee,19000.0
15401,Other,NaN,"Employed, full-time",Master Degree,NaN,NaN,"Developer, back-end",JPY\tJapanese yen,1500.0
35987,United States of America,NaN,"Employed, full-time",Bachelor Degree,NaN,NaN,"Developer, desktop or enterprise applications;...",USD\tUnited States dollar,190000.0
39277,India,NaN,"Employed, full-time",Bachelor Degree,NaN,NaN,NaN,INR\tIndian rupee,150000.0
65515,France,NaN,"Employed, full-time",Bachelor Degree,NaN,NaN,"Developer, back-end",EUR European Euro,55000.0
78876,United States of America,NaN,"Employed, full-time",Bachelor Degree,NaN,NaN,NaN,USD\tUnited States dollar,60000.0
83098,United States of America,NaN,"Employed, full-time",Master Degree,NaN,NaN,Academic researcher;Scientist,USD\tUnited States dollar,95000.0

In [69]:
display(df_21.dtypes)

country              object
age_range            object
employment           object
education_level      object
years_coding        float64
years_coding_pro    float64
type                 object
currency             object
salary              float64
dtype: object

In [70]:
display(df_21["type"].value_counts())

type
Developer, full-stack                                                                                                                                                                                                 6513
Developer, back-end                                                                                                                                                                                                   4154
Developer, front-end                                                                                                                                                                                                  1771
Developer, front-end;Developer, full-stack;Developer, back-end                                                                                                                                                        1628
Developer, full-stack;Developer, back-end                                                                                                                                                                             1397
                                                                                                                                                                                                                      ...
Developer, front-end;Other (please specify):;Developer, embedded applications or devices;System administrator                                                                                                            1
Developer, mobile;Developer, front-end;Developer, desktop or enterprise applications;Developer, full-stack;Developer, back-end;Developer, QA or test;Developer, embedded applications or devices;DevOps specialist       1
Developer, mobile;Developer, full-stack;Developer, embedded applications or devices;System administrator                                                                                                                 1
Engineer, data;Developer, QA or test;Developer, game or graphics                                                                                                                                                         1
Developer, mobile;Developer, desktop or enterprise applications;Data scientist or machine learning specialist;Developer, back-end;Engineering manager                                                                    1
Name: count, Length: 6509, dtype: int64

In [71]:
# Function to clean and group the 'type' column based on role substrings
def clean_job_type(type_value):
    if isinstance(type_value, float) and pd.isna(type_value):
        return 'Other'
    
    # Group Developer roles
    if 'full-stack' in type_value:
        return 'Full Stack Developer'
    elif 'back-end' in type_value:
        return 'Back-End Developer'
    elif 'front-end' in type_value:
        return 'Front-End Developer'
    elif any(dev in type_value for dev in ['desktop', 'mobile', 'embedded', 'QA', 'game', 'graphics']):
        return 'Other Developer'

    # Group DevOps roles
    if any(devops in type_value for devops in ['DevOps', 'Cloud infrastructure engineer', 'site reliability']):
        return 'DevOps'

    # Group Data-related roles
    if 'Data or business analyst' in type_value:
        return 'Data Analyst'
    elif 'Data scientist' in type_value or 'machine learning specialist' in type_value:
        return 'Data Scientist'
    elif 'Data engineer' in type_value:
        return 'Data Engineer'

    # Group Specialist roles
    rare_roles = ['Marketing or sales professional', 'Developer Advocate', 'Scientist', 
                  'Security professional', 'Project manager', 'Product manager', 'Educator', 
                  'Academic researcher', 'Research & Development role', 'Senior Executive']
    if any(role in type_value for role in rare_roles):
        return 'Specialist'
    
    # Default for anything not explicitly handled
    return 'Other'

# Apply the function to the 'type' column
df_21['type'] = df_21['type'].apply(clean_job_type)

# Display the cleaned 'type' column
display(df_21['type'].value_counts())

type
Full Stack Developer    24526
Back-End Developer       9990
Other Developer          4321
Front-End Developer      2926
Other                    1642
Specialist               1097
Data Scientist            993
DevOps                    807
Data Analyst              704
Name: count, dtype: int64

In [72]:
display(df_21["type"].value_counts())

type
Full Stack Developer    24526
Back-End Developer       9990
Other Developer          4321
Front-End Developer      2926
Other                    1642
Specialist               1097
Data Scientist            993
DevOps                    807
Data Analyst              704
Name: count, dtype: int64

In [73]:
pd.set_option('display.max_rows', None)
# pd.reset_option('display.max_rows')
display(df_21["currency"].value_counts())

currency
USD\tUnited States dollar                       11703
EUR European Euro                               11116
INR\tIndian rupee                                3771
GBP\tPound sterling                              2963
CAD\tCanadian dollar                             1699
BRL\tBrazilian real                              1509
PLN\tPolish zloty                                1049
AUD\tAustralian dollar                            971
SEK\tSwedish krona                                814
RUB\tRussian ruble                                811
CHF\tSwiss franc                                  567
TRY\tTurkish lira                                 486
ILS\tIsraeli new shekel                           463
CZK\tCzech koruna                                 431
IRR\tIranian rial                                 428
MXN\tMexican peso                                 421
NOK\tNorwegian krone                              420
DKK\tDanish krone                                 405
ZAR\tSouth African rand                           369
PKR\tPakistani rupee                              327
NZD\tNew Zealand dollar                           322
ARS\tArgentine peso                               295
CNY\tChinese Yuan Renminbi                        290
UAH\tUkrainian hryvnia                            270
RON\tRomanian leu                                 261
JPY\tJapanese yen                                 253
COP\tColombian peso                               239
IDR\tIndonesian rupiah                            235
BDT\tBangladeshi taka                             234
HUF\tHungarian forint                             231
BGN\tBulgarian lev                                226
EGP\tEgyptian pound                               168
NGN\tNigerian naira                               158
PHP\tPhilippine peso                              157
LKR\tSri Lankan rupee                             155
TWD\tNew Taiwan dollar                            152
MYR\tMalaysian ringgit                            147
SGD\tSingapore dollar                             143
CLP\tChilean peso                                 129
VND\tVietnamese dong                              129
HRK\tCroatian kuna                                125
KRW\tSouth Korean won                             111
KES\tKenyan shilling                              106
NPR\tNepalese rupee                                97
AED United Arab Emirates dirham                    93
HKD\tHong Kong dollar                              91
THB\tThai baht                                     82
RSD\tSerbian dinar                                 81
PEN\tPeruvian sol                                  72
GEL\tGeorgian lari                                 71
UYU\tUruguayan peso                                61
MAD\tMoroccan dirham                               57
DOP\tDominican peso                                54
BAM\tBosnia and Herzegovina convertible mark       54
TND\tTunisian dinar                                53
SAR\tSaudi Arabian riyal                           45
BYN\tBelarusian ruble                              43
AMD\tArmenian dram                                 43
KZT\tKazakhstani tenge                             36
GHS\tGhanaian cedi                                 30
XOF\tWest African CFA franc                        29
GTQ\tGuatemalan quetzal                            29
UGX\tUgandan shilling                              28
JOD\tJordanian dinar                               28
ALL\tAlbanian lek                                  27
PYG\tParaguayan guarani                            26
AZN\tAzerbaijan manat                              26
ETB\tEthiopian birr                                25
ISK\tIcelandic krona                               24
TZS\tTanzanian shilling                            23
BOB\tBolivian boliviano                            23
MKD\tMacedonian denar                              23
LBP\tLebanese pound                                19
CRC\tCosta Rican colon                             17
MMK\tMyanmar kyat                                  16
UZS\tUzbekistani som                               16
XAF\tCentral African CFA franc                     14
KWD\tKuwaiti dinar                                 13
MDL\tMoldovan leu                                  13
ZMW Zambian kwacha                                 12
IQD\tIraqi dinar                                   12
SYP\tSyrian pound                                  11
MGA\tMalagasy ariary                               11
DZD\tAlgerian dinar                                11
MNT\tMongolian tugrik                              10
AOA\tAngolan kwanza                                10
RWF\tRwandan franc                                 10
MUR\tMauritian rupee                                9
XPF\tCFP franc                                      8
KGS\tKyrgyzstani som                                8
AFN\tAfghan afghani                                 8
MVR\tMaldivian rufiyaa                              7
JMD\tJamaican dollar                                7
HNL\tHonduran lempira                               7
TTD\tTrinidad and Tobago dollar                     7
BHD\tBahraini dinar                                 7
CUP\tCuban peso                                     7
NAD\tNamibian dollar                                6
QAR\tQatari riyal                                   6
SZL\tSwazi lilangeni                                5
SDG\tSudanese pound                                 5
VES\tVenezuelan bolivar                             5
MZN\tMozambican metical                             5
BBD\tBarbadian dollar                               4
OMR\tOmani rial                                     4
BWP\tBotswana pula                                  3
TJS\tTajikistani somoni                             3
AWG\tAruban florin                                  3
MWK\tMalawian kwacha                                3
LSL\tLesotho loti                                   3
XCD\tEast Caribbean dollar                          3
KHR\tCambodian riel                                 3
YER\tYemeni rial                                    3
GMD\tGambian dalasi                                 3
BZD\tBelize dollar                                  3
TMT\tTurkmen manat                                  3
ANG Netherlands Antillean guilder                   2
LAK\tLao kip                                        2
FJD\tFijian dollar                                  2
DJF\tDjiboutian franc                               2
NIO\tNicaraguan cordoba                             2
MRU\tMauritanian ouguiya                            2
GYD\tGuyanese dollar                                2
LYD\tLibyan dinar                                   2
SRD\tSurinamese dollar                              1
BMD\tBermudian dollar                               1
CVE\tCape Verdean escudo                            1
BTN\tBhutanese ngultrum                             1
KPW\tNorth Korean won                               1
GGP\tGuernsey Pound                                 1
TOP\tTongan pa’anga                                 1
HTG\tHaitian gourde                                 1
LRD\tLiberian dollar                                1
CDF\tCongolese franc                                1
none\tCook Islands dollar                           1
GNF\tGuinean franc                                  1
IMP\tManx pound                                     1
BIF\tBurundi franc                                  1
Name: count, dtype: int64

In [74]:
# Simplify the 'currency' column to the first 3 characters (currency codes)
df_21['currency'] = df_21['currency'].str[:3]

# Identify currencies with less than 100 occurrences and group them as 'Other'
currency_counts = df_21['currency'].value_counts()
rare_currencies = currency_counts[currency_counts < 100].index
df_21['currency'] = df_21['currency'].replace(rare_currencies, 'Other')

# Check
print(df_21['currency'].value_counts())

currency
USD      11703
EUR      11116
INR       3771
GBP       2963
Other     1747
CAD       1699
BRL       1509
PLN       1049
AUD        971
SEK        814
RUB        811
CHF        567
TRY        486
ILS        463
CZK        431
IRR        428
MXN        421
NOK        420
DKK        405
ZAR        369
PKR        327
NZD        322
ARS        295
CNY        290
UAH        270
RON        261
JPY        253
COP        239
IDR        235
BDT        234
HUF        231
BGN        226
EGP        168
NGN        158
PHP        157
LKR        155
TWD        152
MYR        147
SGD        143
VND        129
CLP        129
HRK        125
KRW        111
KES        106
Name: count, dtype: int64

In [75]:
pd.reset_option('display.max_rows')
display(df_21["salary"].value_counts())

salary
100000.0      1125
50000.0        913
120000.0       891
60000.0        868
80000.0        844
              ...
79815.0          1
5096.0           1
26300000.0       1
9450000.0        1
160500.0         1
Name: count, Length: 3735, dtype: int64

In [76]:
display(df_21["salary"].dtypes)

dtype('float64')

In [77]:
display(df_21, df_21.info(), df_21.nunique(), df_21.isnull().sum())

<class 'pandas.core.frame.DataFrame'>
Index: 47006 entries, 0 to 83438
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   country           47006 non-null  object
 1   age_range         46893 non-null  object
 2   employment        47006 non-null  object
 3   education_level   47006 non-null  object
 4   years_coding      46635 non-null  float64
 5   years_coding_pro  46999 non-null  float64
 6   type              47006 non-null  object
 7   currency          47006 non-null  object
 8   salary            47006 non-null  float64
dtypes: float64(3), object(6)
memory usage: 3.6+ MB

,country,age_range,employment,education_level,years_coding,years_coding_pro,type,currency,salary
0,Other,25-34 years old,Freelancer/Contractor,High School or Less,NaN,6.0,Other Developer,EUR,4800.0
9,Sweden,25-34 years old,"Employed, full-time",Master Degree,7.0,4.0,Data Scientist,SEK,42000.0
11,Spain,25-34 years old,"Employed, full-time",Bachelor Degree,12.0,5.0,Back-End Developer,EUR,43000.0
12,Germany,25-34 years old,"Employed, full-time",Master Degree,15.0,6.0,Back-End Developer,EUR,71500.0
16,Turkey,25-34 years old,"Employed, full-time",Bachelor Degree,6.0,2.0,Full Stack Developer,TRY,9000.0
...,...,...,...,...,...,...,...,...,...
83434,United States of America,25-34 years old,"Employed, full-time",Bachelor Degree,6.0,5.0,Back-End Developer,USD,160500.0
83435,Other,18-24 years old,Freelancer/Contractor,Bachelor Degree,4.0,2.0,Full Stack Developer,Other,200000.0
83436,United States of America,25-34 years old,"Employed, full-time",High School or Less,10.0,4.0,DevOps,USD,1800.0
83437,Canada,25-34 years old,"Employed, full-time",Bachelor Degree,5.0,3.0,Back-End Developer,CAD,90000.0
83438,Brazil,18-24 years old,"Employed, full-time",Other,14.0,4.0,Full Stack Developer,BRL,7700.0

None

country               27
age_range              6
employment             6
education_level        5
years_coding          50
years_coding_pro      50
type                   9
currency              44
salary              3735
dtype: int64

country               0
age_range           113
employment            0
education_level       0
years_coding        371
years_coding_pro      7
type                  0
currency              0
salary                0
dtype: int64

In [78]:
# dealing with final NaN values

# Filling NaN in 'years_coding' with values from 'years_coding_pro'
df_21['years_coding'] = df_21['years_coding'].fillna(df_21['years_coding_pro'])

# Filling NaN in 'type' with 'Specialist'
df_21['type'] = df_21['type'].fillna('Specialist')

# Verify if there are still any NaN values in the relevant columns
display(df_21, df_21.info(), df_21.nunique(), df_21.isna().sum())

<class 'pandas.core.frame.DataFrame'>
Index: 47006 entries, 0 to 83438
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   country           47006 non-null  object
 1   age_range         46893 non-null  object
 2   employment        47006 non-null  object
 3   education_level   47006 non-null  object
 4   years_coding      46999 non-null  float64
 5   years_coding_pro  46999 non-null  float64
 6   type              47006 non-null  object
 7   currency          47006 non-null  object
 8   salary            47006 non-null  float64
dtypes: float64(3), object(6)
memory usage: 3.6+ MB

,country,age_range,employment,education_level,years_coding,years_coding_pro,type,currency,salary
0,Other,25-34 years old,Freelancer/Contractor,High School or Less,6.0,6.0,Other Developer,EUR,4800.0
9,Sweden,25-34 years old,"Employed, full-time",Master Degree,7.0,4.0,Data Scientist,SEK,42000.0
11,Spain,25-34 years old,"Employed, full-time",Bachelor Degree,12.0,5.0,Back-End Developer,EUR,43000.0
12,Germany,25-34 years old,"Employed, full-time",Master Degree,15.0,6.0,Back-End Developer,EUR,71500.0
16,Turkey,25-34 years old,"Employed, full-time",Bachelor Degree,6.0,2.0,Full Stack Developer,TRY,9000.0
...,...,...,...,...,...,...,...,...,...
83434,United States of America,25-34 years old,"Employed, full-time",Bachelor Degree,6.0,5.0,Back-End Developer,USD,160500.0
83435,Other,18-24 years old,Freelancer/Contractor,Bachelor Degree,4.0,2.0,Full Stack Developer,Other,200000.0
83436,United States of America,25-34 years old,"Employed, full-time",High School or Less,10.0,4.0,DevOps,USD,1800.0
83437,Canada,25-34 years old,"Employed, full-time",Bachelor Degree,5.0,3.0,Back-End Developer,CAD,90000.0
83438,Brazil,18-24 years old,"Employed, full-time",Other,14.0,4.0,Full Stack Developer,BRL,7700.0

None

country               27
age_range              6
employment             6
education_level        5
years_coding          50
years_coding_pro      50
type                   9
currency              44
salary              3735
dtype: int64

country               0
age_range           113
employment            0
education_level       0
years_coding          7
years_coding_pro      7
type                  0
currency              0
salary                0
dtype: int64

In [79]:
df_21 = df_21.dropna(subset=['age_range'])
display(df_21.isnull().sum())

country             0
age_range           0
employment          0
education_level     0
years_coding        0
years_coding_pro    0
type                0
currency            0
salary              0
dtype: int64

In [80]:
# Make a copy of the cleaned table
df_21.to_csv('cleaned_df_21.csv', index=False)