In [74]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px

In [75]:
# read the dataset and display table information
df_24 = pd.read_csv('../data/raw/survey_2024.csv')

In [76]:
display(df_24.head(2), df_24.info(), df_24.nunique())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65437 entries, 0 to 65436
Columns: 114 entries, ResponseId to JobSat
dtypes: float64(13), int64(1), object(100)
memory usage: 56.9+ MB

,ResponseId,MainBranch,Age,Employment,RemoteWork,Check,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,...,JobSatPoints_6,JobSatPoints_7,JobSatPoints_8,JobSatPoints_9,JobSatPoints_10,JobSatPoints_11,SurveyLength,SurveyEase,ConvertedCompYearly,JobSat
0,1,I am a developer by profession,Under 18 years old,"Employed, full-time",Remote,Apples,Hobby,Primary/elementary school,Books / Physical media,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,I am a developer by profession,35-44 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;On the job tr...,Technical documentation;Blogs;Books;Written Tu...,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN

None

ResponseId             65437
MainBranch                 5
Age                        8
Employment               110
RemoteWork                 3
                       ...
JobSatPoints_11           79
SurveyLength               3
SurveyEase                 3
ConvertedCompYearly     6113
JobSat                    11
Length: 114, dtype: int64

In [77]:
# Select only the interesting columns
df_24 = df_24[["Country", "Age", "Employment", "RemoteWork", "EdLevel", "YearsCode", "YearsCodePro", "DevType", "Currency", "CompTotal"]]
df_24.head()

,Country,Age,Employment,RemoteWork,EdLevel,YearsCode,YearsCodePro,DevType,Currency,CompTotal
0,United States of America,Under 18 years old,"Employed, full-time",Remote,Primary/elementary school,NaN,NaN,NaN,NaN,NaN
1,United Kingdom of Great Britain and Northern I...,35-44 years old,"Employed, full-time",Remote,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",20,17,"Developer, full-stack",NaN,NaN
2,United Kingdom of Great Britain and Northern I...,45-54 years old,"Employed, full-time",Remote,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",37,27,Developer Experience,NaN,NaN
3,Canada,18-24 years old,"Student, full-time",NaN,Some college/university study without earning ...,4,NaN,"Developer, full-stack",NaN,NaN
4,Norway,18-24 years old,"Student, full-time",NaN,"Secondary school (e.g. American high school, G...",9,NaN,"Developer, full-stack",NaN,NaN

In [78]:
# Rename columns
df_24 = df_24.rename({"Country": "country", "Age": "age_range", "Employment": "employment", "RemoteWork": "work_location", "EdLevel": "education_level", "YearsCode": "years_coding", "YearsCodePro": "years_coding_pro", "DevType": "type", "Currency": "currency", "CompTotal": "salary"}, axis=1)
display(df_24)

,country,age_range,employment,work_location,education_level,years_coding,years_coding_pro,type,currency,salary
0,United States of America,Under 18 years old,"Employed, full-time",Remote,Primary/elementary school,NaN,NaN,NaN,NaN,NaN
1,United Kingdom of Great Britain and Northern I...,35-44 years old,"Employed, full-time",Remote,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",20,17,"Developer, full-stack",NaN,NaN
2,United Kingdom of Great Britain and Northern I...,45-54 years old,"Employed, full-time",Remote,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",37,27,Developer Experience,NaN,NaN
3,Canada,18-24 years old,"Student, full-time",NaN,Some college/university study without earning ...,4,NaN,"Developer, full-stack",NaN,NaN
4,Norway,18-24 years old,"Student, full-time",NaN,"Secondary school (e.g. American high school, G...",9,NaN,"Developer, full-stack",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
65432,NaN,18-24 years old,"Employed, full-time",Remote,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",5,3,Blockchain,NaN,NaN
65433,NaN,25-34 years old,"Employed, full-time",Remote,NaN,NaN,NaN,NaN,NaN,NaN
65434,NaN,25-34 years old,"Employed, full-time",In-person,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",9,5,"Developer, mobile",NaN,NaN
65435,Germany,18-24 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Secondary school (e.g. American high school, G...",5,2,"Developer, back-end",EUR European Euro,NaN
65436,NaN,18-24 years old,"Student, full-time",NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [79]:
df_24 = df_24[df_24["salary"].notnull()]
display(df_24, df_24.info(), df_24.isnull().sum())

<class 'pandas.core.frame.DataFrame'>
Index: 33740 entries, 72 to 65431
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   country           33740 non-null  object
 1   age_range         33740 non-null  object
 2   employment        33740 non-null  object
 3   work_location     33727 non-null  object
 4   education_level   33740 non-null  object
 5   years_coding      33681 non-null  object
 6   years_coding_pro  33617 non-null  object
 7   type              33703 non-null  object
 8   currency          33740 non-null  object
 9   salary            33740 non-null  float64
dtypes: float64(1), object(9)
memory usage: 2.8+ MB

,country,age_range,employment,work_location,education_level,years_coding,years_coding_pro,type,currency,salary
72,Pakistan,18-24 years old,"Employed, full-time;Student, full-time;Indepen...","Hybrid (some remote, some in-person)","Secondary school (e.g. American high school, G...",3,1,Data scientist or machine learning specialist,PKR\tPakistani rupee,2040000.0
374,Austria,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Professional degree (JD, MD, Ph.D, Ed.D, etc.)",12,6,Academic researcher,EUR European Euro,28000.0
379,Turkey,35-44 years old,"Employed, full-time",Remote,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",15,6,Data scientist or machine learning specialist,EUR European Euro,85000.0
385,France,35-44 years old,"Independent contractor, freelancer, or self-em...",Remote,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",27,17,"Developer, back-end",EUR European Euro,50000.0
389,United States of America,25-34 years old,"Employed, full-time;Student, part-time",Remote,Some college/university study without earning ...,7,7,Student,USD\tUnited States dollar,110000.0
...,...,...,...,...,...,...,...,...,...,...
65396,Lithuania,18-24 years old,"Employed, full-time;Independent contractor, fr...","Hybrid (some remote, some in-person)","Secondary school (e.g. American high school, G...",3,3,"Developer, full-stack",EUR European Euro,36000.0
65401,France,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",10,7,"Developer, full-stack",EUR European Euro,40000.0
65408,France,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",13,9,"Developer, full-stack",EUR European Euro,61000.0
65412,Italy,35-44 years old,"Employed, full-time",Remote,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",20,18,"Developer, back-end",EUR European Euro,58000.0
65431,Belgium,45-54 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",38,24,"Developer, full-stack",EUR European Euro,55000.0

None

country               0
age_range             0
employment            0
work_location        13
education_level       0
years_coding         59
years_coding_pro    123
type                 37
currency              0
salary                0
dtype: int64

In [80]:
display(df_24["country"].value_counts(), df_24["country"].nunique())

country
United States of America                                7042
Germany                                                 3004
United Kingdom of Great Britain and Northern Ireland    2008
Ukraine                                                 1610
India                                                   1551
                                                        ...
Gabon                                                      1
Antigua and Barbuda                                        1
Democratic Republic of the Congo                           1
Niger                                                      1
Monaco                                                     1
Name: count, Length: 170, dtype: int64

170

In [81]:
# Define function to reduce category count
def shorten_categories(categories, cutoff):
    categorical_map = {}
    for category, count in categories.items():
        if count >= cutoff:
            categorical_map[category] = category
        else:
            categorical_map[category] = "Other"
    return categorical_map

In [82]:
# Create the mapping with a cutoff of 400 counts
country_value_counts = df_24["country"].value_counts()
country_map = shorten_categories(country_value_counts, 400)
df_24["country"] = df_24["country"].map(country_map)

# Check the value counts after mapping
print("\nCountry Value Counts After Mapping:")
print(df_24["country"].value_counts())

Country Value Counts After Mapping:
country
Other                                                   8750
United States of America                                7042
Germany                                                 3004
United Kingdom of Great Britain and Northern Ireland    2008
Ukraine                                                 1610
India                                                   1551
France                                                  1331
Canada                                                  1282
Brazil                                                   933
Poland                                                   890
Netherlands                                              873
Spain                                                    789
Italy                                                    775
Australia                                                750
Sweden                                                   689
Switzerland                                              560
Austria                                                  495
Czech Republic                                           408
Name: count, dtype: int64

In [83]:
display(df_24, df_24['country'].unique())

,country,age_range,employment,work_location,education_level,years_coding,years_coding_pro,type,currency,salary
72,Other,18-24 years old,"Employed, full-time;Student, full-time;Indepen...","Hybrid (some remote, some in-person)","Secondary school (e.g. American high school, G...",3,1,Data scientist or machine learning specialist,PKR\tPakistani rupee,2040000.0
374,Austria,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Professional degree (JD, MD, Ph.D, Ed.D, etc.)",12,6,Academic researcher,EUR European Euro,28000.0
379,Other,35-44 years old,"Employed, full-time",Remote,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",15,6,Data scientist or machine learning specialist,EUR European Euro,85000.0
385,France,35-44 years old,"Independent contractor, freelancer, or self-em...",Remote,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",27,17,"Developer, back-end",EUR European Euro,50000.0
389,United States of America,25-34 years old,"Employed, full-time;Student, part-time",Remote,Some college/university study without earning ...,7,7,Student,USD\tUnited States dollar,110000.0
...,...,...,...,...,...,...,...,...,...,...
65396,Other,18-24 years old,"Employed, full-time;Independent contractor, fr...","Hybrid (some remote, some in-person)","Secondary school (e.g. American high school, G...",3,3,"Developer, full-stack",EUR European Euro,36000.0
65401,France,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",10,7,"Developer, full-stack",EUR European Euro,40000.0
65408,France,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",13,9,"Developer, full-stack",EUR European Euro,61000.0
65412,Italy,35-44 years old,"Employed, full-time",Remote,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",20,18,"Developer, back-end",EUR European Euro,58000.0
65431,Other,45-54 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",38,24,"Developer, full-stack",EUR European Euro,55000.0

array(['Other', 'Austria', 'France', 'United States of America',
       'United Kingdom of Great Britain and Northern Ireland', 'Brazil',
       'Germany', 'Italy', 'Ukraine', 'Czech Republic', 'Canada',
       'Switzerland', 'India', 'Spain', 'Sweden', 'Netherlands', 'Poland',
       'Australia'], dtype=object)

In [84]:
display(df_24["age_range"].value_counts())

age_range
25-34 years old       14657
35-44 years old        9352
18-24 years old        4636
45-54 years old        3516
55-64 years old        1279
65 years or older       196
Under 18 years old       90
Prefer not to say        14
Name: count, dtype: int64

In [85]:
# Drop the rows where age_range is "Under 18 years old" or "Prefer not to say"
df_24 = df_24[~df_24["age_range"].isin(["Under 18 years old", "Prefer not to say"])]
print(df_24["age_range"].value_counts())

age_range
25-34 years old      14657
35-44 years old       9352
18-24 years old       4636
45-54 years old       3516
55-64 years old       1279
65 years or older      196
Name: count, dtype: int64

In [86]:
display(df_24["employment"].value_counts(), df_24["employment"].unique())

employment
Employed, full-time                                                                                                25282
Independent contractor, freelancer, or self-employed                                                                2455
Employed, full-time;Independent contractor, freelancer, or self-employed                                            2421
Employed, part-time                                                                                                  617
Employed, full-time;Student, part-time                                                                               524
                                                                                                                   ...
Employed, full-time;Student, full-time;Student, part-time                                                              1
Employed, full-time;Independent contractor, freelancer, or self-employed;Not employed, and not looking for work        1
Not employed, but looking for work                                                                                     1
Retired                                                                                                                1
Not employed, and not looking for work;Employed, part-time                                                             1
Name: count, Length: 62, dtype: int64

array(['Employed, full-time;Student, full-time;Independent contractor, freelancer, or self-employed;Employed, part-time',
       'Employed, full-time',
       'Independent contractor, freelancer, or self-employed',
       'Employed, full-time;Student, part-time',
       'Employed, full-time;Independent contractor, freelancer, or self-employed',
       'Employed, full-time;Student, full-time',
       'Student, part-time;Employed, part-time',
       'Student, full-time;Independent contractor, freelancer, or self-employed',
       'Retired',
       'Independent contractor, freelancer, or self-employed;Employed, part-time',
       'Not employed, but looking for work', 'Employed, part-time',
       'Employed, full-time;Independent contractor, freelancer, or self-employed;Student, part-time',
       'Employed, full-time;Independent contractor, freelancer, or self-employed;Employed, part-time',
       'Student, full-time;Employed, part-time',
       'Employed, full-time;Employed, part-time',
       'Independent contractor, freelancer, or self-employed;Student, part-time',
       'Employed, full-time;Not employed, but looking for work',
       'Employed, full-time;Retired',
       'Independent contractor, freelancer, or self-employed;Retired',
       'Not employed, but looking for work;Independent contractor, freelancer, or self-employed',
       'Not employed, but looking for work;Independent contractor, freelancer, or self-employed;Employed, part-time',
       'Employed, full-time;Independent contractor, freelancer, or self-employed;Student, part-time;Employed, part-time',
       'Independent contractor, freelancer, or self-employed;Not employed, and not looking for work',
       'Not employed, but looking for work;Student, part-time;Employed, part-time',
       'Employed, full-time;Independent contractor, freelancer, or self-employed;Not employed, and not looking for work',
       'Student, full-time;Independent contractor, freelancer, or self-employed;Employed, part-time',
       'Employed, full-time;Student, full-time;Student, part-time',
       'Employed, full-time;Student, full-time;Not employed, but looking for work',
       'Employed, full-time;Student, full-time;Independent contractor, freelancer, or self-employed',
       'Independent contractor, freelancer, or self-employed;Student, part-time;Employed, part-time',
       'Employed, full-time;Not employed, but looking for work;Employed, part-time',
       'Student, full-time;Not employed, but looking for work;Independent contractor, freelancer, or self-employed;Student, part-time;Employed, part-time;Retired',
       'Not employed, but looking for work;Employed, part-time',
       'Not employed, but looking for work;Independent contractor, freelancer, or self-employed;Student, part-time',
       'Employed, full-time;Not employed, but looking for work;Independent contractor, freelancer, or self-employed',
       'Student, full-time;Not employed, but looking for work;Independent contractor, freelancer, or self-employed',
       'Independent contractor, freelancer, or self-employed;Not employed, and not looking for work;Student, part-time',
       'Employed, full-time;Student, full-time;Employed, part-time',
       'Employed, full-time;Student, full-time;Not employed, but looking for work;Independent contractor, freelancer, or self-employed;Student, part-time;Employed, part-time',
       'Employed, full-time;Student, full-time;Student, part-time;Employed, part-time',
       'Not employed, but looking for work;Independent contractor, freelancer, or self-employed;Student, part-time;Employed, part-time',
       'Student, full-time;Independent contractor, freelancer, or self-employed;Not employed, and not looking for work',
       'Employed, full-time;Independent contractor, freelancer, or self-employed;Student, part-time;Retired',
       'Employed, full-time;Not employed, and not looking for work',
       'Employed, full-time;Student, part-time;Employed, part-time',
       'Not employed, but looking for work;Independent contractor, freelancer, or self-employed;Retired',
       'Employed, part-time;Retired',
       'Employed, full-time;Student, full-time;Not employed, but looking for work;Independent contractor, freelancer, or self-employed;Not employed, and not looking for work;Student, part-time;Employed, part-time;Retired',
       'Employed, full-time;Not employed, but looking for work;Independent contractor, freelancer, or self-employed;Employed, part-time',
       'Student, full-time;Independent contractor, freelancer, or self-employed;Student, part-time;Employed, part-time',
       'Independent contractor, freelancer, or self-employed;Not employed, and not looking for work;Retired',
       'Not employed, but looking for work;Independent contractor, freelancer, or self-employed;Not employed, and not looking for work',
       'Student, full-time;Not employed, but looking for work;Employed, part-time',
       'Employed, full-time;Not employed, but looking for work;Not employed, and not looking for work;Employed, part-time',
       'Independent contractor, freelancer, or self-employed;Employed, part-time;Retired',
       'Employed, full-time;Not employed, but looking for work;Independent contractor, freelancer, or self-employed;Not employed, and not looking for work;Employed, part-time',
       'Student, full-time;Not employed, but looking for work;Independent contractor, freelancer, or self-employed;Employed, part-time',
       'Independent contractor, freelancer, or self-employed;Student, part-time;Retired',
       'Student, full-time;Independent contractor, freelancer, or self-employed;Student, part-time',
       'Student, full-time;Student, part-time;Employed, part-time',
       'Not employed, and not looking for work;Employed, part-time'],
      dtype=object)

In [87]:
# Simplifying the employment column
def clean_employment_status(status):
    if 'Employed, full-time' in status:
        return 'Employed, full-time'
    elif 'Independent contractor, freelancer, or self-employed' in status:
        return 'Freelancer/Contractor'
    elif 'Student' in status:
        return 'Student'
    elif 'Employed, part-time' in status:
        return 'Employed, part-time'
    elif 'Retired' in status:
        return 'Retired'
    elif 'Not employed' in status:
        return 'Unemployed'
    else:
        return 'Other'

df_24['employment'] = df_24['employment'].apply(clean_employment_status)
display(df_24["employment"].value_counts())

employment
Employed, full-time      29193
Freelancer/Contractor     3077
Student                    735
Employed, part-time        629
Retired                      1
Unemployed                   1
Name: count, dtype: int64

In [88]:
display(df_24)

,country,age_range,employment,work_location,education_level,years_coding,years_coding_pro,type,currency,salary
72,Other,18-24 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Secondary school (e.g. American high school, G...",3,1,Data scientist or machine learning specialist,PKR\tPakistani rupee,2040000.0
374,Austria,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Professional degree (JD, MD, Ph.D, Ed.D, etc.)",12,6,Academic researcher,EUR European Euro,28000.0
379,Other,35-44 years old,"Employed, full-time",Remote,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",15,6,Data scientist or machine learning specialist,EUR European Euro,85000.0
385,France,35-44 years old,Freelancer/Contractor,Remote,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",27,17,"Developer, back-end",EUR European Euro,50000.0
389,United States of America,25-34 years old,"Employed, full-time",Remote,Some college/university study without earning ...,7,7,Student,USD\tUnited States dollar,110000.0
...,...,...,...,...,...,...,...,...,...,...
65396,Other,18-24 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Secondary school (e.g. American high school, G...",3,3,"Developer, full-stack",EUR European Euro,36000.0
65401,France,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",10,7,"Developer, full-stack",EUR European Euro,40000.0
65408,France,25-34 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",13,9,"Developer, full-stack",EUR European Euro,61000.0
65412,Italy,35-44 years old,"Employed, full-time",Remote,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",20,18,"Developer, back-end",EUR European Euro,58000.0
65431,Other,45-54 years old,"Employed, full-time","Hybrid (some remote, some in-person)","Bachelor’s degree (B.A., B.S., B.Eng., etc.)",38,24,"Developer, full-stack",EUR European Euro,55000.0

In [89]:
display(df_24["work_location"].value_counts())

work_location
Hybrid (some remote, some in-person)    14355
Remote                                  13641
In-person                                5627
Name: count, dtype: int64

In [90]:
# Rename value to "Hybrid"
df_24['work_location'] = df_24['work_location'].replace('Hybrid (some remote, some in-person)', 'Hybrid')
display(df_24['work_location'].value_counts())

work_location
Hybrid       14355
Remote       13641
In-person     5627
Name: count, dtype: int64

In [91]:
display(df_24["education_level"].value_counts())

education_level
Bachelor’s degree (B.A., B.S., B.Eng., etc.)                                          15003
Master’s degree (M.A., M.S., M.Eng., MBA, etc.)                                        9808
Some college/university study without earning a degree                                 3910
Professional degree (JD, MD, Ph.D, Ed.D, etc.)                                         1711
Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)     1684
Associate degree (A.A., A.S., etc.)                                                    1053
Something else                                                                          304
Primary/elementary school                                                               163
Name: count, dtype: int64

In [92]:
# Simplify the education level column with mapping function
def simplify_education_level(education_level):
    if education_level in ["Primary/elementary school", "Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)"]:
        return "High School or Less"
    elif education_level in ["Some college/university study without earning a degree", "Associate degree (A.A., A.S., etc.)"]:
        return "Some College"
    elif education_level == "Bachelor’s degree (B.A., B.S., B.Eng., etc.)":
        return "Bachelor Degree"
    elif education_level == "Master’s degree (M.A., M.S., M.Eng., MBA, etc.)":
        return "Master Degree"
    elif education_level == "Professional degree (JD, MD, Ph.D, Ed.D, etc.)":
        return "Professional/Doctoral"
    else:
        return "Other"

In [93]:
# Apply the function to the education_level column
df_24['education_level'] = df_24['education_level'].apply(simplify_education_level)
print(df_24['education_level'].value_counts())

education_level
Bachelor Degree          15003
Master Degree             9808
Some College              4963
High School or Less       1847
Professional/Doctoral     1711
Other                      304
Name: count, dtype: int64

In [94]:
display(df_24["years_coding"].value_counts())

years_coding
10                    2855
8                     2004
15                    1925
7                     1749
12                    1736
20                    1724
6                     1679
5                     1540
9                     1427
14                    1273
11                    1149
4                     1133
25                    1097
13                    1053
16                     985
18                     894
30                     872
17                     745
3                      732
24                     588
22                     571
40                     529
35                     423
23                     420
19                     413
26                     411
21                     369
2                      352
28                     346
27                     330
32                     220
34                     182
29                     178
38                     172
42                     171
33                     133
45                     127
37                     125
36                     121
43                     105
31                      99
44                      99
41                      96
1                       93
39                      85
More than 50 years      69
46                      42
50                      36
Less than 1 year        33
48                      28
47                      25
49                      16
Name: count, dtype: int64

In [95]:
# Replace 'More than 50 years' with 50 and 'Less than 1 year' with 1
df_24['years_coding'] = df_24['years_coding'].replace({'More than 50 years': '50','Less than 1 year': '1'})

# check
print(df_24['years_coding'].value_counts())
print(df_24['years_coding'].unique())

years_coding
10    2855
8     2004
15    1925
7     1749
12    1736
20    1724
6     1679
5     1540
9     1427
14    1273
11    1149
4     1133
25    1097
13    1053
16     985
18     894
30     872
17     745
3      732
24     588
22     571
40     529
35     423
23     420
19     413
26     411
21     369
2      352
28     346
27     330
32     220
34     182
29     178
38     172
42     171
33     133
45     127
1      126
37     125
36     121
50     105
43     105
31      99
44      99
41      96
39      85
46      42
48      28
47      25
49      16
Name: count, dtype: int64
['3' '12' '15' '27' '7' '32' '38' '23' '50' '30' '21' '10' '6' '40' '20'
 '9' '25' '14' '11' '28' '16' '18' '37' '47' '1' '17' '36' '19' '24' '2'
 '5' '34' '48' '46' '26' '13' '33' '31' '45' '22' '41' '35' '4' '8' '44'
 '29' '42' '39' '43' nan '49']

In [96]:
df_24['years_coding'] = df_24['years_coding'].replace(['1', 1], '1')
df_24['years_coding'] = df_24['years_coding'].replace(['50', 50], '50')
print(df_24['years_coding'].value_counts())

years_coding
10    2855
8     2004
15    1925
7     1749
12    1736
20    1724
6     1679
5     1540
9     1427
14    1273
11    1149
4     1133
25    1097
13    1053
16     985
18     894
30     872
17     745
3      732
24     588
22     571
40     529
35     423
23     420
19     413
26     411
21     369
2      352
28     346
27     330
32     220
34     182
29     178
38     172
42     171
33     133
45     127
1      126
37     125
36     121
50     105
43     105
31      99
44      99
41      96
39      85
46      42
48      28
47      25
49      16
Name: count, dtype: int64

In [97]:
display(df_24["years_coding_pro"].value_counts())

years_coding_pro
3                     2553
2                     2423
5                     2383
10                    2320
4                     2129
6                     2025
8                     1878
7                     1832
1                     1347
12                    1263
9                     1129
15                    1110
20                    1015
11                     967
Less than 1 year       921
13                     834
14                     795
16                     682
25                     614
18                     612
17                     579
24                     407
30                     378
19                     374
22                     353
23                     314
26                     295
21                     256
28                     245
27                     239
35                     166
29                     131
32                     130
34                     109
40                     107
38                      91
33                      81
31                      72
36                      70
37                      61
39                      35
45                      33
42                      30
41                      26
43                      23
More than 50 years      20
44                      19
46                      13
48                      10
50                       8
49                       4
47                       4
Name: count, dtype: int64

In [98]:
# Replace 'More than 50 years' with 50 and 'Less than 1 year' with 1
df_24['years_coding_pro'] = df_24['years_coding_pro'].replace({'More than 50 years': '50','Less than 1 year': '1'})

# check
print(df_24['years_coding_pro'].value_counts())
print(df_24['years_coding_pro'].unique())

years_coding_pro
3     2553
2     2423
5     2383
10    2320
1     2268
4     2129
6     2025
8     1878
7     1832
12    1263
9     1129
15    1110
20    1015
11     967
13     834
14     795
16     682
25     614
18     612
17     579
24     407
30     378
19     374
22     353
23     314
26     295
21     256
28     245
27     239
35     166
29     131
32     130
34     109
40     107
38      91
33      81
31      72
36      70
37      61
39      35
45      33
42      30
50      28
41      26
43      23
44      19
46      13
48      10
49       4
47       4
Name: count, dtype: int64
['1' '6' '17' '7' '18' '25' '30' '20' '50' '27' '16' '4' '15' '11' '23'
 '10' '9' '8' '24' '12' '26' '40' '14' '22' '5' '28' '3' '44' '42' '13'
 '19' '2' '35' '31' '41' '36' nan '38' '32' '34' '21' '29' '45' '43' '37'
 '33' '48' '39' '46' '49' '47']

In [99]:
display(df_24)

,country,age_range,employment,work_location,education_level,years_coding,years_coding_pro,type,currency,salary
72,Other,18-24 years old,"Employed, full-time",Hybrid,High School or Less,3,1,Data scientist or machine learning specialist,PKR\tPakistani rupee,2040000.0
374,Austria,25-34 years old,"Employed, full-time",Hybrid,Professional/Doctoral,12,6,Academic researcher,EUR European Euro,28000.0
379,Other,35-44 years old,"Employed, full-time",Remote,Master Degree,15,6,Data scientist or machine learning specialist,EUR European Euro,85000.0
385,France,35-44 years old,Freelancer/Contractor,Remote,Master Degree,27,17,"Developer, back-end",EUR European Euro,50000.0
389,United States of America,25-34 years old,"Employed, full-time",Remote,Some College,7,7,Student,USD\tUnited States dollar,110000.0
...,...,...,...,...,...,...,...,...,...,...
65396,Other,18-24 years old,"Employed, full-time",Hybrid,High School or Less,3,3,"Developer, full-stack",EUR European Euro,36000.0
65401,France,25-34 years old,"Employed, full-time",Hybrid,Bachelor Degree,10,7,"Developer, full-stack",EUR European Euro,40000.0
65408,France,25-34 years old,"Employed, full-time",Hybrid,Master Degree,13,9,"Developer, full-stack",EUR European Euro,61000.0
65412,Italy,35-44 years old,"Employed, full-time",Remote,Bachelor Degree,20,18,"Developer, back-end",EUR European Euro,58000.0
65431,Other,45-54 years old,"Employed, full-time",Hybrid,Bachelor Degree,38,24,"Developer, full-stack",EUR European Euro,55000.0

In [100]:
nan_rows = df_24[df_24['years_coding_pro'].isna()]
display(nan_rows)

,country,age_range,employment,work_location,education_level,years_coding,years_coding_pro,type,currency,salary
695,India,25-34 years old,Freelancer/Contractor,Remote,Bachelor Degree,11,NaN,"Developer, back-end",INR\tIndian rupee,3600000.0
754,United States of America,25-34 years old,"Employed, part-time",Remote,Professional/Doctoral,16,NaN,Academic researcher,USD\tUnited States dollar,32744.0
918,United States of America,65 years or older,Freelancer/Contractor,Remote,Other,35,NaN,Project manager,USD\tUnited States dollar,90000.0
1269,United States of America,18-24 years old,"Employed, full-time",In-person,Bachelor Degree,2,NaN,"Developer, full-stack",USD\tUnited States dollar,75000.0
1572,Canada,18-24 years old,Student,In-person,Some College,10,NaN,Student,CAD\tCanadian dollar,52000.0
...,...,...,...,...,...,...,...,...,...,...
58629,United States of America,18-24 years old,"Employed, full-time",Remote,Bachelor Degree,NaN,NaN,NaN,USD\tUnited States dollar,110000.0
59122,India,25-34 years old,"Employed, full-time",Hybrid,Master Degree,10,NaN,"Developer, full-stack",INR\tIndian rupee,2600000.0
60391,United States of America,25-34 years old,"Employed, full-time",In-person,Master Degree,10,NaN,Academic researcher,USD\tUnited States dollar,30000.0
62650,United States of America,55-64 years old,"Employed, full-time",Hybrid,Bachelor Degree,20,NaN,Hardware Engineer,USD\tUnited States dollar,200000.0
63886,Netherlands,18-24 years old,Student,In-person,Some College,5,NaN,Student,EUR European Euro,4000.0

In [101]:
df_24['years_coding_pro'] = df_24['years_coding_pro'].fillna(df_24['years_coding'])
nan_rows = df_24[df_24['years_coding_pro'].isna()]
display(nan_rows)

,country,age_range,employment,work_location,education_level,years_coding,years_coding_pro,type,currency,salary
4228,United Kingdom of Great Britain and Northern I...,45-54 years old,"Employed, full-time",Hybrid,Other,NaN,NaN,NaN,GBP\tPound sterling,90000.0
5869,Other,35-44 years old,"Employed, full-time",Remote,Bachelor Degree,NaN,NaN,NaN,USD\tUnited States dollar,160000.0
10822,Ukraine,25-34 years old,"Employed, full-time",Remote,Master Degree,NaN,NaN,"Developer, front-end",USD\tUnited States dollar,1550.0
12417,Other,25-34 years old,"Employed, full-time",Remote,Bachelor Degree,NaN,NaN,"Developer, mobile",TRY\tTurkish lira,500000.0
12609,Ukraine,25-34 years old,"Employed, full-time",Remote,Master Degree,NaN,NaN,NaN,UAH\tUkrainian hryvnia,3200.0
13503,Other,18-24 years old,"Employed, full-time",Hybrid,Bachelor Degree,NaN,NaN,"Developer, desktop or enterprise applications",VND\tVietnamese dong,200000000.0
13983,United Kingdom of Great Britain and Northern I...,25-34 years old,"Employed, full-time",In-person,Master Degree,NaN,NaN,"Developer, full-stack",GBP\tPound sterling,90000.0
15871,Other,18-24 years old,"Employed, full-time",Remote,High School or Less,NaN,NaN,Student,USD\tUnited States dollar,50000.0
16779,Ukraine,18-24 years old,"Employed, full-time",Remote,Master Degree,NaN,NaN,"Developer, full-stack",UAH\tUkrainian hryvnia,2400000.0
21010,Brazil,45-54 years old,"Employed, full-time",Remote,Bachelor Degree,NaN,NaN,Project manager,BRL\tBrazilian real,216000.0
21657,Ukraine,55-64 years old,"Employed, full-time",In-person,Master Degree,NaN,NaN,Data engineer,UAH\tUkrainian hryvnia,2200000.0
21855,Ukraine,35-44 years old,"Employed, full-time",Hybrid,Master Degree,NaN,NaN,"Developer, back-end",UAH\tUkrainian hryvnia,60000.0
22474,Other,25-34 years old,"Employed, full-time",Remote,Bachelor Degree,NaN,NaN,NaN,EGP\tEgyptian pound,276000.0
22828,India,25-34 years old,"Employed, full-time",Hybrid,Bachelor Degree,NaN,NaN,"Developer, back-end",INR\tIndian rupee,1500000.0
24823,Ukraine,18-24 years old,"Employed, full-time",Hybrid,Bachelor Degree,NaN,NaN,Student,UAH\tUkrainian hryvnia,950000.0
25083,United States of America,35-44 years old,Freelancer/Contractor,Hybrid,Other,NaN,NaN,Project manager,USD\tUnited States dollar,450000.0
25084,Other,25-34 years old,Freelancer/Contractor,In-person,Other,NaN,NaN,Blockchain,SOS\tSomali shilling,713949171.0
25200,Other,18-24 years old,Freelancer/Contractor,Hybrid,Professional/Doctoral,NaN,NaN,Blockchain,ANG Netherlands Antillean guilder,2.0
25632,Netherlands,25-34 years old,"Employed, full-time",Hybrid,Bachelor Degree,NaN,NaN,"Developer, back-end",EUR European Euro,55000.0
25890,France,25-34 years old,"Employed, full-time",Hybrid,Bachelor Degree,NaN,NaN,NaN,EUR European Euro,170000.0
29054,Ukraine,25-34 years old,"Employed, full-time",Remote,Bachelor Degree,NaN,NaN,NaN,USD\tUnited States dollar,5000.0
29540,Other,25-34 years old,"Employed, full-time",Hybrid,Some College,NaN,NaN,"Developer, full-stack",MMK\tMyanmar kyat,400000.0
33327,United States of America,18-24 years old,"Employed, full-time",In-person,Bachelor Degree,NaN,NaN,Research & Development role,USD\tUnited States dollar,180000.0
35397,Spain,35-44 years old,"Employed, full-time",Remote,Master Degree,NaN,NaN,"Senior Executive (C-Suite, VP, etc.)",EUR European Euro,90000.0
39671,Canada,35-44 years old,"Employed, full-time",Remote,Professional/Doctoral,NaN,NaN,"Developer, AI",CAD\tCanadian dollar,250000.0
42291,United States of America,18-24 years old,"Employed, full-time",Remote,Some College,NaN,NaN,"Developer, full-stack",USD\tUnited States dollar,2.0
43586,Germany,25-34 years old,"Employed, full-time",Remote,Bachelor Degree,NaN,NaN,"Developer, mobile",EUR European Euro,66000.0
44819,Spain,25-34 years old,"Employed, full-time",Remote,Other,NaN,NaN,NaN,EUR European Euro,42810.0
58629,United States of America,18-24 years old,"Employed, full-time",Remote,Bachelor Degree,NaN,NaN,NaN,USD\tUnited States dollar,110000.0

In [102]:
# Convert 'years_coding_pro' and 'years_coding' to numeric, forcing errors to NaN
df_24['years_coding_pro'] = pd.to_numeric(df_24['years_coding_pro'])
df_24['years_coding'] = pd.to_numeric(df_24['years_coding'])

# Fill NaN in 'years_coding_pro' with the median based on employment and age_range group
df_24['years_coding_pro'] = df_24.groupby(['employment', 'age_range'])['years_coding_pro'].transform(lambda x: x.fillna(x.median()))

# Display the rows where 'years_coding_pro' is still NaN
nan_rows = df_24[df_24['years_coding_pro'].isna()]
display(nan_rows)

Empty DataFrame
Columns: [country, age_range, employment, work_location, education_level, years_coding, years_coding_pro, type, currency, salary]
Index: []

In [103]:
# Check the unique values in 'years_coding_pro' and 'years_coding' before conversion
unique_values_pro = df_24['years_coding_pro'].unique()
unique_values_coding = df_24['years_coding'].unique()

print("Unique values in years_coding_pro:", unique_values_pro)
print("Unique values in years_coding:", unique_values_coding)

Unique values in years_coding_pro: [ 1.  6. 17.  7. 18. 25. 30. 20. 50. 27. 16.  4. 15. 11. 23. 10.  9.  8.
 24. 12. 26. 40. 14. 22.  5. 28.  3. 44. 42. 13. 19.  2. 35. 31. 41. 36.
 38. 32. 34. 21. 29. 45. 43. 37. 33. 48. 39. 46. 49. 47.]
Unique values in years_coding: [ 3. 12. 15. 27.  7. 32. 38. 23. 50. 30. 21. 10.  6. 40. 20.  9. 25. 14.
 11. 28. 16. 18. 37. 47.  1. 17. 36. 19. 24.  2.  5. 34. 48. 46. 26. 13.
 33. 31. 45. 22. 41. 35.  4.  8. 44. 29. 42. 39. 43. nan 49.]

In [104]:
# Fill NaN values in 'years_coding_pro' with values from 'years_coding'
df_24['years_coding_pro'] = df_24['years_coding_pro'].fillna(df_24['years_coding'])

# Group by 'employment' and 'age_range', and fill NaN in 'years_coding_pro' with median of each group
df_24['years_coding_pro'] = df_24.groupby(['employment', 'age_range'])['years_coding_pro'].transform(lambda x: x.fillna(x.median()))

# Display the rows where 'years_coding_pro' is still NaN to check the results
nan_rows = df_24[df_24['years_coding_pro'].isna()]
display(nan_rows)

Empty DataFrame
Columns: [country, age_range, employment, work_location, education_level, years_coding, years_coding_pro, type, currency, salary]
Index: []

In [105]:
display(df_24.dtypes)

country              object
age_range            object
employment           object
work_location        object
education_level      object
years_coding        float64
years_coding_pro    float64
type                 object
currency             object
salary              float64
dtype: object

In [106]:
display(df_24["type"].value_counts())

type
Developer, full-stack                            11913
Developer, back-end                               6664
Developer, front-end                              2047
Developer, desktop or enterprise applications     1535
Developer, mobile                                 1204
Developer, embedded applications or devices       1063
Other (please specify):                            960
Data engineer                                      808
Engineering manager                                807
DevOps specialist                                  691
Data scientist or machine learning specialist      642
Academic researcher                                574
Research & Development role                        561
Senior Executive (C-Suite, VP, etc.)               453
Cloud infrastructure engineer                      425
Developer, QA or test                              316
Developer, game or graphics                        313
Developer, AI                                      285
Data or business analyst                           276
System administrator                               236
Student                                            199
Engineer, site reliability                         199
Project manager                                    181
Security professional                              177
Scientist                                          174
Educator                                           159
Product manager                                    131
Blockchain                                         129
Developer Experience                               128
Hardware Engineer                                  103
Database administrator                              86
Developer Advocate                                  70
Designer                                            64
Marketing or sales professional                     27
Name: count, dtype: int64

In [107]:
# Grouping specific developer roles
df_24['type'] = df_24['type'].replace({
    'Developer, full-stack': 'Full Stack Developer',
    'Developer, back-end': 'Back-End Developer',
    'Developer, front-end': 'Front-End Developer',
    'Developer, desktop or enterprise applications': 'Other Developer',
    'Developer, mobile': 'Other Developer',
    'Developer, embedded applications or devices': 'Other Developer',
    'Developer, QA or test': 'Other Developer',
    'Developer, game or graphics': 'Other Developer',
    'Developer, AI': 'Other Developer'
})

# Grouping DevOps roles
devops_roles = ['DevOps specialist', 'Cloud infrastructure engineer', 'Engineer, site reliability']
df_24['type'] = df_24['type'].replace(devops_roles, 'DevOps')

# Grouping data roles specifically as Data Analyst, Data Scientist, Data Engineer
df_24['type'] = df_24['type'].replace({
    'Data or business analyst': 'Data Analyst',
    'Data scientist or machine learning specialist': 'Data Scientist',
    'Data engineer': 'Data Engineer'
})

# Consolidating rare roles under "Specialist"
rare_roles = ['Marketing or sales professional', 'Developer Advocate', 'Scientist', 
              'Security professional', 'Project manager', 'Product manager', 'Educator', 'Other (please specify):', 'Academic researcher', 'Research & Development role', 'Senior Executive (C-Suite, VP, etc.)']
df_24['type'] = df_24['type'].replace(rare_roles, 'Specialist')

In [108]:
display(df_24["type"].value_counts())

type
Full Stack Developer      11913
Back-End Developer         6664
Other Developer            4716
Specialist                 3467
Front-End Developer        2047
DevOps                     1315
Data Engineer               808
Engineering manager         807
Data Scientist              642
Data Analyst                276
System administrator        236
Student                     199
Blockchain                  129
Developer Experience        128
Hardware Engineer           103
Database administrator       86
Designer                     64
Name: count, dtype: int64

In [112]:
pd.set_option('display.max_rows', None)
# pd.reset_option('display.max_rows')
display(df_24["currency"].value_counts())

currency
EUR European Euro                               9524
USD\tUnited States dollar                       8725
GBP\tPound sterling                             2017
INR\tIndian rupee                               1520
CAD\tCanadian dollar                            1260
UAH\tUkrainian hryvnia                           907
BRL\tBrazilian real                              866
PLN\tPolish zloty                                799
AUD\tAustralian dollar                           760
SEK\tSwedish krona                               664
CHF\tSwiss franc                                 565
CZK\tCzech koruna                                388
RUB\tRussian ruble                               378
DKK\tDanish krone                                336
NOK\tNorwegian krone                             327
ILS\tIsraeli new shekel                          290
NZD\tNew Zealand dollar                          262
ZAR\tSouth African rand                          219
MXN\tMexican peso                                216
TRY\tTurkish lira                                206
HUF\tHungarian forint                            200
RON\tRomanian leu                                174
PKR\tPakistani rupee                             155
BGN\tBulgarian lev                               151
IRR\tIranian rial                                151
JPY\tJapanese yen                                146
BDT\tBangladeshi taka                            145
IDR\tIndonesian rupiah                           127
TWD\tNew Taiwan dollar                           126
COP\tColombian peso                              108
CNY\tChinese Yuan Renminbi                       101
NGN\tNigerian naira                               84
SGD\tSingapore dollar                             83
KRW\tSouth Korean won                             81
VND\tVietnamese dong                              79
ARS\tArgentine peso                               77
CLP\tChilean peso                                 75
HKD\tHong Kong dollar                             71
AED United Arab Emirates dirham                   71
LKR\tSri Lankan rupee                             69
PHP\tPhilippine peso                              69
RSD\tSerbian dinar                                68
MYR\tMalaysian ringgit                            68
EGP\tEgyptian pound                               62
THB\tThai baht                                    59
KES\tKenyan shilling                              54
NPR\tNepalese rupee                               42
GEL\tGeorgian lari                                35
MAD\tMoroccan dirham                              30
KZT\tKazakhstani tenge                            28
PEN\tPeruvian sol                                 28
TND\tTunisian dinar                               26
UYU\tUruguayan peso                               25
AMD\tArmenian dram                                24
BAM\tBosnia and Herzegovina convertible mark      24
SAR\tSaudi Arabian riyal                          22
DOP\tDominican peso                               22
GHS\tGhanaian cedi                                20
XOF\tWest African CFA franc                       18
PYG\tParaguayan guarani                           17
ETB\tEthiopian birr                               17
BOB\tBolivian boliviano                           17
GTQ\tGuatemalan quetzal                           16
UZS\tUzbekistani som                              15
BYN\tBelarusian ruble                             15
JOD\tJordanian dinar                              14
ISK\tIcelandic krona                              14
AFN\tAfghan afghani                               13
CRC\tCosta Rican colon                            13
AZN\tAzerbaijan manat                             13
DZD\tAlgerian dinar                               12
MKD\tMacedonian denar                             12
MDL\tMoldovan leu                                 11
IQD\tIraqi dinar                                  10
TZS\tTanzanian shilling                           10
UGX\tUgandan shilling                             10
KGS\tKyrgyzstani som                              10
ALL\tAlbanian lek                                  9
MVR\tMaldivian rufiyaa                             9
MUR\tMauritian rupee                               8
RWF\tRwandan franc                                 7
XAF\tCentral African CFA franc                     6
HNL\tHonduran lempira                              6
FJD\tFijian dollar                                 6
SYP\tSyrian pound                                  6
MGA\tMalagasy ariary                               6
TMT\tTurkmen manat                                 6
ZMW Zambian kwacha                                 6
MMK\tMyanmar kyat                                  6
BHD\tBahraini dinar                                6
JMD\tJamaican dollar                               5
QAR\tQatari riyal                                  5
AOA\tAngolan kwanza                                5
TTD\tTrinidad and Tobago dollar                    4
MNT\tMongolian tugrik                              4
MWK\tMalawian kwacha                               4
MZN\tMozambican metical                            3
NIO\tNicaraguan cordoba                            3
KWD\tKuwaiti dinar                                 3
XPF\tCFP franc                                     3
OMR\tOmani rial                                    3
YER\tYemeni rial                                   2
VES\tVenezuelan bolivar                            2
GGP\tGuernsey Pound                                2
ANG Netherlands Antillean guilder                  2
NAD\tNamibian dollar                               2
BTN\tBhutanese ngultrum                            2
MOP\tMacanese pataca                               2
BIF\tBurundi franc                                 2
KHR\tCambodian riel                                2
CUP\tCuban peso                                    2
TJS\tTajikistani somoni                            2
MRU\tMauritanian ouguiya                           1
CVE\tCape Verdean escudo                           1
SRD\tSurinamese dollar                             1
SZL\tSwazi lilangeni                               1
BWP\tBotswana pula                                 1
FKP\tFalkland Islands pound                        1
BND\tBrunei dollar                                 1
WST\tSamoan tala                                   1
IMP\tManx pound                                    1
XDR\tSDR (Special Drawing Right)                   1
SOS\tSomali shilling                               1
LBP\tLebanese pound                                1
none\tFaroese krona                                1
BSD\tBahamian dollar                               1
LYD\tLibyan dinar                                  1
SLL\tSierra Leonean leone                          1
GYD\tGuyanese dollar                               1
KPW\tNorth Korean won                              1
AWG\tAruban florin                                 1
Name: count, dtype: int64

In [113]:
# Simplify the 'currency' column to the first 3 characters (currency codes)
df_24['currency'] = df_24['currency'].str[:3]

# Identify currencies with less than 100 occurrences and group them as 'Other'
currency_counts = df_24['currency'].value_counts()
rare_currencies = currency_counts[currency_counts < 100].index
df_24['currency'] = df_24['currency'].replace(rare_currencies, 'Other')

# Check
print(df_24['currency'].value_counts())

currency
EUR      9524
USD      8725
GBP      2017
Other    1823
INR      1520
CAD      1260
UAH       907
BRL       866
PLN       799
AUD       760
SEK       664
CHF       565
CZK       388
RUB       378
DKK       336
NOK       327
ILS       290
NZD       262
ZAR       219
MXN       216
TRY       206
HUF       200
RON       174
PKR       155
BGN       151
IRR       151
JPY       146
BDT       145
IDR       127
TWD       126
COP       108
CNY       101
Name: count, dtype: int64

In [114]:
pd.reset_option('display.max_rows')
display(df_24["salary"].value_counts())

salary
100000.0    936
60000.0     838
120000.0    792
80000.0     727
50000.0     705
           ...
28350.0       1
396300.0      1
59800.0       1
28805.0       1
77700.0       1
Name: count, Length: 3326, dtype: int64

In [116]:
display(df_24["salary"].dtypes)

dtype('float64')

In [122]:
display(df_24, df_24.info(), df_24.nunique(), df_24.isnull().sum())

<class 'pandas.core.frame.DataFrame'>
Index: 33636 entries, 72 to 65431
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   country           33636 non-null  object
 1   age_range         33636 non-null  object
 2   employment        33636 non-null  object
 3   work_location     33623 non-null  object
 4   education_level   33636 non-null  object
 5   years_coding      33579 non-null  float64
 6   years_coding_pro  33636 non-null  float64
 7   type              33600 non-null  object
 8   currency          33636 non-null  object
 9   salary            33636 non-null  float64
dtypes: float64(3), object(7)
memory usage: 2.8+ MB

,country,age_range,employment,work_location,education_level,years_coding,years_coding_pro,type,currency,salary
72,Other,18-24 years old,"Employed, full-time",Hybrid,High School or Less,3.0,1.0,Data Scientist,PKR,2040000.0
374,Austria,25-34 years old,"Employed, full-time",Hybrid,Professional/Doctoral,12.0,6.0,Specialist,EUR,28000.0
379,Other,35-44 years old,"Employed, full-time",Remote,Master Degree,15.0,6.0,Data Scientist,EUR,85000.0
385,France,35-44 years old,Freelancer/Contractor,Remote,Master Degree,27.0,17.0,Back-End Developer,EUR,50000.0
389,United States of America,25-34 years old,"Employed, full-time",Remote,Some College,7.0,7.0,Student,USD,110000.0
...,...,...,...,...,...,...,...,...,...,...
65396,Other,18-24 years old,"Employed, full-time",Hybrid,High School or Less,3.0,3.0,Full Stack Developer,EUR,36000.0
65401,France,25-34 years old,"Employed, full-time",Hybrid,Bachelor Degree,10.0,7.0,Full Stack Developer,EUR,40000.0
65408,France,25-34 years old,"Employed, full-time",Hybrid,Master Degree,13.0,9.0,Full Stack Developer,EUR,61000.0
65412,Italy,35-44 years old,"Employed, full-time",Remote,Bachelor Degree,20.0,18.0,Back-End Developer,EUR,58000.0
65431,Other,45-54 years old,"Employed, full-time",Hybrid,Bachelor Degree,38.0,24.0,Full Stack Developer,EUR,55000.0

None

country               18
age_range              6
employment             6
work_location          3
education_level        6
years_coding          50
years_coding_pro      50
type                  17
currency              32
salary              3326
dtype: int64

country              0
age_range            0
employment           0
work_location       13
education_level      0
years_coding        57
years_coding_pro     0
type                36
currency             0
salary               0
dtype: int64

In [124]:
# dealing with final NaN values
# Dropping NaN values in 'work_location'
df_24 = df_24.dropna(subset=['work_location'])

# Filling NaN in 'years_coding' with values from 'years_coding_pro'
df_24['years_coding'] = df_24['years_coding'].fillna(df_24['years_coding_pro'])

# Filling NaN in 'type' with 'Specialist'
df_24['type'] = df_24['type'].fillna('Specialist')

# Verify if there are still any NaN values in the relevant columns
display(df_24, df_24.info(), df_24.nunique(), df_24.isna().sum())

<class 'pandas.core.frame.DataFrame'>
Index: 33623 entries, 72 to 65431
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   country           33623 non-null  object
 1   age_range         33623 non-null  object
 2   employment        33623 non-null  object
 3   work_location     33623 non-null  object
 4   education_level   33623 non-null  object
 5   years_coding      33623 non-null  float64
 6   years_coding_pro  33623 non-null  float64
 7   type              33623 non-null  object
 8   currency          33623 non-null  object
 9   salary            33623 non-null  float64
dtypes: float64(3), object(7)
memory usage: 2.8+ MB

,country,age_range,employment,work_location,education_level,years_coding,years_coding_pro,type,currency,salary
72,Other,18-24 years old,"Employed, full-time",Hybrid,High School or Less,3.0,1.0,Data Scientist,PKR,2040000.0
374,Austria,25-34 years old,"Employed, full-time",Hybrid,Professional/Doctoral,12.0,6.0,Specialist,EUR,28000.0
379,Other,35-44 years old,"Employed, full-time",Remote,Master Degree,15.0,6.0,Data Scientist,EUR,85000.0
385,France,35-44 years old,Freelancer/Contractor,Remote,Master Degree,27.0,17.0,Back-End Developer,EUR,50000.0
389,United States of America,25-34 years old,"Employed, full-time",Remote,Some College,7.0,7.0,Student,USD,110000.0
...,...,...,...,...,...,...,...,...,...,...
65396,Other,18-24 years old,"Employed, full-time",Hybrid,High School or Less,3.0,3.0,Full Stack Developer,EUR,36000.0
65401,France,25-34 years old,"Employed, full-time",Hybrid,Bachelor Degree,10.0,7.0,Full Stack Developer,EUR,40000.0
65408,France,25-34 years old,"Employed, full-time",Hybrid,Master Degree,13.0,9.0,Full Stack Developer,EUR,61000.0
65412,Italy,35-44 years old,"Employed, full-time",Remote,Bachelor Degree,20.0,18.0,Back-End Developer,EUR,58000.0
65431,Other,45-54 years old,"Employed, full-time",Hybrid,Bachelor Degree,38.0,24.0,Full Stack Developer,EUR,55000.0

None

country               18
age_range              6
employment             4
work_location          3
education_level        6
years_coding          50
years_coding_pro      50
type                  17
currency              32
salary              3325
dtype: int64

country             0
age_range           0
employment          0
work_location       0
education_level     0
years_coding        0
years_coding_pro    0
type                0
currency            0
salary              0
dtype: int64

In [125]:
# Make a copy of the cleaned table
df_24.to_csv('cleaned_df_24.csv', index=False)